= 書斎編

リモートワークがはじまって、あらためて「書斎があってよかった」と思った。

//pagebreak

=={madorizu} 書斎

まず、大前提として我が家にはもともと書斎があった。こちらが、リモートワークが始まった2020年2月時点での書斎の間取り図である。（@<img>{madorizuBefore}）

//image[madorizuBefore][リモートワークが始まった時点の書斎の間取り図][scale=1]{
//}

間取り図の左下が夫のデスクで、右下が私のデスク、そして壁全体を覆う形で本棚がある。南側にはウォークインクローゼットがあって、北側には大きな出窓がある。

//pagebreak

続いてこちらをご覧いただきたい。これが2022年1月現在の書斎の間取り図である。部屋の広さは変わらないが、色々と設備が増えている。（@<img>{madorizu}）

//image[madorizu][書斎の間取り図][scale=1]{
//}

本書では、この書斎全体を@<chapref>{01syosai}で、デスク周りを@<chapref>{02wife}と@<chapref>{03husband}で、ウォークインクローゼットを改造した部屋を@<chapref>{04closet}で、そして書斎中央部分を@<chapref>{05oyatsu}で紹介していく。

「ウォークインクローゼットを改造した部屋」という一文で、既に「は……？」となっておられる方もいると思うが、その辺りはおいおい説明するので、先ず書斎全体で行った改善や、導入した設備などの紹介にお付き合いください。

== 二重窓（真空ガラス）

書斎が寒い。北向きなのでエアコンをつけても、窓からじわじわと冷気が伝わってくる。折角エアコンで部屋を暖めても、壁や窓の断熱がいまいちだと暖かさがどんどん逃げていく気がする。出窓に近い右肩だけ凝る。そういえば寒い地方の家は断熱効果が高い造りになっているから、外が寒くても家に入ればすごく暖かいという。そうだ！書斎の窓を二重窓にしよう！外の音も気になってたから、二重窓にしたらついでに音も遮断されて静かになるのでは？

という訳で書斎の窓と二重窓にすべく色々調べてみたところ、驚愕の事実が判明する。どうやら二重窓というのは、本当に文字通り「窓が二重」らしい。窓を想像してみて欲しい。サッシがあって、そこに窓がはまっている。その窓を開ける。するとその窓の外側にもう1つ別のサッシがあって、そこに別の窓がはまっている。2つめの窓を開ける。ようやく外の空気が入ってくる。こんなふうに、外気を取り入れたかったら2回窓を開けなきゃいけないのが二重窓。（@<img>{glass}）

なるほど？住宅リフォームもやっている内装工事屋さんに相談したところ、どうやら私が二重窓だと思っていた「ガラスとガラスの間に空気層が挟まっている二重のガラス」は、二重窓ではなくペアガラスと呼ぶらしい。じゃあペアガラス！書斎の窓をペアガラスにしよう！

しかし二重窓ではなくペアガラスにする場合も、一筋縄ではいかない問題があった。ペアガラスにするとガラス部分の厚みが増えるので、今あるサッシにはめることが基本的には難しくなる。そうなると窓だけでなくサッシごと交換しなきゃいけないので、壁を壊して新しいサッシをはめ直さなきゃいけないそうだ。話がどんどん大きくなってきた。ガラスとその周りの枠だけささっと変えればいい、みたいなお手軽な話ではなかった…！

「簡単にちょいちょいっとホームページ作ってよ」と言ったのに、サーバとかドメイン名とかどんどん話がややこしくなって困ってしまった人って、こんな心境だったのかもしれない。だがしかし、専門家の話はちゃんと聞かねばならない。確かに1枚だったガラスが2枚になって、その2枚の間に断熱のための空気層もあるんだから、今のサッシの厚みそのままでいけるかというと難しいよね。言われて見れば確かに。おっしゃるとおりです。

壁を壊して窓を作り直すのは、さすがにちょっと大仰すぎてためらう。でもいまある窓の内側にもう1つ窓を作ったら、出窓のスペースが狭くなって、既存のレーザープリンターやインクジェット複合機が置けなくなってしまう。思ってたとおりにはいかなさそうで、思わず渋い顔になってしまった。しかし「ちょっと業者に問い合わせて、窓を作り直すパターンと、内側にもう1つ窓を作るパターン、それぞれの見積りしてみますね」と言って帰っていった内装工事屋さんが、なんと後日、「今のサッシのままでペアガラスにできる」という第3のパターンを見つけてきてくれたのだ！

ペアガラスは2枚のガラスの間に空気層が挟まっているので厚みが出るが、スペーシア@<fn>{shinku}という真空ガラスなら、2枚のガラスの間が真空になっているので、ペアガラスと同じように断熱や遮音の効果があるのに、既存の一枚ガラスとほぼ同じ厚みのままらしい。それだったら今のサッシのままで、ガラスだけ交換することが可能です、と。すごい！技術の力で解決策を見つけてきてくれた内装工事屋さんすごい！やっぱり餅は餅屋だー！

//image[glass][既存のサッシのまま断熱効果が得られる真空ガラスすごい][scale=1]{
//}

//footnote[shinku][スペーシアは日本板硝子株式会社の真空ガラス。 @<href>{https://shinku-glass.jp/shiryo2/}]

工事当日、数時間の作業で無事に書斎の窓は真空ガラスになりました。寒くない！窓が結露しない！あと外から聞こえる音とか声がだいぶ遠くなった気がする！

出窓の真空ガラスは工事費込みで@<ttb>{178,200円}でした。

ちなみに後からその存在を知ったので、我が家では使わなかったんだけど、なんと東京都では高断熱窓やドアを設置したときに、費用の一部を助成金として負担してくれる「家庭における熱の有効利用促進事業（高断熱窓・ドア）@<fn>{katei}」というものがあるそうだ。施工当時はこの助成金の存在を知らず、後から「上限額500,000円で、費用の6分の1を負担してもらえたのか！30,000円の助成金が！」と悲しくなったが、いま見たら2022年1月1日から条件がさらに緩和されて「上限額1,000,000円で、費用の3分の1を負担」になっている。すごい。2022年3月末まで延長実施しているようなので、他の部屋もやろうかな。

//footnote[katei][@<href>{https://www.tokyo-co2down.jp/subsidy/window_door}]

== 上位モデルのエアコン

寒い。寒いと身体に力が入るのか疲れるし、かといって着込むと肩が凝る。よし！ハイスペックなエアコンを入れて、部屋ごとがーっと暖めて快適に過ごそう。という訳で、ダイキンの最上位モデルエアコンを導入。うるさらXだ、どーん！（@<img>{daikin}）

//image[daikin][でかい！つよい！うるさらX！（室外機もすごく大きい）][scale=0.6]{
//}

夏だろうが冬だろうが「AI快適自動」のボタンを押せば、有り余るパワーでちょうどいい温度にしてくれるので、購入以来、完全にこの「AI快適自動」に身を委ねている。本当に最高。買ってよかった。この手の「AIがよしなにやってくれる」みたいなのはもともとそこまで信用してなかったんだけど、これはすごい。あとぴちょんくんのぬいぐるみももらえた。うれしい。（@<img>{pichon}）

//image[pichon][ぴちょんくんは湿気と呼ばれるとムッとするらしい][scale=0.4]{
//}

ダイキンのうるさらX（AN22YRS-W）は、既存エアコンの取り外しやリサイクル料金、取り付け工事など全部込みで@<ttb>{216,520円}でした。

 * @<href>{https://www.daikinaircon.com/roomaircon/index.html}

ちなみに今回エアコンを買うまで全然知らなかったんだけど、東京都は「東京ゼロエミポイント@<fn>{zeroemi}」という事業もやっている。ゼロエミポイントと言われても名前すら知らない人が殆どだと思うので、どういうことか説明すると、省エネ性能の高いエアコン、冷蔵庫、給湯器に買い換えた場合、あなたは消費電力やCO2排出量を減らしてえらいので、それに応じて東京都から商品券を差し上げましょう、というもの。

//footnote[zeroemi][@<href>{https://www.zero-emi-points.jp/}]

たとえば今回買った216,520円のうるさらXだと、12,000円分の商品券（JTBナイスギフト）と、1000円分のLED割引券がもらえる。買い換えであることを証明するための家電リサイクル券がないと申請できないので要注意。実はこの少し前に冷蔵庫も買い換えていたのに、東京ゼロエミポイントの存在を全然知らず、家電リサイクル券を捨ててしまったのでそちらは申請できなかったんだなも。@<fn>{danamo}

みんな知らなくて全然使われていないのか、予算が余った結果、当初は2021年3月までだったものが2022年3月まで延長されていた。これから冷蔵庫、エアコン、給湯器を買い換える予定の都民のみなさまはぜひ！

//footnote[danamo][お金に関わることになると、私の中のたぬきちが突然出てくる。]

=={swingmodel} サーキュライト スイングモデル

書斎に大人ふたりで居ると酸素もどんどん薄くなりそうだったのと、エアコンから出る暖かい空気や冷たい空気をいい感じに循環させたかったので、天井の灯りをスイング機能付きのサーキュライトに交換。サーキュレーターとライトがくっ付いたものなのでサーキュライト。分かりやすい。実際にサーキュライトを設置したら、天井で傾きを変えながら扇風機が回っている感じがものすごく「昔の銀座線」ぽい。

ライトとしてもすごく明るいし、サーキュレーターは夏と冬で回転を逆にすることもできる。あとサーキュレーターとライトのオンオフは個別に設定できるので、朝のうちにエアコンとサーキュレーターだけ回しておいて、部屋が暖まったらライトを点けて仕事をはじめる、みたいな使い方も可能。回すと空気はしっかり循環するのに、普通の扇風機みたいに身体に風が直接当たる感じがない。これはいい。（@<img>{swingModel}）

//image[swingModel][天井でぐるぐる回るサーキュライト][scale=0.6]{
//}

ドウシシャのLEDシーリング サーキュレーター サーキュライト スイングモデル ホワイト（DCC-SW12CM）は@<ttb>{60,360円}でした。

 * @<href>{https://circulight.com/ceiling-swing/}
 * @<href>{https://www.yodobashi.com/product/100000001004918248/}

== スチーム式加湿器

象印の「どう見ても電気ポットな加湿器」が話題になっていたので買ってみた。水を入れる！ぐらぐら沸かす！はい湯気で加湿できた！よかったね！という無骨で間違いのない製品である。（@<img>{pot}）

振動を起こして水をミストにする超音波式の加湿器も、紙に水を吸わせる素朴な気化式の加湿器も色々試したけど、雑菌が沸くから定期的に洗わなきゃいけないとか、小さいからちょこちょこ水を注がなきゃいけないとかで、いずれも最終的に面倒くさくなってしまった。私はいわゆるていねいな暮らしが不得手なので、面倒臭いと使わなくなってしまうのだ。あと超音波式だと水道水のカルキが飛んで白い粉が付着するので、精密機器のそばで使うのは怖い。

その点、このスチーム式加湿器なら3L入る。朝9時頃に満タンにしてスイッチを入れれば、ちょうど夕方5時くらいにピーとなって空になったことを知らせてくれる。湿度は「しっかり」「標準」「ひかえめ」の3段階で選べるけど、「しっかり」だとちょっとサウナみたいにしっとりするので「標準」がちょうどいい。さらに前述のエアコンと組み合わせて使ってみた結果、湿度が上がるとますます暖かく感じることが分かった。とてもよい。

//image[pot][どう見ても前世は電気ポットだったと思われる加湿器][scale=0.4]{
//}

象印のスチーム式加湿器「EE-RQ50」は@<ttb>{16,280円}でした。

 * @<href>{https://www.zojirushi.co.jp/syohin/humidifier/eerq/}

ちなみに2021年9月に出た後継の「EE-DC50」は、おしゃれなグレーでちょっとほっそりしている。同機能のまま、さらに大容量で4L。見た目も改善されているので、今から買うならこっちがお勧め。

 * @<href>{https://www.zojirushi.co.jp/syohin/life/humidifier/ee-dc/}

== 小型脱臭機

我が家には猫がいるので書斎には猫用トイレもある。猫がトイレを使った後はすぐに片付けるけど、やっぱり多少匂いがするので、少し窓を開けて空気を入れ換えたりしていた。そんな匂い問題を解決すべく、小型脱臭機を導入。どの程度効果があるかな、と半信半疑で置いてみたけど、猫がトイレを使っても1分くらいするともう臭くない。すごい。

ほぼ無音だし、ドリンクバーとおやつコーナー@<fn>{oyatsu}の足下にひっそりと隠れるように置いているのでまったく目立たない。目立たないどころか見えない。サイズも500mlのペットボトルを4本束ねたくらいなので、そこまで大きくない。（@<img>{plazion}）

//footnote[oyatsu][@<chapref>{05oyatsu}で後述する。]

//image[plazion][上に置いてあるドリンクバーをどかして覗き込むとようやく見える][scale=0.6]{
//}

富士通ゼネラルの小型脱臭機 PLAZION ブラック（DAS-15K-BK）は@<ttb>{16,100円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005200222/}

=={partition} パーティション

書斎の中で、私と夫のデスクは背中合わせになっている。そのため自席で会議に参加すると、私の背後に夫が映り込む（あるいは夫の背後に私が映り込む）ことがあって、少しだけ気になっていた。それから海外の映画に出てくるような、背の高いパーティションで区切られた「自分だけの空間」に憧れもあった。という訳で、またも頭のネジをぶっ飛ばして、業務用のパーティションを買ってみた。

ご家庭に？業務用のパーティション？本気か？本気です！

横幅120cmのパーティション1枚と、横幅60cmのパーティション2枚を組み合わせてYの字を作り、夫と私の間に設置。高さはいずれも160cmなので、身長164cmの私が立ち上がっても頭のてっぺんが見えるか見えないか。すごい個室感…！さらに、個室感を高めるため横幅60cmのパーティションをもう1枚、夫のデスク脇にも設置してみた。（@<img>{partition}）

//image[partition][Yの字およびデスク脇のパーティション][scale=0.8]{
//}

パーティションの片面だけ派手な花柄になっている点については、@<chapref>{02wife}の@<hd>{02wife|wallpaper}で後述する。また右側にCafeと書かれた何かが見える点については、@<chapref>{05oyatsu}の@<hd>{05oyatsu|drinkbar}で後述するので、どちらも今は一旦忘れていただきたい。

やりすぎか？と思いながら導入したパーティションだったが、結論から言うと入れてよかった。まず背後に壁があると、誰にものぞかれないという安心感がある。それに夫が（あるいは私が）自席で会議に参加しているとき、もうひとりが書斎や会議用個室に出入りしても、それがカメラに映り込まなくなった。部屋を出入りするとき、カメラに映り込んでしまわないか気を遣う、というちょっとした制約がなくなったのでとてもよかった。

あとはパーティションを置くと部屋の空気の流れが悪くならないか、ちょっと心配していたけど、サーキュライトをぶん回していたので全然問題なかった。パーティションで区切られた片側だけ暑いとか寒いとかは今のところ起きていない。

カグクロの木目調ローパーテーション ブラックフレーム ダークブラウン H1600 x W1200（PW1216-B-DB 269650）が1枚で14,905円。同じパーティションのH1600 x W600（PW0616-B-DB 269648）が1枚9,845円、3枚買ったので29,535円。Yの字にして繋げるためのH1600用120度コーナーポール（PN-P1600120 269523）が1つで2,530円。パーティションの端っこに取り付けるH1600用エンドカバー（PN32-P1600-EC 269502）が1つ550円、5つ買ったので2,750円。さらにパーティションが倒れないための安定脚 フラットタイプ 片面 ブラック（Z-A005-BK 269638）が1つ1,100円、6つで6,600円。

ちなみにパーティションを買ったカグクロというショップは、基本的には法人向けの商品を取り扱っているようで、法人や個人事業主の場合は問題ないけれど、個人宛の発送については追加配送費が必要になるとのこと。なっててよかった、個人事業主。@<fn>{kojinJigyonushi}

//footnote[kojinJigyonushi][私は会社員として働いている一方、個人としても技術書を書いたり売ったりして利益を得ているので、個人事業主になっています。わいわい！勤労と納税大好きだよー！]

カグクロのパーティション一式は、合計56,320円からクーポンで10%値引きされて@<ttb>{50,688円}でした。

 * @<href>{https://www.kagukuro.com/partition/grainp/grainp_h1600/w1200/}
 * @<href>{https://www.kagukuro.com/partition/grainp/grainp_h1600/w0600/}
 * @<href>{https://www.kagukuro.com/partition/option/}

== カウチソファ

書斎には壁一面の本棚がある。だが書斎で過ごす場所がオフィスチェアしかないと、折角お茶を淹れてもくつろげないし、ゆっくり本も読めない。（@<img>{hondana}）

//image[hondana][壁一面の本棚][scale=0.55]{
//}

そこでカウチソファを購入。普通のファブリックだと猫がばりばりと爪をといでしまうので、とげない布地のソファを選ばなければならない。書斎もそこまで広いわけではないので、コンパクトサイズがいい。どれにするか悩み、配置場所にも悩んだが、最終的に本に囲まれるような形で猫足のカウチソファを設置。色はシャーベットブルー、固めでへたらずとてもよい。（@<img>{sofa}）

//image[sofa][猫足のカウチソファ][scale=0.8]{
//}

VINCENTのカウチソファ（VK-F238K）は65,780円、送料が9,300円で合計@<ttb>{75,080円}でした。

 * @<href>{https://item.rakuten.co.jp/viviandcoco/vk-f238k/}
