= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、オフィスより快適になってしまったので、やりすぎは最高だと思います。

//pagebreak

== 31.5型 曲面ディスプレイ（Dell）

曲面ディスプレイってソードフィッシュ@<fn>{swordfish}に出てくる天才ハッカーが使うようなもので、一般人の私が使うのはさすがにちょっとやりすぎでは、と思っていたんだけど…使ったらよい！とてもよい！

画面が大きいので、左半分で資料やプレビューを表示しながら、右半分で原稿が書ける。画面を大きくするだけなら別に平面でも問題ないのでは？と思うかもしれないが、曲面ディスプレイだと画面の端まで視野角に収まるので、顔や目を動かさずに済み、同型の平面ディスプレイに比べて目が疲れない気がする。この図は分かりやすくデフォルメしているので、実際はここまで極端に曲がっているわけではないけど、こんなイメージ。（@<img>{display}）

//image[display][曲面ディスプレイだと画面の端まで視野角に収まるので目が疲れにくい][scale=1]{
//}

//footnote[swordfish][ソードフィッシュに曲面ディスプレイは出てきません（夫による注記）@<href>{https://www.netflix.com/title/60020745}]

実際使ってみて体感がとてもよかったので、曲面ディスプレイめちゃくちゃお勧めする。ただし、まれにオフィスに行くと「ディスプレイ小さいな」と感じる、贅沢な身体になってしまった。

Dellの31.5インチワイドモニター（S3221QS）は送料込みで@<ttb>{51,678円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B08HJ9XBM5}

== デスクマウントアーム

曲面ディスプレイを支えるデスクマウントアーム。アームはスタンドと違って場所も取らないし、裏側も配線を直したりするときに手前に移動させやすい。以前はもっと適当なアームを使っていたんだけど、やっぱりErgotronは安定感が全く違う。前後や上下の移動もスイスイできて、重さで沈んでくるようなこともない。（@<img>{displayArm}）

//image[displayArm][今ではアームなしでディスプレイを使うのは考えられない][scale=0.4]{
//}

ErgotronのLX デスクマウントアーム ホワイト（45-490-216）は@<ttb>{14,080円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003311720/}

== ドッキングステーション（2台目）

仕事中はMacBookを使っていて、個人用はVAIOを使っている。ケーブル1本だけMacBookに挿したりVAIOに挿したりすれば、マウスもモニタもキーボードもそのまま使えるように、会議用個室で使っているドッキングステーションを自席にも導入。会議用個室向けに買ったときよりも値上がりしてる！ドッキングステーションがどう便利なのかは、@<chapref>{04closet}の「ドッキングステーション」で後述する。

設置後、VAIOをつなぐとなぜかモニタが映らない…会議用個室と何もかも同じなはずなのになぜだ…としばらく悩んだが、ファームウェアのアップデートをしたら解決！前回ドッキングステーションを買った店とは違う店で買ったのだが、今回の店は在庫をしばらく温めていたのか、前回買った物よりも今回買った物の方が生産順が古く、ファームウェアが1つ前のバージョンだったのでうまく映らなかった模様。そういうこともある。

Dellのドッキングステーション、Universal Dock（D6000）は@<ttb>{24,800円}でした。

== マウス

LogicoolのMX Anywhere 3というマウスを使っている。Logicool Optionsというアプリで、各ボタンに音量アップやダウンなどの設定ができるので、もともとLogicoolのマウスを使い続けていたのだが、このMX Anywhere 3はスクロールに使うホイールがすごい。ゆっくり回せば1行ずつスクロールできるし、勢いよくぎゅーんと回すと高速で一気に1000行くらいスクロールする。Zoomにも対応しているので、左側にあるボタンを使って瞬時にミュートしたり、ビデオを止めることもできる。あとガラステーブルでも使える。私は強化ガラスのデスクなのでありがたい。（@<img>{mouse}）

//image[mouse][Logicoolならなんでもいいと思ってたけど今は結構気に入っている][scale=0.6]{
//}

それからマウスは電池交換が地味に面倒だが、このマウスならUSB Type-Cで充電できる。1分の急速充電で3時間使えるので、残量が少なくなって赤く光ったらType-Cをすっと差し込んでトイレに行き、戻ってきたらそのまま使える。仕事終わりにあらためてフル充電してあげれば、そこから2ヶ月くらいは元気だ。

LogicoolのMX Anywhere 3 コンパクト パフォーマンスマウス ペイルグレー（MX1700PG）は@<ttb>{10,780円}でした。

 * @<href>{https://k-tai.watch.impress.co.jp/docs/column/stapa/1287220.html}

== マウスパッド

リモートワークが始まって3ヶ月くらいした頃、小さな疲労が蓄積されたのか、なんか手首が痛いぞ？となったのでリストレスト付きのマウスパッドを購入。マウスを握ったときに手首がガコンと落ちないで、手と平行な位置を保てるので、これにしてからは全然痛くない。

ELECOMのリストレスト付マウスパッド COMFY グレー（MP-095GY）は@<ttb>{607円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001000802244/}

== キーボード

仕事ではMac（MacBook）を使っていて、個人としてはWindows（VAIO）を使っている。そのため、Macを使った後にWindowsに戻ると、スペースキーの左にある「無変換」をめちゃくちゃ押してしまってぎええええええええってなったり、逆にWindowsの後でMacへ行くと左上隅の「1」をめちゃくちゃ押してしまってぎえええええええええとなったりしていた。

これを回避すべく、外付けキーボードを導入してMacでもWindowsでも同じキーボード使いたい、と思っていた。でもMacはスペースの左右に「英数」と「かな」があるけどWindowsにはない、そしてWindowsだと左上に「半角/全角」が必要だけどMacにはない。どうしたらいいの……とうじうじしてたら、夫がREALFORCE for MacというWindowsモードにもできる有能キーボード買ってくれた。さすが！持つべきものは不便さに対して容赦のない配偶者！

ご覧ください！こちらがREALFORCE for Macです！（@<img>{realforceForMac}）

//image[realforceForMac][これなしでは生きられない！][scale=0.8]{
//}

通常はMacモードだけど、fnキーとendキーを押すことでWindowsモードに切り替わる。MacでもWindowsでも同じ、ひとつのキーボードを使えるの本当に体験がよい。

正直言うと、ずっとキーボードにはこだわりないと思っていたんだけど、ちゃんとしたキーボードをしばらく使った後に、MacBookとかVAIOのキーボードを叩くと「使いにくい！」ってなって驚いた。高い海苔を食べると「ふーん、おいしいね」程度だけど、そのあと普通の海苔に戻ると「なんだこの味！ほんとに海苔か？！」ってなる話を思い出してしまった。レベルが上がったときの「上がったー！」っていう感じより、元に戻ったときの「下がったー！」の方を強く感じてしまう。便利さのレベルアップにはすぐ慣れるけど、レベルダウンにはいつまでも慣れない。人間は業が深いなぁ。

さらにWindowsでは、Microsoft謹製のCtrl2Cap v2.0というソフトを入れて、左下のcapslockキーにctrlキーを割り当てたのでもう何も怖くない。

 * @<href>{https://loumo.jp/archives/25374}

あとMacのキーボードを正として、Windows側のキー設定をMacに寄せる設定もしてみた。ATOKのキーカスタマイズで、「日本語入力OFF」にはスペースキーの左側にある無変換キーを割り当てて、「日本語入力ON」にはスペースキーの右側にある変換キーを割り当てておく。そうすると、Windowsを使っているときの日本語入力と英語入力の切り替えさえも、Macと同じになるので、もうほぼほぼ混乱することはなくなる。

REALFORCE for Mac、ほんとに素晴らしい発明なのでMacとWindowsの両方を使っている民にはぜひお勧めしたい。@<chapref>{04closet}で後述しますが、会議室用に私はもう1台買いました。

東プレのREALFORCE TKL for Mac テンキーレスキーボード 日本語91キー配列 シルバー/白 静音/APC機能 （R2TLSA-JP3M-WH-EK）は@<ttb>{33,300円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005316896/}

== リストレスト

キーボードの手前にはFILCOのリストレストを置いている。マウスパッドのリストレストと同じで、キーボードをたたく指先に対して、手首がガコンと落ちずに平行になっているから、確かに以前ほど手首が疲れないような気がする。ただ手首が当たる部分が汚れやすいので、定期的に交換した方がよさそう。全部で6色あるし、次は別の色にしてみよう。（@<img>{wristRest}）

//image[wristRest][FILCOのロゴがゆがんでしまった][scale=0.6]{
//}

FILCO Majestouch Wrist Rest "Macaron" 厚型17mm Mサイズ Rainy（MWR/17M-RA）は@<ttb>{2,040円}でした。

 * @<href>{https://www.diatec.co.jp/products/det.php?prod_c=4000}
 * @<href>{https://www.yodobashi.com/product/100000001004199030/}

== ノートパソコンスタンド（シルバー）

キーボードを置くとなると、ノートパソコンが邪魔になる。ノートパソコンのディスプレイを、メインモニタと同じ高さにして、サブモニタみたいに使いたかったので、高さを調整できるノートパソコンスタンドを購入。

ARCHISSのノートPC＆タブレット用アルミスタンド（AS-LUBM-SL）は@<ttb>{5,580円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004917940/}

== モニター掛け式ライト

モニターの上に載せて使えるライトを買ってみた。モニタの手前部分や手元は明るくなるけど、自分の目に直接光が当たらないのでいいらしい。

設置してしばらくは「まあ見えやすくなったような気もするが、本当に効果あるのかなー？」と若干懐疑的だった。しかしある日、妙に目が疲れるのでなんだろうなーと思っていたら、誤ってライトを消していたことに夕方ごろになってから気づいた。効果あったんだなぁ。

このライトもType-Cハブに繋いでいるので、パソコンを落とすと自動的にライトも消えるようになっている。消し忘れや点け忘れがないので便利。

BenQのモニター掛け式ライト、WiT ScreenBar Plusは17,594円@<fn>{usd}でした。

//footnote[usd][購入当時は日本国内に在庫がなく、また送料を足しても米アマゾン（amazon.com）で買う方が安かったので152.22ドルで購入。]

 * @<href>{https://www.benq.com/ja-jp/lighting/screenbar-lamp/screenbar-plus.html}

== ウェブカメラ

会議用個室が埋まっていると、自席でミーティングに参加することもあるので、もともと会議用個室で使っていたASUSのウェブカメラ、ROG EYEをお下がりにしてきた。フルHD（1080p）で60fps。

ASUSのROG Eyeは@<ttb>{9,908円}でした。

 * @<href>{https://rog.asus.com/jp/streaming-kits/rog-eye-model/}

== AirPods（第2世代）

会議用個室ではなく、自席で会議をするとき用のヘッドセットを探していたところ、AirPodsが「スピーカー（聞く方）」の性能だけでなく、「マイク（話す方）」の性能も悪くない、という話を聞いた。AirPodsをイヤホンとしてしか捉えていなかったので、「あいつマイク付いてるの？！」くらいの気持ちだったが、確かにiPhoneで通話するときにAirPodsを使う人もいるだろうし、電話に耐えうる性能なら会議でも問題ないかもしれない。実際、量販店に行って通話でAirPodsを試してみたところ、通話相手には「全然問題ない。意外なことにAirPods ProよりもAirPods（第2世代）の方が通話時の音質はよかった」と言われたので、AirPodsを購入。AirPods（第2世代）の方が、AirPods Proに比べて下に伸びている部分が長いので、結局「マイク部分が口元にどれだけ近いか」が大事なのかもしれない。ちなみに同じワイヤレスイヤホンでも、SONYのWF-1000XM4だと通話はだいぶ厳しかった、とのことなので、「スピーカーとして優秀だから、マイクもきっと優秀だろう」とは思い込まない方がよさそう。

AirPodsがいいのは、自席で耳にAirPodsをはめて会議をしているときは、スピーカーもマイクもAirPodsで、途中から会議用個室へ移動したら、スピーカーはAirPodsのままでマイクは会議用個室のYeti X、というように、場所を移動しても切れ目なく使えるところ。ケーブル付きのイヤホンも、ヘッドホンも、1時間の会議で装着していると疲れて頭痛がしてきたけど、AirPodsなら軽いのでそういうこともない。

AirPods（第2世代） with Charging Case （MV7N2J/A）は@<ttb>{16,800円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004331234/}

== 電源タップ

電源の口は多ければ多いほどいい。足りないよりは多い方が絶対いい。なんとこの電源タップには、コンセント差込口が6つ、USBのType-Aポートが2つ、Type-Cポートが1つ付いている。最大で9つの機器を同時に繋げられるので、スマホ2台とAirPodsとNintendo Switch Liteを充電しつつ、モニタとライトとMac miniとVAIOとType-Cハブとフットマッサージャーの電源も取れるのだ。

Anker PowerPort Strip PD 6は@<ttb>{4,290円}でした。

 * @<href>{https://www.ankerjapan.com/products/a9162}

== リムーバブルウォールペーパー

背後のパーティションが木目調で可愛くなかったので、私の方だけ、Francfrancで買った花柄の壁紙を貼ってみた。ド派手だけど、貼って剥がせるリムーバブルウォールペーパーということなので、気に入らなかったり飽きたりしたら他の柄にすればいいかなと。

キッチンから拝借してきたスケッパーとカッターを使って、1時間半くらいかけてひとりで貼れた。でも柄を合わせつつ、真っ直ぐ貼るのは結構大変だったので、これをもう1回やれと言われたらきつい。ちょっと嫌だ。誰だ、飽きたら他の柄にすればとか言ったやつは。

加湿器をつけて湿度が上がると、場所によってちょっと浮いてくるところもあるけど、剥がれたりすることはない。自席で会議に参加するときに、バーチャル背景を設定しなくても、デフォルトで背景が華やかになったのでまあまあ気に入っている。

Francfrancのリムーバブルウォールペーパー（450mm x 2500mm）は、2,800円が5個で@<ttb>{14,000円}でした。

 * @<href>{https://francfranc.com/products/1111070876903}

== 壁掛けティッシュケース

曲面ディスプレイの横に空きスペースがあったので、ideacoの壁掛けティッシュケースWALLを取り付けた。鼻をかむときはやわらかいティッシュがいいし、眼鏡を拭くときは普通のティッシュがいいので、ライトブルーとホワイトの2種類を縦に並べて両面テープで取り付け。ケースの上に少しだけスペースがあったので、なんとなくたぬきちを置いてみた。今日もたぬきちは「なんでボクだけこんなところにいるんだなも？」と暗い目をしている。（@<img>{tissue}）

//image[tissue][ライトブルーが上、ホワイトが下][scale=0.6]{
//}

ホワイトとライトブルーが各2,530円で、合計@<ttb>{5,060円}でした。

 * @<href>{http://www.ideaco-web.com/products/tissue_case/wall.html}

== フットマッサージャー

ふと思い立ってしまったのだ。デスクで仕事をしているとき、足下にフットマッサージャーがあって、足裏をぐりぐり揉んでくれたら最高なのでは？

私が「AかBが欲しいんだけどどうしようかな…」と悩んでいると、夫はとめるどころか「いいね！両方買おうよ！」と言い出すタイプなので、「フットマッサージャーを買おうか迷ってるんだけど…」の「フットマ」まで言った辺りですぐに買ってくれた。

特に冬場、足が冷たいときに使うと、血行がよくなるのかうっすら汗をかくくらいまで体温が上がる。床に座って使うとふくらはぎも揉めるらしいが、もっぱら椅子に座ったまま足裏モードで使っている。

TESCOMのフットマッサージャー（TF1100-C）は@<ttb>{11,080円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003259791/}

== 机上ラック

書斎には壁一面の本棚があるんだけど、それとは別に、手を伸ばせば届く位置に技術書とかファイルを置ける棚が欲しかったので、デスクに後付けの机上ラックを設置。（@<img>{rack}）

//image[rack][技術書や書類、ハンドクリームなどを置いている][scale=0.6]{
//}

後付けだけど、結構がっちり付いてるので掴んで前後に動かそうとしても揺れたりすることはない。ハンドクリームとか目薬とかも置けるし、デスク上部の空いていた空間を有効活用できてよい。

ただこの商品、楽天で普通に買えるんだが「法人様限定」とあり、法人もしくは個人事業主でないと買えない模様。さいわい私は個人事業主としての屋号があるので注文できた。なっててよかった個人事業主。@<fn>{kojin}

//footnote[kojin][ただ「法人様限定」とあるが、配送料3,300円を払えば個人宅でも配送してもらえるようだ。]

オフィスコムの机上ラック ハイタイプ 2段 幅1000mm ダーク（office_dl19）は、9,159円だったけど、クーポンで1,015円割引されて@<ttb>{8,143円}でした。

 * @<href>{https://item.rakuten.co.jp/office-com/oflusrh-1000/}

== 本棚の落下抑制テープ

デスクの上部の机上ラックには技術書を置いている。地震が起きてプロフェッショナルSSL/TLS@<fn>{ssl}とかO'ReillyのDNS&BIND第5版@<fn>{oreilly}が落ちてきたら、多分脳天に当たって死ぬと思う。

//footnote[ssl][@<href>{https://www.lambdanote.com/products/tls}]
//footnote[oreilly][@<href>{https://www.oreilly.co.jp/books/9784873113906/}]

できれば痛い思いをして死にたくないので、棚のいちばん手前の部分に3Mの落下抑制テープを貼ってみた。透明だし、厚みもそんなにないので上から覗き込まなければ気にならない。地震のときにずずっと本が手前に滑ってきても、すべり止めの効果があるこのテープがあることで、本が落ちてくるリスクが減らせるらしい。（@<img>{3m}）

//image[3m][厚みは少しあるが透明なので貼ると目立たない][scale=0.4]{
//}

全部の棚に貼るにはちょっと値段が高いので、取りあえず重たい本や書類が載っている上の方の棚にだけ貼っておいた。デスク以外の本棚はもともと天井ぴったりサイズでしつらえたものなので、ぴくりとも動かないし、そちらはよかろう。

3Mの落下抑制テープ（GN-180）書棚用 25mm x 1.8mは@<ttb>{855円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001001757050/}
