= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、オフィスより快適になってしまったので、やりすぎは最高だと思います。

//pagebreak

== 31.5型 曲面ディスプレイ（Dell）

曲面ディスプレイってソードフィッシュ@<fn>{swordfish}に出てくる天才ハッカーが使うようなもので、一般人の私が使うのはさすがにちょっとやりすぎでは、と思っていたんだけど…使ったらよい！とてもよい！

画面が大きいので、左半分で資料やプレビューを表示しながら、右半分に右側で原稿を書ける。画面を大きくするだけなら別に平面でも問題ないのでは？と思うかもしれないが、曲面ディスプレイだと顔や目を動かさなくても画面の端まで視野角に収まるので、同型の平面ディスプレイに比べて目が疲れない気がする。（@<img>{display}）

//image[display][曲面ディスプレイだと画面の端まで視野角に収まるので目が疲れにくい][scale=1]{
//}

//footnote[swordfish][ソードフィッシュに曲面ディスプレイは出てきません（夫による注記）@<href>{https://www.netflix.com/title/60020745}]

実際使ってみて体感がとてもよかったので、曲面ディスプレイめちゃくちゃお勧めする。

Dellの31.5インチワイドモニター（S3221QS）は送料込みで51,678円でした。

 * @<href>{https://www.amazon.co.jp/dp/B08HJ9XBM5}

== デスクマウントアーム

曲面ディスプレイを支えるアーム。以前使っていた適当なアームとは安定感が全く違うErgotron。前後や上下の移動もできて、重さで沈んでくるようなこともない。

ErgotronのLX デスクマウントアーム ホワイト（45-490-216）は14,080円でした。

 * @<href>{https://www.yodobashi.com/product/100000001003311720/}

== マウス

ロジクール Logicool
MX1700PG [MX Anywhere 3 コンパクト パフォーマンスマウス ペイルグレー]

 * @<href>{https://k-tai.watch.impress.co.jp/docs/column/stapa/1287220.html}

10,780円でした。

== マウスパッド

リモートワークが始まって3ヶ月くらいした頃、小さな疲労が蓄積されたのか、なんか手首が痛いぞ？となったのでリストレスト付きのマウスパッドを購入。

ELECOMのリストレスト付マウスパッド COMFY グレー（MP-095GY）は607円でした。

 * @<href>{https://www.yodobashi.com/product/100000001000802244/}

== キーボード

仕事ではMacを使っていて、個人としてはWindowsを使っている。そのためMacを使った後にWindowsに戻ると、スペースキーの左にある「無変換」をめちゃくちゃ押してしまってぎええええええええってなるし、逆にWindowsの後でMacへ行くと左上隅の「1」をめちゃくちゃ押してしまってぎえええええええええとなっていた。

これを回避すべくMacとWindowsで同じキーボード使いたい…でもMacはスペースの左右に「英数」と「かな」があるけど、Windowsだと左上に「半角/全角」が必要…ってうじうじしてたら、夫がREALFORCE for MacというWindowsモードにもできる有能キーボード買ってくれた。

さらにWindowsでは、Microsoft謹製のCtrl2Cap v2.0入れて、左下のcapslockキーにctrl割り当てたのでもう何も怖くない。

 * @<href>{https://loumo.jp/archives/25374}

あとMacのキーボードを正として、Windows側のキー設定をMacに寄せる設定もしてみた。ATOKのキーカスタマイズで、「日本語入力OFF」はスペースキーの左側にある「無変換」キーを割り当てて、「日本語入力ON」にはスペースキーの右側にある「変換」キーを割り当てておく。そうすると、Windowsを使っているときの日本語入力と英語入力の切り替えさえもMacと同じになるので、もうほぼ混乱することはなくなる。

東プレ Topre
R2TLSA-JP3M-WH-EK [REALFORCE TKLfor Mac テンキーレスキーボード 日本語91キー配列 USB シルバー/白 昇華印字 ALL30g 静音/APC機能 赤ESCキーキャップセットモデル]
33,300円でした。

 * @<href>{https://www.yodobashi.com/product/100000001005316896/}

== リストレスト

キーボードの手前にはFILCOのリストレストを置いている。最初は半信半疑だったけど、確かに前ほど手首が疲れないような気がする。

FILCO Majestouch Wrist Rest "Macaron" 厚型17mm、Mサイズ、Rainy（MWR/17M-RA）は2,040円でした。

 * @<href>{https://www.diatec.co.jp/products/det.php?prod_c=4000}

 * @<href>{https://www.yodobashi.com/product/100000001004199030/}

== ノートパソコンスタンド（シルバー）

キーボードを置くとなると、ノートパソコンが邪魔になる。ノートパソコンのディスプレイを、メインモニタと同じ高さにして、サブモニタみたいに使いたかったので、高さを調整できるノートパソコンスタンドを購入。

ARCHISSのノートPC＆タブレット用アルミスタンド（AS-LUBM-SL）は5,580円でした。

 * @<href>{https://www.yodobashi.com/product/100000001004917940/}

== ドッキングステーション（2台目）

会議用個室で使っていたドッキングステーションを、後から自席にも導入。会議用個室向けに買ったときよりも値上がりしてる！

設置後、なぜかモニタが映らない…会議用個室と何もかも同じなはずなのになぜだ…としばらく悩んだが、ファームウェアのアップデートをしたら解決！以前ドッキングステーションを買った店とは違う店で買ったのだが、今回の店は在庫をしばらく温めていたのか、前回買った物よりも今回買った物の方が生産順が古く、ファームウェアが1つ前のバージョンだったのでうまく映らなかった模様。そういうこともある。

Dellのドッキングステーション、Universal Dock（D6000）は24,800円でした。

== モニター掛け式ライト

モニターの上に載せて使えるライトを買ってみた。モニタの手前部分や手元は明るくなるけど、自分の目に直接光が当たらないのでいいらしい。

設置してしばらくは「まあ見えやすくなったような気もするが、本当に効果あるのかなー？」と若干懐疑的だった。しかしある日、妙に目が疲れるのでなんだろうなーと思っていたら、誤ってライトを消していたことに夕方ごろになってから気づいた。効果あったんだなぁ。

このライトもType-Cハブに繋いでいるので、パソコンを落とすと自動的にライトも消えるようになっている。消し忘れや点け忘れがないので便利。

BenQのモニター掛け式ライト、WiT ScreenBar Plusは17,594円@<fn>{usd}でした。

//footnote[usd][購入当時は日本国内に在庫がなく、また送料を足しても米アマゾン（amazon.com）で買う方が安かったので152.22ドルで購入。]

 * @<href>{https://www.benq.com/ja-jp/lighting/screenbar-lamp/screenbar-plus.html}

== ウェブカメラ

会議用個室が埋まっていると、自席でミーティングに参加することもあるので、もともと会議用個室で使っていたASUSのウェブカメラ、ROG EYEをお下がりにしてきた。フルHD（1080p）で60fps。

ASUSのROG Eyeは9,908円でした。

 * @<href>{https://rog.asus.com/jp/streaming-kits/rog-eye-model/}

== AirPods（第2世代）

会議用個室ではなく、自席で会議をするとき用のヘッドセットを探していたところ、AirPodsが「スピーカー（聞く方）」の性能だけでなく、「マイク（話す方）」の性能も悪くない、という話を聞いた。AirPodsをイヤホンとしてしか捉えていなかったので、「あいつマイク付いてるの？！」くらいの気持ちだったが、確かにiPhoneで通話するときにAirPodsを使う人もいるだろうし、電話に耐えうる性能なら会議でも問題ないかもしれない。実際、量販店に行って通話でAirPodsを試してみたところ、通話相手には「全然問題ない。意外なことにAirPods ProよりもAirPods（第2世代）の方が通話時の音質はよかった」と言われたので、AirPodsを購入。AirPods（第2世代）の方が、AirPods Proに比べて下に伸びている部分が長いので、結局「マイク部分が口元にどれだけ近いか」が大事なのかもしれない。ちなみに同じワイヤレスイヤホンでも、SONYのWF-1000XM4だと通話はだいぶ厳しかった、とのことなので、「スピーカーとして優秀だから、マイクもきっと優秀だろう」とは思い込まない方がよさそう。

AirPodsがいいのは、自席で耳にAirPodsをはめて会議をしているときは、スピーカーもマイクもAirPodsで、途中から会議用個室へ移動したら、スピーカーはAirPodsのままでマイクは会議用個室のYeti X、というように、場所を移動しても切れ目なく使えるところ。ケーブル付きのイヤホンも、ヘッドホンも、1時間の会議で装着していると疲れて頭痛がしてきたけど、AirPodsなら軽いのでそういうこともない。

AirPods （第2世代 エアーポッズ） with Charging Case ワイヤレスヘッドフォン [MV7N2J/A]

 * @<href>{https://www.yodobashi.com/product/100000001004331234/}

== 電源タップ

電源の口は多ければ多いほどいい。足りないよりは多い方が絶対いい。なんとこの電源タップには、コンセント差込口が6つ、USBのType-Aポートが2つ、Type-Cポートが1つ付いている。最大で9つの機器を同時に繋げられるので、スマホ2台とAirPodsとNintendo Switch Liteを充電しつつ、モニタとライトとMac miniとVAIOとType-Cハブとフットマッサージャーの電源も取れるのだ。

Anker PowerPort Strip PD 6は4,290円でした。

 * @<href>{https://www.ankerjapan.com/products/a9162}

== リムーバブルウォールペーパー

背後のパーティションが木目調で可愛くなかったので、私の方だけ、Francfrancで買った花柄の壁紙を貼ってみた。ド派手だけど、貼って剥がせるリムーバブルウォールペーパーということなので、気に入らなかったり飽きたりしたら他の柄にすればいいかなと。

キッチンから拝借してきたスケッパーとカッターを使って、1時間半くらいかけてひとりで貼れた。でも柄を合わせつつ、真っ直ぐ貼るのは結構大変だったので、これをもう1回やれと言われたらきつい。ちょっと嫌だ。誰だ、飽きたら他の柄にすればとか言ったやつは。

加湿器をつけて湿度が上がると、場所によってちょっと浮いてくるところもあるけど、剥がれたりすることはない。自席で会議に参加するときに、バーチャル背景を設定しなくても、デフォルトで背景が華やかになったのでまあまあ気に入っている。

Francfrancのリムーバブルウォールペーパー（450mm x 2500mm）は、2,800円が5個で14,000円でした。

 * @<href>{https://francfranc.com/products/1111070876903}

== 壁掛けティッシュケース

ideacoの壁掛けティッシュケースWALLを壁に付けた。鼻をかむときはやわらかいティッシュがいいし、眼鏡を拭くときは普通のティッシュがいいので2種類。

ホワイトとライトブルーが各2,530円で、合計5,060円でした。

 * @<href>{http://www.ideaco-web.com/products/tissue_case/wall.html}

== フットマッサージャー

ふと思い立ってしまったのだ。デスクで仕事をしているとき、足下にフットマッサージャーがあって、足裏をぐりぐり揉んでくれたら最高なのでは？

私が「AかBが欲しいんだけどどうしようかな…」と悩んでいると、夫はとめるどころか「いいね！両方買おうよ！」と言い出すタイプなので、「フットマッサージャーを買おうか迷ってるんだけど…」の「フットマ」まで言った辺りですぐに買ってくれた。

特に冬場、足が冷たいときに使うと、血行がよくなるのかうっすら汗をかくくらいまで体温が上がる。床に座って使うとふくらはぎも揉めるらしいが、もっぱら椅子に座ったまま足裏モードで使っている。

TESCOMのフットマッサージャー（TF1100-C）は11,080円でした。

 * @<href>{https://www.yodobashi.com/product/100000001003259791/}
