= 夫のデスク編

この章は夫に使い勝手の感想を聞きながらお送りします。夫のデスク周りは、私の白青アルミとは違って、赤黒カーボンで統一されている。

//pagebreak

== 43.4型 曲面ディスプレイ

夫のデスクにあるはちゃめちゃでかい曲面ディスプレイ。体感としてはモニタ2枚を横に繋げて、緩やかな曲面にした感じ。実際、真ん中で区切って右側と左側で別々の入力にする（PBP@<fn>{pbp}）ことも可能。（@<img>{husDisplay}）

//image[husDisplay][大きいは正義！][scale=0.8]{
//}

夫はもともとノートパソコンとデスクトップパソコンの2台と、23型のFull HDディスプレイを2枚使っていたが、手持ちのKVMスイッチ@<fn>{kvm}に「切り替えに若干タイムラグがある」「1台のディスプレイにしか対応していない」という不満があったため、KVMスイッチ内蔵のこの曲面ディスプレイに変更。これにより、曲面ディスプレイのリモコンをぽちっと押すと、マウスもキーボードもそのままでノートパソコンに切り替わり、もう一度ぽちっと押すとデスクトップパソコンに切り替わる、という快適生活を送っている。

//footnote[pbp][Picture By Pictureの略。]
//footnote[kvm][KVMはKeyboard、Video、Mouseの略。キーボード、ディスプレイ、マウスのセットと、使用するパソコンの間にKVMスイッチを挟むことで、複数のパソコンを切り替えて使える機械。KVMスイッチのボタンを押すことで、ノートパソコンを操作できるようになったり、デスクトップパソコンを操作できるようになったり切り替わる。]

23型のディスプレイ2枚横並びから、曲面ディスプレイへの移行はまったく違和感がなかったとのこと。「広いは正義！」だそうだ。

PHILIPSの43.4型スーパーウルトラワイド液晶ディスプレイ ブラック（439P9H1/11）は@<ttb>{103,970円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005254323/}

== デスクモニターアーム

はちゃめちゃでかい曲面ディスプレイを支えるのは、Ergotronのデスクモニターアーム。曲面ディスプレイは本体だけで10kgを超えるため、使えるアームがそもそも限られている。当初は同じErgotronの別のアームを使っていたけれど、そちらは限界まで高くしても目線より低く、首が疲れやすかったのでこちらに交換。

ErgotronのHXデスクモニターアーム アルミニウム（45-475-026）は@<ttb>{28,600円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B01MXYN33U}

== ワイヤレスヘッドセット

軽めのミーティングで使用しているのがPLANTRONICSの片耳ヘッドセット。疲れにくいし、片耳だけなので宅配便のインターホンも聞き逃さない。当初はJABRAの片耳ヘッドセットを使っていたが、電池の持ちが悪く、1時間毎に充電が必要だったため嫌気がさして買い換え。6時間くらいぶっ通しでつかえるのでストレスがない。

PLANTRONICSの片耳Bluetooth ワイヤレスヘッドセット（VOYAGER5200NEW）は@<ttb>{14,210円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004249695/}

同時に購入したのが専用の充電ケース。この充電ケースがなくても片耳ヘッドセットの充電はできるけど、いちいちゴムの蓋を開けてケーブルを差し込まないといけないので割と面倒。充電ケースにしまうだけで充電されるので絶対にあった方がいい。

PLANTRONICSのVoyager5200用充電ケース（204500-108）は4,700円なので、本体とあわせて合計@<ttb>{18910円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004210495/}

== ヘッドホン

ヘッドホンとマイクの老舗メーカー、ゼンハイザーの75周年を記念した世界限定750個のヘッドホン。性能は普通のHD 800 Sと変わらないが、色が…！格好良い…！日本への割り当てがなく、わざわざゼンハイザーのシンガポール向け公式ストア@<fn>{sennheiser}で購入し、別途契約した国際転送サービス@<fn>{buyandship}を使ってシンガポールから日本まで転送してもらった。（@<img>{hd800s}）

//image[hd800s][私には違いが分からないけど夫がうれしそうなのでうれしい][scale=0.4]{
//}

ゼンハイザーのHD 800 S Anniversary Editionは216,512円@<fn>{spd}でした。

//footnote[sennheiser][Sennheiser Singapore @<href>{https://singapore.sennheiser.com/}]
//footnote[buyandship][ある品物が特定の国でしか売っておらず、ネットで買えるけれど配送先はその国内のみ、どうにかして日本から買いたい！というときに使う「国際転送サービス」というものがある。事前に国際転送サービスを申し込んで対象の国の配送先住所を入手しておき、ネットショップで配送先をその住所にして品物を購入する。配送先住所（倉庫）に品物が届いたら、国際転送サービス会社が倉庫から日本まで転送してくれる、という流れである。]
//footnote[spd][2,539シンガポールドル。本体価格なので、これには国際転送サービスの料金は含まない。]

 * @<href>{https://en-us.sennheiser.com/hd-800-s-anniversary}

== ヘッドホンハンガー

整理整頓のためには、「これはここに置く」という置き場所が決まっていることが大事。という訳で、デスク横の壁にヘッドホンを掛けるためのヘッドホンハンガーを付けてみた。セットで付いてきた3Mの粘着テープで止めていたが、しばらくすると耐えきれずに落ちた@<fn>{saiwai}ので、より強力な両面テープで止め直した。壁に掛けることで机の上で場所も取らないので普通に便利。

//footnote[saiwai][落ちたのは幸いにしてHD 800 S Anniversary Editionの前に使っていた、HD 595 Anniversary Editionだった。HD 800 Sじゃなくて本当に良かった！]

Geekriaの壁掛けフック ヘッドホンホルダーは@<ttb>{1,199円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B077JYHL4K}

== カスタムキーボード

長年、FILCOのMajestouchというラインを愛用していたが、在宅勤務が始まり、利用頻度が上がっていた5年選手がある日キーが効かなくなりご臨終。新しいのをどれにしようかサイトを見ていたところ、FILCOキーボード工房で漆/赤金砂子塗りという赤色の格好良いキーボードを発見。これはいい！と、早速打鍵が重い黒軸で購入。おまけで漆塗りキーキャップ金が付いてきたので、ESCキーの位置に付けてみた。（@<img>{keyboard}）

//image[keyboard][金色に鈍く光るESCキー][scale=0.6]{
//}

FILCOキーボード工房のキーボード、Majestouch BLACK 漆/赤金砂子塗り 黒軸 フルサイズ かななし（KOBO-UAKS02-ML-NFB2【830】）は@<ttb>{22,800円}でした。

 * @<href>{https://www.diatec.co.jp/shop/kobo/ursakakin.php}

== キーボードラック

下にキーボードを収納できる透明なキーボードラックをセミオーダーで注文して、曲面ディスプレイ下のスペースに設置。内寸をキーボードの大きさに合わせて頼んだので、本当にキーボードがぴったり納まる。キーボードラックの上に、ワイヤレスヘッドセットやリモコン、ゲームパッドなどを置けるのでデスクの上がすっきりした。（@<img>{keyboardRack}）

//image[keyboardRack][あるべき場所に納まって心なしかうれしそうなキーボード][scale=0.6]{
//}

透明アクリル製キーボードラック 横幅480mm x 高さ70mm x 奥行170mm（MH01401004）は4,958円、送料が860円で、合計@<ttb>{5,818円}でした。

 * @<href>{https://komonet.net/Products/Details/38}

== 座面ジェルクッション

もともと運転時に身体が疲れにくくなるエクスジェル シーティングラボのドライブクッションを使っていた。リモートワークでも、長時間座っていると腰が痛くなってきたため、腰痛を改善すべく、立体形状になっている座面ジェルクッションを導入。正しい姿勢で座れるようになっているそうで、確かに腰痛は改善した。（@<img>{owl}）

//image[owl][前よりも後ろの方が厚みがあって高くなっている][scale=0.6]{
//}

エクスジェル シーティングラボのザ・アウル 3Dハイエスト マイスターは、カバー付きで@<ttb>{38,500円}でした。

 * @<href>{https://exgel.jp/jpn/product/the_owl_3d_highest_meister/}

== ホワイトボード

タスクを書き留めておけるように、パーティション購入と同時に、パーティションに引っかけるタイプのホワイトボードを購入。また会議中も背後のホワイトボードにあれこれ書けたら便利かとも思ったが、細い線は白飛びしてしまって全然見えなかった。（@<img>{whiteboard}）

//image[whiteboard][パーティションにかけられるホワイトボード][scale=0.6]{
//}

パネル専用大型ホワイトボード（W620 x H620 x D66.5）はクーポンで10%値引きされて@<ttb>{5,355円}でした。

 * @<href>{https://www.kagukuro.com/partition/accessories/big_board/}

== タッチスクリーンコントローラー

Spotifyを操作するときと、パソコンをスリープさせるときに、専用ボタンが欲しかったのでCORSAIRのタッチスクリーンコントローラーを導入。USB Type-Aで繋がる。1日に何回も操作するようなものは、マウスよりも物理ボタンの方が楽。使わないときはCPUや温度などのリソース情報を表示させている。

CORSAIRのタッチスクリーンコントローラー iCUE NEXUS Companion Touch Screen（CH-9910010-AP）は@<ttb>{14,610円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005751987/}
