= 会議用個室編

ある日、ウォークインクローゼットがワークインクローゼットになった。

//pagebreak

== ウォークインクローゼット改造

@<chapref>{01syosai}で書いたとおり、もともと大人ふたりのデスクとチェアを備えた書斎はあったので、リモートワークは割とスムーズに始まった。でもふたりともリモート会議になってしまうと、相手の音声が入ってしまうから、片方は別室へ移動しないといけない。片方だけ会議のときでも、もう片方は同室で息を潜めるようにして働かないといけない。これが結構つらい。

実は書斎の中には、ウォークインクローゼットがあった。もしかしてここを会議用の個室にしたら、使い勝手が良いのでは…？

@<chapref>{04closet}では、まずはクローゼット改造の変遷をバージョン1からバージョン12まで時系列でざっくり紹介して、そのあとにそれぞれの備品を1つずつ紹介していく。

//pagebreak

という訳で、先ずは服が入っている衣装ケースの上に、たまたまあった木の板@<fn>{tamatama}を載せて、簡易机を作ってみた。イスはリビングから1脚持ってきて、暗いので災害用のランタンを吊してみた。悪くない！これがウォークインクローゼット（walk in closet）がワークインクローゼット（work in closet）@<fn>{workIn}、もとい会議用個室となる第一歩だった。（@<img>{closet01}）

//footnote[tamatama][「たまたまあった」と書いて「子供部屋の押し入れから棚板を1枚もらってきた」と読む。先ずはあるものでプロトタイプを作ってみるの大事だよね。]
//footnote[workIn][ドイツ人の同僚が命名。]

//image[closet01][ワークインクローゼット バージョン1][scale=0.8]{
//}

早速会議で使ってみたところ、ノートパソコンのディスプレイとは別に、外付けのディスプレイがないとやはりつらかったので、モバイルモニタを買って正面の壁に貼ってみた。それからリビングの椅子で1時間会議をすると腰とお尻が死んでしまうことが分かったので、クロスタイプチェアも購入。ちゃんとしたイスだ！わーい！（@<img>{closet02}）

//image[closet02][ワークインクローゼット バージョン2][scale=1]{
//}

会議中の自分の姿を確認できた方がいいんじゃないか、と鏡を持ち込んでみたり、もともと持っていたワイヤレスイヤホンと片耳ヘッドセットを両方試してみたり、色々試行錯誤している様子がうかがえる。

//pagebreak

色んな人から「いいから黙って指向性マイクを買え」とアドバイスをもらったので、素直にマイクを購入。マイクはデスクに置くと、キーボードを叩く音を拾ってしまうため、本来は服を掛けるためのバーに吊してみた。

あと災害用ランタンだと顔が暗かったので、もっと灯りが欲しい！となって、別室からおしゃれなライト（グラスサウンドスピーカー）を持ってきた。（@<img>{closet03}）

//image[closet03][ワークインクローゼット バージョン3][scale=0.8]{
//}

//pagebreak

暗い！暗い！どうにも暗い！という訳で強そうなLEDデスクライトを導入。それから会議室に出入りするたびに、色んなケーブルや電源を繋ぎ直すのが面倒くさかったので、Type-Cハブを導入。写り込んでいるのは、リモート会議に潜り込んで「かわいい」と言われるのが大好きな猫。特に海外との会議には目がない。（@<img>{closet04}）

//image[closet04][ワークインクローゼット バージョン4][scale=0.6]{
//}

マイクの位置が顔から遠いため音質が悪い、という課題を解決すべく、マイクスタンドとポップガードを購入。あとパソコンに付いているカメラだとどうしても斜め下から撮る感じになってしまい、ちゃんと相手を見ていない印象になるので、USBカメラを買って正面に設置。余っていたマウスも持ってきて置いてみた。（@<img>{closet05}）

//image[closet05][ワークインクローゼット バージョン5][scale=0.6]{
//}

夏の訪れと共に、ドアを閉めて会議をすると暑さと息苦しさで生命の危機を感じるようになったため、入り口にブラインドを設置。ドアを閉める代わりにブラインドを下ろし、開いている下の方でサーキュレーターを回すことで空気の循環を図る。

同時に、この会議用個室の継続利用を決定して本格的にクローゼット内の服を処分。断捨離の合い言葉は「外に着ていく服など要らん！また外に出られるようになったらそのとき買えばいい！」だった。もともとハンガーを掛けていたバーも撤去したことで頭の上の窮屈な感じがなくなった。（@<img>{closet06}）

//image[closet06][ワークインクローゼット バージョン6][scale=1]{
//}

//pagebreak

ここで大型アップデート。服をほとんど捨てたことで衣装ケースが処分できたので、意を決してオカムラのデスクとチェアを購入。ちゃんとしたデスクとチェアだー！

そして書斎で曲面ディスプレイを導入した結果、余っていたディスプレイを会議用個室に持ち込んでディスプレイ2枚体制へ。ディスプレイを支えるディスプレイアームも購入。場所を取っていたLEDデスクライトを廃止して、代わりに軽量で薄側のLEDバーライトを設置。

僅かに残っていたコート類も、会議スペースからは見えない位置に寄せてカーテンを付けた。（@<img>{closet07}）

//image[closet07][ワークインクローゼット バージョン7][scale=1]{
//}

//pagebreak

勢いがついて、さらに大型アップデート。酸欠や暑さ寒さを防ぐため、天井にサーキュレーターと一体化したライトを付ける。

会議中に、他の人が「静かにしなきゃ」とトイレや会話を控えるのは結構ストレスだったので、そっちの頑張りじゃなくて部屋の防音性能を高める方向に進もう、と壁に吸音パネルを貼った。結果、スタートアップのエントランスみたいになる。

同時にケーブル類をドッキングステーションに集約させて、ノートパソコンに一本挿せば全部が繋がる状態にした。（@<img>{closet08}）

//image[closet08][ワークインクローゼット バージョン8][scale=1]{
//}

//pagebreak

部屋に入るとき、イヤホンやヘッドホンを持って入るのが面倒だったので、余っていたヘッドホンを備え付けにする。ついでにマウスパッドも使いやすいものに変えた。

そして念願の小型冷蔵庫がやってきた！これでいつでも冷たいものが飲める！あとはマイクのアームを純正のものにしたことで安定感が増した。（@<img>{closet09}）

//image[closet09][ワークインクローゼット バージョン9][scale=1]{
//}

//pagebreak

登壇するときに、顔が明るいといいよね！女優ライト欲しいよね！と、でかいライトを購入。どこの配信者さんですか？みたいな見た目になったけど、実際登壇の際の顔色がすごくよくなる。（@<img>{closet10}）

//image[closet10][ワークインクローゼット バージョン10][scale=0.8]{
//}

//pagebreak

特にオンライン登壇しているとき、排熱のせいでMacBookの挙動がおかしくなることがあったので、少しでも熱を逃がせるようにノートパソコンスタンドを購入。これによりノートパソコンの定位置が、正面から左側に移動した。それからお茶がこぼれないようにカップホルダーを設置。でかいライトのオンオフをスマホアプリでやるのが面倒だったので、Stream Deck Miniという物理ボタンを設置。あとディスプレイは大きければ大きいほど正義なので大きくする。（@<img>{closet11}）

//image[closet11][ワークインクローゼット バージョン11][scale=1]{
//}

//pagebreak

会議用個室がだいぶ整ってきたと思っていたが、カンファレンスの録画を観たら、思っていたより音質や画質がよくなかったので、ついカッとなってカメラとマイクの上位互換を購入。

あと音が反響しないように、防音パーティションを導入して、さらに防音パネルの数も増やしてみた。防音パーティションによってクローゼットのドアがカメラに写り込まなくなり、会議をしている最中でも、他の人がクローゼットのドアを開けて上着やバッグを撮ることが可能になった。

そしてここまで来ると、初めて会議をする相手には「そこって……オフィスですか？」と不思議そうに聞かれるのがデフォルトになる。（@<img>{closet12}）

//image[closet12][ワークインクローゼット バージョン12][scale=1]{
//}

こんな感じで、螺旋階段のように少しずつ成長してきたワークインクローゼットを先ずは紹介したけれど、ここからは設備ひとつひとつについて説明していく。

== サーキュライト メガシリーズ

もともとウォークインクローゼットは居住空間ではないので、人間が長時間いると息苦しくなってくる。そこで既存の電球をサーキュライトに交換。サーキュライトがどういうものかについては、@<chapref>{01syosai}の「サーキュライト スイングモデル」を参照。

ちなみに同じE26モデルの中でも、普通のモデル（ソケットシリーズ）と高機能モデル（メガシリーズ）があるんだけど、いま使っているのは高性能モデルの方。高性能モデルは送風がパワフルだし、ライトとファンの角度調整が別々にできたり、逆回転もできたりする。最初はお試しで普通のモデルを買ったんだけど、途中で「これはいいぞ」となったので高性能モデルに買い換えたのであった。（@<img>{megaSeries}）

//image[megaSeries][サーキュライト E26モデル メガシリーズ][scale=0.4]{
//}

サーキュライト メガシリーズ E26モデル（KSLS10MCWH）は@<ttb>{11,880円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006043051/}

ただ、もともとウォークインクローゼットのソケット（照明の口金をはめ込む部分）は17mm@<fn>{e17}だったため、E26のサーキュライトははまらない。ソケットとサーキュライトの間に変換ソケットを噛ませて、無理矢理はめていたのだが、それにより負担がかかっていたのかある日ソケットごと落っこちてきてぶらんぶらんしてしまった。翌日、電気工事の業者に来てもらって、修理してもらう際に「ソケットを17mmから26mmに変えられませんか？」と聞いたところ、26mmのソケットに交換する形で修理してもらえた。変換ソケットも不要になって大満足。修理代は@<ttb>{30,000円}でした。

//footnote[e17][一般家庭のソケットは直径17mmか26mmであることが多いらしい。なので、電球のサイズはE17かE26が一般的。電球の口金はE17なら直径17mm、E26なら直径26mmなのだ。]

== ブラインド

サーキュライトをぶん回しても、ぬるい空気が回転するだけで暑いものは暑い。夏場は会議中にドアを閉めると30分くらいで死にそうになるので、ドアの代わりになるブラインドを導入。ドアの内側上部に取り付けてブラインドを降ろすと、ちょうどカメラに映る辺りがブラインドで目隠しされて、かつ床から60cmくらいは遮るものがなくなるので、最初の頃はそこにサーキュレーターを置いて書斎のエアコンの空気を取り込んでいた。（@<img>{blind}）

//image[blind][ブラインドを下ろした状態を書斎側から見た様子][scale=0.4]{
//}

ブラインドは角度も変えられるので、ぴっちり閉めずに斜めにしておくと、隙間から冷たい空気が入ってきてそれだけでも結構涼しい。吸音パーティションが来たことで冬場はめっきり出番がなくなったが、夏場に吸音パーティションを使うとどの程度暑くなるのかまだ分からないので、ブラインドも取り付けたままにしている。

ニトリの木製ブラインド ミドルブラウン 幅88cm x 丈138cmは@<ttb>{4,180円}でした。

 * @<href>{https://www.nitori-net.jp/ec/product/7410551s/}

== インテリア吸音材パネル

会議相手によく「そこはオフィスですか？」とか「その背景の六角形はおしゃれな飾りですか？」と聞かれる。自分でもすごく「どこのスタートアップのエントランスだよ」と思う。だがこれは単なるおしゃれなインテリアではなく、壁に貼って音の反射を防ぐ、吸音材なのだ！（@<img>{panel}）

//image[panel][20色から好きな色を組み合わせて壁に付けられる吸音材パネル][scale=0.6]{
//}

壁にこの六角形のパネルを貼っておくと、自分の喋った声が壁に当たって反射してくるのを防げる。つまりマイクで喋ったときに音が反響しにくくなるのです。ほんとか？たぶんな！

素材や厚みがどんな感じか見てみたかったので、最初はOTTOの生地見本帳、およびカット片が2つ（粘着が弱いものと強いものが1つずつ）入った「OTTOサンプルセット」を購入。ついでにサイズ感も見たかったので実際のOTTOも1つだけ頼んでみた。サンプルセット＋OTTOが1個で@<ttb>{1,540円}でした。

試してみた結果、よさそうだったので粘着強で46個注文。行き当たりばったりに貼ると事故りそうだったので、あらかじめ色の組み合わせと、大体の並べ方はシミュレーションした上で購入した。

リブグラフィのインテリア吸音材OTTOは最初に46個購入した（40,986円）後、「効果あるね、増やそう」となって追加で12個購入した（11,880円）ので、合計で@<ttb>{52,866円}でした。

全部で20色あるので、好きな色を組み合わせて買ってもいいし、公式がデザイナー監修のカラーセットを12種類出してくれているので、その中から選んでもよさそう。

 * @<href>{https://shop.libgraphy.co.jp/products/otto-1}

== 吸音パーティション

静かに会議に参加したいとき、家族に声や物音を控えてもらうのは頼む方も頼まれる方もしんどい。テレビの音量を下げたり、トイレに入るのをためらったり、といった窮屈な思いは地味に消耗するし、配達のチャイム音のように気をつけていても防げない音もある。それに、特にオンライン登壇をしているときは、家の中の生活音よりも家の外の音が結構気になる。遊んでいる子供たちの声、消防車のサイレン、それから緊急事態宣言の発令と外出自粛を知らせる防災無線などなど。

静かにしたければ、人間が気をつけるよりも、環境をどうにかした方がいい。という訳で、六角形の吸音パネルと同じメーカー（リブグラフィ）が出している吸音パーテーション TRANQORDを購入！実際設置してみるまでは「巨大な吸音パーティションとかさすがにやりすぎでは？」と思っていたが、これが思っていた以上によかった。（@<img>{tranqord}）

//image[tranqord][会議スペースの左半分を覆う4枚の吸音パーティション][scale=0.6]{
//}

まず会議用個室に外の音はほぼ入らなくなる。逆に会議用個室内でげらげら笑ったりしても、書斎側で夫が参加している会議に笑い声が入っちゃったんじゃないかとヒヤヒヤすることがなくなった。
高さは160cmなので、パーティションの向こう側を誰かが通ってもカメラにはまったく映らない。そのため夫が会議をしているときに、私が会議用個室のドアを開けて小型冷蔵庫の飲み物を取ったり、上着を取ったりできるようになったのがうれしい副産物だった。パーティションは基本1セット4枚だけど、追加購入もできるので好きな枚数を連結して使える。

TRANQORDの吸音パーテーション 4連タイプ アイスブルーは@<ttb>{39,800円}でした。

 * @<href>{https://shop.libgraphy.co.jp/collections/tranqord-pate}

ただしTRANQORDは連結部分のレザーバンドがものすごく取れやすい。ちょっと移動させただけでレザーバンドがぼろぼろ取れるので、発狂しそうになった。そのため我が家では、レザーバンドの代わりにマジックテープの結束バンドを使用している。

トラスコ中山のマジックバンド 超薄型 15cm 白 5本入り（MKSH-1915-W）は206円なので、3つ購入して@<ttb>{618円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001002033590/}

== オフィスデスク

オフィス什器といえばオカムラ！大好きなオカムラ！という訳でオカムラ ガーデンコートショールーム@<fn>{showroom}を事前予約して、見学に行ってきた。

//footnote[showroom][オカムラ ガーデンコートショールームはニューオータニガーデンコートにある。 @<href>{https://www.okamura.co.jp/company/showroom/}]

台形天板で片側だけ広いタイプのソリストは、会議用個室にちょうどいい。ひとくちにソリストと言っても形状やサイズ、天板、脚、色などを組み合わせると実に3,246種類から選べるので、サイトのカラーシミュレーション@<fn>{colorSimulationSite}で試してから行って、ショールームでは「やっぱりこれがいいね」と確認。（@<img>{colorSimulation}）

//image[colorSimulation][画像はソリストのカラーシミュレーションから引用][scale=0.8]{
//}

//footnote[colorSimulationSite][@<href>{https://www.okamura.co.jp/product/sim/index.html?t=soliste#!soliste/}]

ただ購入後に気づいたのだが、ソリストは天板と幕板（背面の板）の間が狭くて、ディスプレイやマイクのアームについているクランプを天板に固定することができない。（@<img>{soliste01}）アームが付けられないと困るけど、かといって幕板を外してしまうと強度がかなり下がるのでそれはそれで困る。大ピンチである。そこで脚にもともと空いていた穴の少し下にドリルで穴を空けて、幕板を少し下にずらして取り付けた。これでアームも付けられるし、強度も問題なし！

//image[soliste01][天板と幕板の間が狭くてのアームのクランプを噛ませられない][scale=0.6]{
//}

オカムラのソリスト（3K20ED-MHJ3）は@<ttb>{45,760円}@<fn>{okamuraSoliste}でした。

//footnote[okamuraSoliste][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は83,200円です。]

 * @<href>{https://www.okamura.co.jp/product/desk_table/soliste/sp/}

== オフィスチェア

チェアは同じくオカムラのショールームで一通り座ってみて、フィノラにした。オプションで付けられるランバーサポートが、腰を支えてくれる感じでとてもよい。

フィノラは背面の高さや座面、アームの種類などオプションがたくさんあるので、なんと5,376種類から選べるそうな。こちらもサイトのカラーシミュレーション@<fn>{colorSimulationSiteFinora}で試して、ある程度選択肢をしぼっておき、現地ではその中から選ぶ形にした。夏場の会議用個室は暑いので、座面はメッシュにすべきかクッションにすべきか迷ったけれど、最終的にクッションに。（@<img>{colorSimulation}）

//image[colorSimulationFinora][画像はフィノラのカラーシミュレーションから引用][scale=0.8]{
//}

//footnote[colorSimulationSiteFinora][@<href>{https://www.okamura.co.jp/product/sim/index.html?t=finora#!finora/}]

オカムラのフィノラ（C787WZ-F1G6）は@<ttb>{84,040円}@<fn>{okamuraFinora}でした。それからデスクとチェアの配送費が、合わせて@<ttb>{12,980円}でした。

//footnote[okamuraFinora][こちらも特別な条件の元で見積りいただいた価格ですので、本来の定価は152,639円です。]

 * @<href>{https://www.okamura.co.jp/product/seating/finora/sp/index.html}

== フットレスト

デスクとチェアが導入されたあと、追って購入したのがフットレスト！4段階のリクライニングができる。座っているときに足を載せるとちょっと楽。（@<img>{footrest}）

//image[footrest][色はデスクやチェアと同じセージ][scale=0.4]{
//}

オカムラ マルチフットレスト ピエルポ クッション付き（MS85Z）は、@<ttb>{28,920円}でした。

 * @<href>{https://item.rakuten.co.jp/soho/ms85z/}

== デュアルデスクマウントアーム

登壇しているとき、正面のモニタには自分が参加しているZoomやStreamYardの画面を映して、右のモニタにはみんなからの質問やTwitterのハッシュタグを流し、左側のノートパソコン本体でスライドを投影するようにしている。つまり、ノートパソコンの画面以外に、2枚のモニタが必要なのだ！そこで1脚で2台のモニターを支えられる、Ergotronのデュアルアームを使っている。アームならスタンドと違って場所も取らないし、移動もしやすい。（@<img>{futamata}）

//image[futamata][2枚のモニタを支えるデュアルアーム][scale=0.8]{
//}

ErgotronのLXデュアルデスクマウントアームスタッキング ホワイト（45-492-216）は、@<ttb>{38,092円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B01FW15UM4}

== 31.5型 曲面ディスプレイ（ASUS）

先に書斎で導入してみた曲面ディスプレイがとてもよかったので、会議用個室にも導入。正面のモニタとして使っている。大きいので、画面上の左上、右上、左下、右下にそれぞれZoomやSlackといったウィンドウを置いて使っている。（@<img>{asusDisplay}）

//image[asusDisplay][中央にあるのが曲面ディスプレイ][scale=0.6]{
//}

ASUSの31.5型曲面ディスプレイ（VG32VQ）は@<ttb>{60,250円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005147219/}

=={realforceForMac2nd} キーボード（2台目）

先にデスクで使っていたREALFORCE for Macを、後から会議用個室にも導入。既に「便利だ」ということを学んでいるので、1台目めよりも2台目の方が購入に躊躇がなかった。（@<img>{realforceForMac2nd}）

//image[realforceForMac2nd][デスクのキーボードは白だけど、こちらは黒にしてみた][scale=0.6]{
//}

REALFORCE for Mac テンキーレス「PFU Limited Edition」日本語配列 ブラック（PZ-R2TLSA-JP4M-BK）は@<ttb>{31,350円}でした。

== ノートパソコンスタンド（ブラック）

外付けキーボードを使う場合、ノートパソコン本体が手元にあると邪魔なので、高さのあるPCスタンドを導入。

もともとZoomやStreamYardでオンライン登壇をしているとき、排熱のせいでMacBookの挙動がおかしくなったり、音や映像がカクカクしてしまうことがあったので、アルミ製のスタンドがよい。デスクで使っていたARCHISSのノートパソコンスタンドに満足していたので、同型の色違いにした。（@<img>{pcStand}）

//image[pcStand][ノートパソコンの画面と曲面ディスプレイを同じくらいの高さにすると見やすい][scale=0.4]{
//}

ARCHISSのノートPC＆タブレット用アルミスタンド（AS-LUBM-BK）は@<ttb>{5,580円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004917941/}

== デスクヒーター

足下が寒いから…と会議用個室にファンヒーターを持ち込んだら酸欠による死を心配されたため、デスクの裏側に貼るとこたつみたいになるデスクヒーターを購入。ちょいちょい消し忘れるけど、3時間経つと自動でオフになるタイマー付きなので安心。フリースカバーはあってもなくても暖かさがあんまり変わらなかったのと、付けているとチェアが引っかかるため、現在は取り外して使っている。（@<img>{kotatsu}）

//image[kotatsu][太股を近づけすぎるとじりじりする程度には熱くなる][scale=0.6]{
//}

デスクヒーター単体だと「思ってたより暖かくないな」と思ったけど、そのあとに二重窓にしたりエアコンを上位モデルにしたりして、書斎全体の温度が底上げされたことで、デスクヒーターで十分暖かく感じるようになった。組み合わせの勝利。

アイリスオーヤマ デスクヒーター ブラウン（DEH-45-T）は@<ttb>{4,237円}でした。

 * @<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H560998}

== LEDバーライト

天井の灯りだけだと手元が暗かったので、軽量で薄側のLEDバーライトをホームセンターで購入。61cmを2本連結させて、上置き棚の裏側に両面テープで貼って使っている。非接触スイッチタイプなのでさっと手をかざせば連結している2本とも点灯する。2本のバーライトをつなぐ接続ストレートコネクターは連結子機に付属品として付いているので、追加で買わなくても大丈夫。非接触スイッチだと、ノートパソコンを持って部屋から出るとき、両手が塞がっていても手の甲を近づければ消えるので便利。（@<img>{barLight}）

//image[barLight][左側の黒い丸に手をかざすと点灯する][scale=0.8]{
//}

ところで、これを書きながらいま初めて知ったんだけど、手をかざし続けると最大100%から最小10%の間で無段階調光できるそうです。まじか。

ELPAのスリム＆フラットLEDライト 非接触スイッチタイプ 昼光色 61cm（ALT-2060IR(D)）は4,310円、連結子機 昼光色 61cm（ALT-2060(D)）は3,944円で、合計@<ttb>{8,254円}でした。

 * @<href>{https://www.elpa.co.jp/product/li98/elpa1308.html}
 * @<href>{https://www.elpa.co.jp/product/li98/elpa1311.html}

=={keylight} デスク用LEDパネルライト

LEDバーライトを付けたことでかなり明るくなったのだが、しばらくするとさらに欲が出てきた。登壇用の女優ライトが欲しい。モニタの後ろに置けるくらい薄くて、デスクにアームで付けられる。そんな女優ライトが欲しい！という訳でElgatoのKey Lightを購入。点けたらめちゃくちゃ明るいので、目に眩しいのではとちょっと心配になったけど、斜め上から照らす形でセットすれば、目に直接光が当たるわけではないのでそんなに眩しくはない。（@<img>{keyLight}）

//image[keyLight][急にライブストリーマーの配信用デスクみたいになった][scale=0.6]{
//}

Elgato Control Centerという専用のソフト（WindowsとMacとスマートフォンに対応）をインストールすると、色温度と明るさの設定、あとオンオフの操作もできる。いちいちソフトを起動するのが面倒な場合は、@<chapref>{07haishi}の@<hd>{07haishi|streamdeck}で後述するが物理ボタンで操作することも可能。（@<img>{controlCenter}）

//image[controlCenter][スマホのControl Centerアプリでオンオフを操作][scale=0.4]{
//}

 * @<href>{https://help.elgato.com/hc/en-us/sections/360004115951}

ElgatoのKey Light（10GAK5401）は@<ttb>{25,110円}でした。

 * @<href>{https://www.elgato.com/ja/key-light}
 * @<href>{https://www.yodobashi.com/product/100000001005856176/}

== カメラ

登壇の録画を観たら画質がイマイチだったので、ついカッとなってElgatoのFacecamを購入。1080p/60fpsなので今まで@<fn>{imamade}よりぬるぬる動くよ！（@<img>{facecam01}）

//image[facecam01][会議用個室で会議に参加するドラパルト][scale=0.8]{
//}

//footnote[imamade][Facecamにする前は、ASUSのROG Eyeだった。ROG Eyeについては、@<chapref>{02wife}の「ウェブカメラ」を参照してください。]

FacecamはCamera Hubという専用のソフト（WindowsとMacに対応）をインストールすると、露出やホワイトバランスなどがかなり細かく設定できる。青白い映りにしたいのか、オレンジでちょっと白飛びさせたいのか、好きな見た目に設定しよう。「SAVE」を押すと設定内容はFacecam本体に保存されるので、どのパソコンをつないでも同じ設定のまま使用できるのが便利。（@<img>{facecam02}）

//image[facecam02][Camera Hubの設定でオレンジ色寄りにされたドラパルト][scale=0.8]{
//}

 * @<href>{https://www.elgato.com/ja/downloads}

Facecam自体は大人のこぶしくらいのサイズ。レンスカバーもあるので、使わないときはカバーを付けられる。（@<img>{facecam03}）

//image[facecam03][ころっとして可愛い見た目][scale=0.6]{
//}

ElgatoのFacecam（10WAA9900-JP）は@<ttb>{27,460円}でした。

 * @<href>{https://www.elgato.com/ja/facecam}

=={yetix} USBコンデンサーマイク（上位モデル）

同様に登壇の録画を観たら音質が思ってたほどよくなかったので、ついカッとなってBlueのYeti Xを購入。Yeti Nano@<fn>{yetiNano}に比べるとサイズが一回り大きい。Yeti NanoとYeti Xでそれぞれ録音して聞き比べてみたけど、確かに素人にも「Yeti Nanoもよかったけど、こっちの方がさらに音がいい」と分かる。（@<img>{yetiX}）

//footnote[yetiNano][Yeti Xの前は、Yeti Nanoというマイクを使っていた。Yeti Nanoについては、@<chapref>{07haishi}の「USBコンデンサーマイク（エントリーモデル）」を参照してください。]

//image[yetiX][同じLogicoolのマイクスタンドとホルダーを使用][scale=0.6]{
//}

Yeti XはLogicool G HUBという専用のソフト（WindowsとMacに対応）をインストールすると、音にフィルターがかけられる。フィルターと言われてもピンとこないかもしれないが、暖かくて親しみやすい声にしたいのか、それとも冷たく洗練されたスタイリッシュな声にしたいのか、色んなプリセットが試せるので好みのものを探すといい。モザイクをかけながらインタビューを受ける人の、エイリアンみたいな声にもできる。（@<img>{gHub}）

//image[gHub][Logicool G HUBを使うと警察24時ごっこもできる][scale=0.8]{
//}

 * @<href>{https://gaming.logicool.co.jp/ja-jp/innovation/g-hub.html}

Logicoolの高品質USBコンデンサーマイク、Blue Microphones Yeti Xは@<ttb>{24,860円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005984826/}

== マイクスタンドとサスペンションホルダー

Yeti Xの購入と同時にマイクスタンドも純正のものに変更。重さで少しずつ下がってくるようなことがなくなり、「ここで固定したい」という場所や角度でぴったり止まるようになった。

LogicoolのBlue Microphones Compass Yetiマイクスタンド（BA100CBK）は@<ttb>{15,400円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005276050/}

LogicoolのBlue Microphones Radius III Yeti マイク サスペンションホルダー（BA100RBK）は@<ttb>{7,220円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005276049/}

== マイクカバー

マイクにかぶせて、伸縮性のあるゴムバンドで直接付ける形のポップスクリーン。どれくらい効果があるのかはイマイチわからないけど、喋ったときの唾などがマイクに直接付かない気がするので、一応付けている。アームでマイクの手前に付ける丸形のマイクカバーよりも場所を取らないので、この形でいまのところ満足している。

MACKIEのポップスクリーン（PF-100）は@<ttb>{2,300円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006099112/}

== ヘッドホンとヘッドホンハンガー

会議用のヘッドホンは、ヘッドホンハンガーに掛かっている。ヘッドホンとマイクの老舗メーカー、ゼンハイザーのHD 560S。軽量でイヤーパッドもふかふかなので1時間くらいのミーティングなら疲れない。でも長時間のときはちょっと頭痛がしてくるので、私は自席で音楽を聞いていたAirPodsを、耳にはめたまま会議室に入って使うことも多い。（@<img>{hd560s}）

//image[hd560s][使うときだけケーブルがデスクの裏側からするする伸びてくる][scale=0.4]{
//}

このヘッドホンは、夫が趣味で買って使わなかったものをお下がりで持ち込んだのでノーカウントとする。

 * @<href>{https://www.amazon.co.jp/dp/B08HNFV61M}

正面の壁にはヘッドホンを掛けるためのヘッドホンハンガーが付けてある。ヘッドホンハンガーがあれば置き場所が定着するし、机の上で場所も取らないので便利。

Geekriaの壁掛けフック ヘッドホンホルダーは@<ttb>{1,199円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B077JYHL4K}

== 小型冷蔵庫

会議中に喉が渇いたとき、手を伸ばしたところに冷たい飲み物があったら最高！リモート飲み会のときも、キッチンまで行かなくてもお代わりがすぐ出せる。デスクのそばに小型冷蔵庫を置くと、本当にQOL@<fn>{qol}上がるのでお勧め。（@<img>{reizouko}）

//footnote[qol][Quality of Lifeの略。生活の質。]

//image[reizouko][お茶、ジュース、炭酸飲料、ゼリー飲料、野菜ジュースなど完備][scale=0.6]{
//}

この小型冷蔵庫で冷たい飲み物、@<chapref>{05oyatsu}の@<hd>{05oyatsu|drinkbar}で後述するドリンクバーで暖かい飲み物をすぐ飲めるようにした結果、おうちオフィスがぐっと快適になった。「そんなに広い家じゃないんだから、冷蔵庫2つも要らないでしょ」と思うかもしれないが、ほんとに小型冷蔵庫はいいぞ……！@<fn>{reizouko3}

//footnote[reizouko3][ちなみに我が家は寝室にはさらに小型の冷蔵庫を置いているので、冷蔵庫が計3台あります。夢があっていいぞ……！]

アイリスオーヤマの冷蔵庫45L IRSD-5AL-W（ホワイト左開き）は@<ttb>{14,080円}でした。

 * @<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H517557F}

=={dockingStation} ドッキングステーション

モニタが2枚、電源、LANケーブル、カメラ、マイク、ヘッドホン、マウス、キーボード、スポットライト、Stream Deck Mini、これらすべてをドッキングステーションに挿しておく。会議用個室に入ったら、ドッキングステーションから出ているUSB Type-Cのケーブルを1本だけノートパソコンに挿せば、すべてがノートパソコンに繋がる。最高！

1本挿せば全部繋がることの素晴らしさ！残念ながら私が使っているVAIO@<fn>{disney}はType-Aのポートしかないので、Type-Cは挿さらないし、USB 3.1にも対応していないんだけど、このDellのドッキングステーションにはType-AをType-Cに変換するアダプターが付いているので、それを噛ませた上でDisplayLink@<fn>{displayLink}というソフトウェアをVAIOに入れれば、VAIOからもドッキングステーションを挟んでディスプレイが問題なく使えるようになる。@<fn>{pd}

//footnote[displayLink][DisplayLinkはSynaptics社が提供するUSBグラフィックソフトウェア。DisplayLinkを使うとUSB 3.1未満のポート経由でも、映像データをディスプレイに出力できるようになる]
//footnote[disney][2019年7月で発売終了になったVAIO S11 Disneyキャラクターデザインモデル。ミッキーとミニーの刻印がとても可愛い。]
//footnote[pd][ただしPD（USB Power Delivery）と呼ばれるType-Cの充電規格までは、さすがにType-Aのポートではどうにもならないので、VAIOの電源だけは別のケーブルを挿す必要がある。不便は不便だが、VAIOは基本的に個人的な執筆や開発に使っていて、会議用個室に持ち込むことが少ないので許容している。Type-Cが挿せず、PDが使えない不便さよりも、ミッキーとミニーの刻印の方が重要だから！でもそろそろバッテリーもへたってきたので、さすがにType-Cのポートがある新しいノートパソコンを買うか検討中。]

会議のたびに電源を外して、モニタのケーブルを外して、LANケーブルを外して、会議用個室に行き、また電源を挿して、モニタのケーブルを挿して、LANケーブルを挿す。あー、書斎からマウス持ってくるの忘れた…みたいな「面倒くさい」を放置せず、快適にするために金と工数を躊躇なく投じるのが大事だと思う。

Dellのドッキングステーション、Universal Dock（D6000）は@<ttb>{21,980円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B07QCN1DLV}

== ホワイトボード 吸着シートタイプ

今日は何時に会議用個室を使う予定なのか、いま会議室を使っているのか、などがお互いに分かるようにしたくて、ホワイトボードを導入。フックを使ってドアに掛けると開け閉めしたときにガコンガコンうるさそうだったので、ぺったり貼れる吸着シートタイプのホワイトボードにした。安心のKOKUYO製。（@<img>{schedule}）

//image[schedule][赤が夫、青が私の予定][scale=0.4]{
//}

3cm幅でカット済みのマグネットシートの中から、私と夫がそれぞれ好きな色を選んで購入し、自分の予定として使用。1時間のミーティングなら3cmのものを1つ、30分のミーティングなら半分に切った1.5cmのものを1つ貼っている。マグネットを貼る場所を示す罫線は、同じKOKUYOの罫線引きテープを使った。

「10:00」とか「13:30」とかの時間の部分は既製品があればよかったんだけど、意外と見つからない。仕方がないので、こちらも白色のマグネットシートを買ってきて、適当に切って油性ペンで時刻を書いた。

KOKUYOのpitabo ホワイトボード 吸着シートタイプ 無地 300mm x 450mm（FB-P115W）は@<ttb>{3,300円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001001556513/}

ベロスのマグタッチシート カット済み 30 x 100mm x 10片 青（MN-3010）は359円、赤（MN-3010）は328円、白（MN-3010）は359円で、合計@<ttb>{1,046円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001002370201/}
 * @<href>{https://www.yodobashi.com/product/100000001002370197/}
 * @<href>{https://www.yodobashi.com/product/100000001002370198/}

KOKUYOの罫線引きテープホワイトボード用 幅2mm 長さ16m 黒（T-502）は@<ttb>{445円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001000083456/}
