= 会議用個室編

ある日、ウォークインクローゼットがワークインクローゼットになった。

//pagebreak

== ウォークインクローゼット改造

もともと大人ふたりのデスクとチェアを備えた書斎はあったので、リモートワークは割とスムーズに始まった。でもふたりともリモート会議になってしまうと、相手の音声が入ってしまうから、片方は別室へ移動しないといけない。片方だけ会議のときでも、もう片方は同室で息を潜めるようにして働かないといけない。これが結構つらい。

実は書斎の中には、ウォークインクローゼットがあった。もしかしてここを会議用の個室にしたら、使い勝手が良いのでは…？

というわけで、先ずは服が入っている衣装ケースの上に、たまたまあった木の板を載せて、簡易机を作ってみた。イスはリビングから1脚持ってきて、暗いので災害用のランタンを吊してみた。悪くない！（@<img>{closet01}）

//image[closet01][ワークインクローゼット バージョン1][scale=0.6]{
//}

モニタがないとつらかったので、モバイルモニタを正面の壁に貼る形で導入。同時にクロスタイプチェアも導入。（@<img>{closet02}）

//image[closet02][ワークインクローゼット バージョン2][scale=0.6]{
//}

会議室にはマイクが必要！あと暗いのでもっと灯りが欲しい！となって、マイクとおしゃれなライト（グラスサウンドスピーカー）が導入された。マイクはデスクに置くと、キーボードを叩く音を拾ってしまうため、ハンガーを掛けるためのバーに吊す形にしてみた。（@<img>{closet03}）

//image[closet03][ワークインクローゼット バージョン3][scale=0.6]{
//}

暗い！暗い！どうにも暗い！という訳で強そうなLEDデスクライトを導入。会議室に入る度に色んなケーブルや電源を繋ぎ直すのが面倒くさかったので、Type-Cハブを導入。写り込んでいるのは、リモート会議に潜り込んで「かわいい」と言われるのが大好きな猫。会議や登壇で会議用個室にこもると、ドアをそっと開けて入り込んでくる。（@<img>{closet04}）

//image[closet04][ワークインクローゼット バージョン4][scale=0.6]{
//}

マイクの位置が顔から遠いため音質が悪い、という課題を解決すべく、マイクスタンドとポップガードを購入。あとパソコンに付いているカメラだと斜め下から撮る感じになってしまうので、正面にUSBカメラを導入。マウスも導入。（@<img>{closet05}）

//image[closet05][ワークインクローゼット バージョン5][scale=0.6]{
//}

夏の訪れと共に、ドアを閉めて会議をすると暑さと息苦しさで生命の危機を感じるようになったため、入り口にブラインドを導入。ドアを閉める代わりにブラインドを下ろし、下の方でサーキュレーターを回すことで空気の循環を図る。同時に、会議用個室の継続利用を決定して本格的に服を処分。もともとハンガーを掛けていたバーも撤去したことで頭の上の窮屈な感じがなくなった。（@<img>{closet06}）

//image[closet06][ワークインクローゼット バージョン6][scale=0.6]{
//}

ここで大型アップデート。意を決してオカムラのデスクとチェアを購入。書斎に曲面モニタを買った結果、余っていたモニタを会議用個室に持ち込んでモニタ2枚体制へ。モニタを支えるモニターアームも購入。僅かに残った服も、会議スペースからは見えないようにカーテンを付けた。（@<img>{closet07}）

//image[closet07][ワークインクローゼット バージョン7][scale=0.6]{
//}

さらに大型アップデート。天井にLEDのライトを付けて、壁には吸音パネルを貼った。会議中に、他の人が「静かにしなきゃ」とトイレや会話を控えるのは結構ストレスなので、そうじゃなくて部屋の防音性能を高める方向で。結果、スタートアップのエントランスみたいになる。同時にケーブル類をType-Cハブに集約させて、一本挿せば全部繋がる状態にする。（@<img>{closet08}）

//image[closet08][ワークインクローゼット バージョン8][scale=0.6]{
//}

部屋に入るとき、イヤホンやヘッドホンを持って入るのが面倒だったので、備え付けのヘッドホンを導入する。ついでにマウスパッドも使いやすいものに変えた。そして念願の小型冷蔵庫がやってきた！マイクのアームを純正のものにしたことで、安定感が増した。（@<img>{closet09}）

//image[closet09][ワークインクローゼット バージョン9][scale=0.6]{
//}

登壇するとき、顔が明るいといいよね！となって、でかいライトを導入。YouTuberか？みたいな見た目だけど、実際顔色がすごく明るくなる。（@<img>{closet10}）

//image[closet10][ワークインクローゼット バージョン10][scale=0.6]{
//}

特にオンライン登壇しているとき、排熱のせいでMacBookの挙動がおかしくなることがあったので、少しでも熱を逃がせるようにPCスタンドを導入。お茶がこぼれないようにカップホルダーを設置。ライトのオンオフをスマホアプリでやるのが面倒だったので、Stream Deck Miniという物理ボタンを導入。モニタは大きければ大きいほど幸せなので大きくする。（@<img>{closet11}）

//image[closet11][ワークインクローゼット バージョン11][scale=0.6]{
//}

カンファレンスの録画を観たら、思っていたより音質や画質がよくなかったので、カッとなってカメラとマイクの上位互換を購入。音が反響しないように、防音パーティションを導入して、防音パネルの数も増やしてみた。防音パーティションによってクローゼットのドアがカメラに写り込まなくなり、クローゼット内で会議をしているときに、他の人がドアを開けて上着やカバンを撮ることが可能になった。（@<img>{closet12}）

//image[closet12][ワークインクローゼット バージョン12][scale=0.6]{
//}

まずはクローゼットの変遷を説明したけど、ここからは設備ひとつひとつについて紹介していく。

== サーキュライト メガシリーズ

もともとウォークインクローゼットは居住空間ではないので、人間が長時間いると息苦しくなってくる。そこで既存の電球を、「サーキュライト」という名前の、サーキュレーターとライトを組み合わせた灯りに交換。

ちなみに最初は同じE26モデルの中でも、普通のモデル（ソケットシリーズ）と高機能モデル（メガシリーズ）があるんだけど、いま使っているのは高性能モデルの方。ライトとファンの角度調整が別々にできたり、逆回転もできたり、あと送風がパワフルなので、最初はお試しで普通のモデルを買ったんだけど、途中で「これはいいぞ」となって高性能モデルに買い換えた。（@<img>{megaSeries}）

//image[megaSeries][サーキュライト E26モデル メガシリーズ][scale=0.6]{
//}

サーキュライト メガシリーズ E26モデル（KSLS10MCWH）は11,880円でした。

@<href>{https://www.yodobashi.com/product/100000001006043051/}

ただ、もともとウォークインクローゼットのソケット（照明の口金をはめ込む部分）は17mm@<fn>{e17}だったため、E26のサーキュライトははまらない。ソケットとサーキュライトの間に変換ソケットを噛ませて、無理矢理はめていたのだが、それにより負担がかかっていたのかある日ソケットごと落っこちてきてぶらんぶらんしてしまった。翌日、電気工事の業者に来てもらって、修理してもらう際に「ソケットを17mmから26mmに変えられませんか？」と聞いたところ、26mmのソケットに交換する形で修理してもらえた。変換ソケットも不要になって大満足。修理代は30,000円でした。

//footnote[e17][一般家庭のソケットは直径17mmか26mmであることが多いらしい。なので、電球のサイズはE17かE26が一般的。電球の口金はE17なら直径17mm、E26なら直径26mmなのだ。]

== ブラインド

サーキュライトをぶん回しても、ぬるい空気が回転するだけで暑いものは暑い。夏場は会議中にドアを閉めると30分くらいで死にそうになるので、ドアの代わりになるブラインドを導入。ドアの内側上部に取り付けてブラインドを降ろすと、ちょうどカメラに映る辺りがブラインドで目隠しされて、かつ床から60cmくらいは遮るものがなくなるので、最初の頃はそこにサーキュレーターを置いて書斎のエアコンの空気を取り込んでいた。（@<img>{blind}）

//image[blind][ブラインドを下ろした状態を書斎側から見た様子][scale=0.4]{
//}

ブラインドは角度も変えられるので、ぴっちり閉めずに斜めにしておくと、隙間から冷たい空気が入ってきてそれだけでも結構涼しい。吸音パーティションが来たことで冬場はめっきり出番がなくなったが、夏場に吸音パーティションを使うとどの程度暑くなるのかまだ分からないので、ブラインドも取り付けたままにしている。

ニトリの木製ブラインド ミドルブラウン 幅88cm x 丈138cmは4,180円でした。

@<href>{https://www.nitori-net.jp/ec/product/7410551s/}

== インテリア吸音材パネル

会議相手によく「そこはオフィスですか？」とか「その背景の6角形はおしゃれな飾りですか？」と聞かれる。自分でもすごく「どこのスタートアップのエントランスだよ」と思う。だがこれは単なるおしゃれなインテリアではなく、壁に貼って音の反射を防ぐ、吸音材なのだ！

壁にこの6角形のパネルを貼っておくと、自分の喋った声が壁に当たって反射してくるのを防げる。つまりマイクで喋ったときに音が反響しにくくなるのです。ほんとか？たぶんな！

素材や厚みがどんな感じか見てみたかったので、最初はOTTOの生地見本帳、およびカット片が2つ（粘着が弱いものと強いものが1つずつ）入った「OTTOサンプルセット」を購入。ついでにサイズ感も見たかったので実際のOTTOも1つだけ頼んでみた。サンプルセット＋OTTOが1個で1,540円でした。

試してみた結果、よさそうだったので粘着強で46個注文。行き当たりばったりに貼ると事故りそうだったので、あらかじめ色の組み合わせと、大体の並べ方はシミュレーションした上で購入した。

リブグラフィのインテリア吸音材OTTOは最初に46個購入した（40,986円）後、「効果あるね、増やそう」となって追加で12個購入した（11,880円）ので、合計で52,866円でした。

全部で20色あるので、好きな色を組み合わせて買ってもいいし、公式がデザイナー監修のカラーセットを12種類出してくれているので、その中から選んでもよさそう。

@<href>{https://shop.libgraphy.co.jp/products/otto-1}

== 吸音パーティション

静かに会議に参加したいとき、家族に「静かにして」と頼むのはお互いにしんどいものだ。家人もテレビの音量を下げたり、トイレに入るのをためらったり、窮屈な思いをするし、配達のチャイム音のように気をつけていても防げない音もある。それに、特にオンライン登壇をしているときは、家の中の生活音よりも家の外の音が結構気になる。遊んでいる子供たちの声、消防車のサイレン、それから緊急事態宣言の発令と外出自粛を知らせる防災無線などなど。

静かにしたければ、人間が気をつけるよりも、環境をどうにかした方がいい。という訳で、6角形の吸音パネルと同じメーカー（リブグラフィ）が出している吸音パーテーション TRANQORDを購入！実際設置してみるまでは「巨大な吸音パーティションとかさすがにやりすぎでは？」と思っていたが、これが思っていた以上にとてもよい。

まず会議用個室に外の音はほぼ入らなくなる。逆に会議用個室内でげらげら笑ったりしても、書斎側で夫が参加している会議に笑い声が入っちゃったんじゃないかとヒヤヒヤすることがなくなった。カメラに映る背景もこの吸音パーティションによって完全に覆われるので、夫が会議をしていても、会議用個室のドアを開けて小型冷蔵庫の飲み物を取ったり、上着を取ったりすることができるようになったのが、うれしい副産物だった。

TRANQORDの吸音パーテーション 4連タイプ アイスブルーは39,800円でした。

@<href>{https://shop.libgraphy.co.jp/collections/tranqord-pate}

ただしTRANQORDは連結部分のレザーバンドがものすごく取れやすい。ちょっと移動させただけでレザーバンドがぼろぼろ取れるので、発狂しそうになった。そのため我が家では、レザーバンドの代わりにマジックテープの結束バンドを使用している。

トラスコ中山のマジックバンド 超薄型 15cm 白 5本入り（MKSH-1915-W）は206円なので、3つ購入して618円でした。

@<href>{https://www.yodobashi.com/product/100000001002033590/}

== オフィスデスク

オフィス什器といえばオカムラ！大好きなオカムラ！という訳でオカムラ ガーデンコートショールーム@<fn>{showroom}を事前予約して、見学に行ってきた。

//footnote[showroom][オカムラ ガーデンコートショールームはニューオータニガーデンコートにある。 @<href>{https://www.okamura.co.jp/company/showroom/}]

台形天板で片側だけ広いタイプのソリストは、会議用個室にちょうどいい。ひとくちにソリストと言っても形状やサイズ、天板、脚、色などを組み合わせると実に3,246種類から選べるので、サイトのカラーシミュレーション@<fn>{colorSimulationSite}で試してから行って、ショールームでは「やっぱりこれがいいね」と確認。（@<img>{colorSimulation}）

//image[colorSimulation][画像はソリストのカラーシミュレーションから引用][scale=0.6]{
//}

//footnote[colorSimulationSite][@<href>{https://www.okamura.co.jp/product/sim/index.html?t=soliste#!soliste/}]

ただ購入後に気づいたのだが、ソリストは天板と幕板（背面の板）の間が狭くて、モニタやマイクのアームを背面に噛ませることができない。（@<img>{soliste01}）アームが付けられないと困るけど、かといって幕板を外してしまうと強度がかなり下がるのでそれはそれで困る。大ピンチである。そこで脚にもともと空いていた穴の少し下にドリルで穴を空けて、幕板を少し下にずらして取り付けた。これでアームも付けられるし、強度も問題なし！

☆ここも図にしたい

//image[soliste01][天板と幕板の間が狭くてモニタやマイクのアームを噛ませられない][scale=0.6]{
//}

オカムラのソリスト（3K20ED-MHJ3）は45,760円@<fn>{okamuraSoliste}でした。

//footnote[okamuraSoliste][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は83,200円です。]

@<href>{https://www.okamura.co.jp/product/desk_table/soliste/sp/}

== オフィスチェア

チェアはオカムラ ガーデンコートショールームで一通り座ってみて、フィノラにした。オプションで付けられるランバーサポートが、腰を支えてくれる感じでとてもよい。

フィノラは背面の高さや座面、アームの種類などオプションがたくさんあるので、なんと5,376種類から選べるそうな。こちらもサイトのカラーシミュレーション@<fn>{colorSimulationSiteFinora}で試して、ある程度選択肢をしぼっておき、現地ではその中から選ぶ形にした。夏場の会議用個室は暑いので、座面はメッシュにすべきかクッションにすべきか迷ったけれど、最終的にクッションに。（@<img>{colorSimulation}）

//image[colorSimulationFinora][画像はフィノラのカラーシミュレーションから引用][scale=0.6]{
//}

//footnote[colorSimulationSiteFinora][@<href>{https://www.okamura.co.jp/product/sim/index.html?t=finora#!finora/}]

オカムラのフィノラ（C787WZ-F1G6）は84,040円@<fn>{okamuraFinora}でした。それからデスクとチェアの配送費が、合わせて12,980円でした。

//footnote[okamuraFinora][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は152,639円です。]

@<href>{https://www.okamura.co.jp/product/seating/finora/sp/index.html}

== フットレスト

デスクとチェアが導入されたあと、追って購入したのがフットレスト！座っているときに足を載せるとちょっと楽。

オカムラ マルチフットレスト ピエルポ クッション付き（MS85Z）は、28,920円でした。

@<href>{https://item.rakuten.co.jp/soho/ms85z/}

== デュアルデスクマウントアーム

登壇しているとき、正面のモニタには自分が参加しているZOOMやStreamYardの画面を映して、右のモニタにはみんなからの質問やTwitterのハッシュタグを流し、左側のノートパソコン本体でスライドを投影するようにしている。つまり、ノートパソコンの画面以外に、2枚のモニタが必要なのだ！

そこで1脚で2台のモニターを支えられる、Ergotronのデュアルアームを使っている。アームならスタンドと違って場所も取らないし、移動もしやすい。

ErgotronのLXデュアルデスクマウントアームスタッキング ホワイト（45-492-216）は、38,092円でした。

@<href>{https://www.amazon.co.jp/dp/B01FW15UM4}

== 31.5型 曲面ディスプレイ（ASUS）

先に書斎で導入してみた曲面ディスプレイがとてもよかったので、会議用個室にも導入。正面のモニタとして使っている。大きいので、画面上の左上、右上、左下、右下にそれぞれZOOMやSlackといったウィンドウを置いて使っている。

ASUSの31.5型曲面ディスプレイ（VG32VQ）は60,250円でした。

@<href>{https://www.yodobashi.com/product/100000001005147219/}

== キーボード（2枚目）

先にデスクで使っていたREALFORCE for Macを、後から会議用個室にも導入。

REALFORCE for Mac テンキーレス「PFU Limited Edition」日本語配列／ブラック（PZ-R2TLSA-JP4M-BK）は31,350円でした。

== ノートパソコンスタンド（ブラック）

外付けキーボードを使う場合、ノートパソコン本体が手元にあると邪魔なので、高さのあるPCスタンドを導入。

もともとZOOMやStreamYardでオンライン登壇をしているとき、排熱のせいでMacBookの挙動がおかしくなったり、音や映像がカクカクしてしまうことがあったので、アルミ製のスタンドがよい。デスクで使っていたARCHISSのノートパソコンスタンドに満足していたので、同型の色違いにした。

ARCHISSのノートPC＆タブレット用アルミスタンド（AS-LUBM-BK）は5,580円でした。

@<href>{https://www.yodobashi.com/product/100000001004917941/}

== デスクヒーター

足下が寒いから…と会議用個室にファンヒーターを持ち込んだら酸欠による死を心配されたため、デスクの裏側に貼るとこたつみたいになるデスクヒーターを購入。ちょいちょい消し忘れるけど、3時間経つと自動でオフになるタイマー付きなので安心。フリースカバーはあってもなくてもあんまり変わらなかったのと、チェアが引っかかるので取り外して使ってます。

デスクヒーター単体だと「思ってたより暖かくないな」と思ったけど、そのあとに二重窓にしたりエアコンを上位モデルにして、書斎全体の温度が底上げされたことで、デスクヒーターで十分暖かく感じるようになった。組み合わせの勝利。

アイリスオーヤマ デスクヒーター ブラウン（DEH-45-T）は4,237円でした。

@<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H560998}

== LEDバーライト

軽量で薄側のLEDバーライトをホームセンターで購入。棚の裏側に両面テープで貼って使用。61cmを2本連結させているけれど、非接触スイッチタイプなのでさっと手をかざせば2本とも点灯する。2本を連結させる接続ストレートコネクターは連結子機に付属品として付いている。ノートパソコンを持って部屋から出るとき、両手が塞がっていても手の甲を近づければ消えるので便利。

これを書きながらいま初めて知ったんだけど、手をかざし続けると最大100%から最小10%の間で無段階調光できるそうです。まじか。

ELPAのスリム＆フラットLEDライト 非接触スイッチタイプ 昼光色 61cm（ALT-2060IR(D)）は4,310円、連結子機 昼光色 61cm（ALT-2060(D)）は3,944円でした。

@<href>{https://www.elpa.co.jp/product/li98/elpa1308.html}

@<href>{https://www.elpa.co.jp/product/li98/elpa1311.html}

== デスク用スポットライト

LEDバーライトを付けたことでかなり明るくなったのだが、しばらくするとさらに欲が出てきた。登壇用の女優ライトが欲しい。モニタの後ろに置けるくらい薄くて、デスクにアームで付けられる。そんな女優ライトが欲しい！という訳でElgatoのKey Lightを購入。

めちゃくちゃ明るいので、眩しいのではとちょっと心配になったけど、斜め上から照らす形でセットすれば、目に直接光が当たるわけではないのでそんなに眩しくはない。

ElgatoのKey Light（10GAK5401）は25,110円でした。

@<href>{https://www.elgato.com/ja/key-light}

@<href>{https://www.yodobashi.com/product/100000001005856176/}

== Stream Deck Mini

Key Lightと同時に、ElgatoのStream Deck Miniも購入。Stream Deck Miniには6つの物理ボタンが付いていて、それぞれのボタンに「Key Lightの電源を入れる」とか「明るさを調整する」とかのアクションを設定しておくことで、Key Lightを簡単に操作できる。

あらかじめ定型文を用意しておいて、その内容でツイートを投稿する、みたいなアクションも設定できる。どういうシチュエーションで使うんだ？と思ったけど、ライブストリーミング配信者の人が配信を始めるときに「ここのURLで配信をはじめたよ」と知らせるのに便利らしい。なるほど。

ElgatoのStream Deck Miniは12,290円でした。

@<href>{https://www.elgato.com/ja/stream-deck}

== カメラ

elgatoのFacecam。1080p/60fpsなので今まで@<fn>{imamade}よりぬるぬる動く！

//footnote[imamade][Facecamにする前は、ASUSのROG Eyeでした。ROG Eyeについては、@<chapref>{02wife}の「ウェブカメラ」を参照してください。]

ElgatoのFacecam（10WAA9900-JP）は27,460円でした。
https://www.elgato.com/ja/facecam

== USBコンデンサーマイク（上位モデル）

BlueのYeti X。Yeti Nanoに比べてサイズ感は大きい。
	
ロジクール Logicool
BM600X [Blue Microphones Yeti X 高品質USBコンデンサーマイク]
24,860円でした。

== マイクスタンドとサスペンションホルダー

Yeti Xと同時にマイクスタンドも純正のものに変更。

LogicoolのBlue Microphones Compass Yetiマイクスタンド（BA100CBK）は15,400円でした。

@<href>{https://www.yodobashi.com/product/100000001005276050/}

LogicoolのBlue Microphones Radius III Yeti マイク サスペンションホルダー（BA100RBK）は7,220円でした。

@<href>{https://www.yodobashi.com/product/100000001005276049/}

== マイクカバー

マイクにかぶせて、伸縮性のあるゴムバンドで直接付ける形のポップスクリーン。どれくらい効果があるのかはイマイチわからないけど、喋ったときの唾などがマイクに直接付かない気がするので、一応付けている。アームでマイクの手前に付ける丸形のマイクカバーよりも場所を取らないので、この形でいまのところ満足している。

MACKIEのポップスクリーン（PF-100）は2,300円でした。

@<href>{https://www.yodobashi.com/product/100000001006099112/}

== 小型冷蔵庫

会議中に喉が渇いたとき、手を伸ばしたところに冷たい飲み物があったら最高！リモート飲み会のときも、キッチンまで行かなくてもお代わりがすぐ出せる。会議用個室の小型冷蔵庫は、本当にQOL上がるのでおすすめ。

アイリスオーヤマの冷蔵庫45L IRSD-5AL-W（ホワイト左開き）は14,080円でした。

@<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H517557F}

== ドッキングステーション

モニタが2枚、電源、LANケーブル、カメラ、マイク、ヘッドホン、マウス、キーボード、スポットライト、Stream Deck Mini、これらすべてをドッキングステーションに挿しておく。会議用個室に入ったら、ドッキングステーションから出ているUSB Type-Cのケーブルを1本だけノートパソコンに挿せば、すべてがノートパソコンに繋がる。最高！

1本挿せば全部繋がることの素晴らしさ！残念ながら私が使っているVAIO@<fn>{disney}はType-Aの口しかないので、Type-Cは挿さらないんだけど、このDellのドッキングステーションにはType-Aのアダプターが付いているので、それ噛ませた上でDellのDisplayLinkというソフトウェアを入れればVAIOでも問題なく使える。

☆コネクタではなく規格の問題？後で聞いて直す

//footnote[disney][2019年7月で発売終了になったVAIO S11 Disneyキャラクターデザインモデル。ミッキーとミニーの刻印がとても可愛い。Type-Cが挿せることよりも、この刻印の方が重要なのでこれを使い続けている。]

会議のたびに電源を外して、モニタのケーブルを外して、LANケーブルを外して、会議用個室に行き、また電源を挿して、モニタのケーブルを挿して、LANケーブルを挿す。あー、書斎からマウス持ってくるの忘れた…みたいな「面倒くさい」を放置せず、快適にするために金と工数を投じるのが大事だと思う。

Dellのドッキングステーション、Universal Dock（D6000）は21,980円でした。

== 吸着シートタイプ ホワイトボード

今日は何時に会議用個室を使う予定なのか、い今会議室を使っているのか、などがお互いに分かるようにしたくて、ホワイトボードを導入。フックを使ってドアに掛けると開け閉めしたときにガコンガコンうるさそうだったので、ぺったり貼れる吸着シートタイプのホワイトボードにした。

コクヨ KOKUYO
FB-P115W [pitabo（ピタボ） ホワイトボード 吸着シートタイプ 無地 300×450mm]

3,300円でした。

@<href>{https://www.yodobashi.com/product/100000001001556513/}

== マグネットシートと罫線引きテープ

ベロス
MN-3010 青 [マグタッチシート カット済み 30×100mm×10片]
359円でした。

@<href>{https://www.yodobashi.com/product/100000001002370201/}

ベロス
MN-3010 赤 [マグタッチシート カット済み 30×100mm×10片]
328円でした。

@<href>{https://www.yodobashi.com/product/100000001002370197/}

ベロス
MN-3010 白 [マグタッチシート カット済み 30×100mm×10片]
359円でした。

@<href>{https://www.yodobashi.com/product/100000001002370198/}

コクヨ KOKUYO
T-502 [罫線引きテープホワイトボード用 幅2mm長さ16m黒]
445円でした。

@<href>{https://www.yodobashi.com/product/100000001000083456/}
