= おやつコーナー編

色々やったけど、おやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== 私設オフィスグリコ

家がオフィスになるのなら、オフィスグリコも置かねばなるまい。果たして個人の自宅にオフィスグリコは呼べるのだろうか？という訳でグリコのサイト@<fn>{glico}を見てみたが、導入イメージには従業員数が「100人以上」「30〜50人」「20人以上」しか書いていない。我々のオフィスは夫と私の2人だけなので、最小パターンにもマッチしなさそうだ。確かに一定人数いないと売り上げも立たないと思うので仕方ない。

//footnote[glico][@<href>{https://www.glico.com/jp/shopservice/officeglico/}]

よし、オフィスグリコが頼めないなら自分で作ろう。

先ずはオフィスグリコとほぼ同じ見た目の小物収納引き出しを購入。サンコープラスチックのエルピスというシリーズなら、深いもの浅いもの、奥行きが広いもの、横幅が長いものなど、よりどりみどりなので好きなサイズにするといい。うちではA4ワイドサイズ（幅34.5cm x 奥25.5cm x 高さ27.8cm）という横幅が広いタイプにした。色はオフィスグリコと同じストーンブルーだ！

中身のお菓子はスーパーマーケットやドラッグストアで大袋を買ってきて、少しずつ補充している。できればカエル@<fn>{kaeru}の貯金箱も置いて、お菓子を取るたび100円を入れる運用にしたい気持ちと、面倒くさいという気持ちがあり、今のところ後者が勝っている。

サンコープラスチック エルピスの小物収納3段@<fn>{sanko}は2,070円でした。

//footnote[kaeru][オフィスグリコで代金を入れるあのカエル、確かレアな金色も居たはずなんだけど、どなたかご存じないですか？金のカエルが欲しいんだー！]
//footnote[sanko][「ストーンブルー」の他に白っぽい「クリア」もあるけど、オフィスグリコっぽさを出すにはストーンブルーがおすすめ。 @<href>{https://www.yodobashi.com/product/100000001002143762/}]

== ドリンクバー

家にドリンクバーがあったら最高だと思わないか？

もともと水分を大量に摂取するタイプだ。飲み物がないと仕事ができないし、原稿も書けない。冷たい飲み物は会議用個室の冷蔵庫に完備しているけど、ファミレスにあるような、色んなお茶が選べるドリンクバーが欲しい！

そこでブルックスの「ラックらくCafe@<fn>{brooks}」というカフェコーナー用ラックを購入。

//footnote[brooks][@<href>{https://www.brooks.co.jp/refer/syosai.php?SHNCOD=247002}]

この辺りをベースとして揃えると、すごくホテルの朝食ブッフェっぽさがでてよい。ここにさらに自分の好きなティーバッグを少しずつ買い足すのがおすすめ。

 * STARBUCKS ORIGAMI@<fn>{origami}（スターバックスのドリップコーヒーのシリーズ）
 * 三井農林 ホワイトノーブル 中国茶三種詰合せ@<fn>{white}（ジャスミン茶、プアール茶、烏龍茶） 907円
 * 伊右衛門 アソート ティーバッグ@<fn>{iemon}（煎茶、玄米茶、ほうじ茶） 1,543円

//footnote[origami][@<href>{https://www.starbucks.co.jp/coffee/origami/}]
//footnote[white][@<href>{https://www.askul.co.jp/p/851765/}]
//footnote[iemon][@<href>{https://www.askul.co.jp/v/15619/}]

ちなみにコーヒーをかき混ぜるマドラーとかスティックシュガーとかは、アスクルで買うとオフィスみが出てとてもよい。

「ラックらくCafe (ラックのみ)」は1,650円だけど、初回特典の300円値引き、かつ送料無料で1,350円でした。

== スチールウッドラック

当初、ドリンクバーは窓辺に設置していたが、2人の間にパーティションが設置されたことで夫が飲み物を取りにくくなってしまった。そこで三角形になっているパーティションの凹み部分にスチールウッドラックを2台設置して、そこを新設ドリンクバーコーナーとした。

アイリスオーヤマ スチールウッドラック ブラウン 3段（SWR-4280）は、5,460円が2つで合計10,920円でした。

 * @<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=K251467F}

== 紙コップホルダー

フードコートで見たことある。ぎゅっと押すと紙コップが出てくるやつ。
サンナップの
CD-9BK [カップディスペンサー 9オンス用]
2,940円

 * @<href>{https://www.yodobashi.com/product/100000001003720628/}

== 紙コップ

カップディスペンサーにぴったりはまる、同じサンナップの9オンスの紙コップをを定期的に購入。夏場は缶やペットボトルの冷たい飲み物を冷蔵庫から出して飲むので殆ど減らないけど、冬になると暖かいお茶を飲むのでなくなるのが急激に早くなる。

同じサンナップの9オンスでも、表面がぽこぽこしているエンボスカップだとカップディスペンサーからちゃんと出てこないのでご注意を。

サンナップのペーパーカップ 9オンス 100個入り（C27100A-K）は455円でした。

== マドラー

コーヒーを混ぜたり、うっかりお湯の中に入ってしまったティーバッグの紐を救出するときに使うマドラー。夏場は一切使われないため、むき出しよりも個包装になっている方がよい。

STRIX DESIGNの木製マドラー 14cm 100個入り（SD-733）は272円でした。

 * @<href>{https://www.yodobashi.com/product/100000001006756973/}

== ポット

TIGERの電気ケトル、
 [電気ケトル わく子 0.8L アッシュグレー]
電気ケトル PCM-A060/A080

TIGERの電気ケトル、PCM-A080は3,870円でした。

 * @<href>{http://www.yodobashi.com/ec/product/100000001004033437/index.html}

== 卓上ごみ箱

お茶を淹れた後のティーバッグとか、コーヒーを混ぜた木のスティックをぽいっと捨てるときは、無印良品で売っていたミニサイズのポリプロピレンごみ箱を使っている。ごみ箱の中には、NEXTAの「洗面台でポイ」という自立型ゴミ袋を入れるとぴったりサイズ。（@<img>{trashbox}）

//image[trashbox][使わないときは蓋もできる][scale=0.4]{
//}

無印良品のポリプロピレンごみ箱 角型 ミニ 約0.9Lは390円でした。

 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4549337556904}

NEXTAの卓上ゴミ袋、洗面台でポイは132円でした。@<fn>{nexta}

 * @<href>{https://www.yodobashi.com/product/100000001003660443/}

//footnote[nexta][ちなみに同じNEXTAが出している「卓上でポイ」も使ってみたが、サイズや質感や枚数は同じで色が違うだけなので、好きな色の方を使うのがいいと思う。 @<href>{https://www.yodobashi.com/product/100000001003659323/}]

== 明治 お菓子BOXアソート

きのこの山、たけのこの里、マーブルチョコの小袋が70袋入ったおかしボックス。我が家はたけのこ派なので正直きのこの山は不要だが、ボックス欲しさに購入。

明治 お菓子BOXアソート（3種アソート） 1箱（70袋入）は3,218円でした。

 * @<href>{https://www.askul.co.jp/p/X782112/}

== カルビー ポテトチップス小袋アソート

悪いことは言わない。すごく幸せになるので、これは買っておくべき。ポテトチップスの小袋が常備されているとQOLが上がる。うすしお、のりしお、コンソメパンチが各12袋ずつ入っているが、なぜかのりしおだけ先に居なくなる確率が高い。

カルビー ポテトチップス小袋アソート（36袋入）は2,207円でした。

 * @<href>{https://www.askul.co.jp/p/2020307/}

== プラカップ

コロナの感染状況が段々悪化していき、学校は休校になり、コンビニに行くことすら躊躇われ、家から極力出るなと言われていた時期、本当に一歩も外に出ていなかったため「カフェでアイスティー買って飲みたいんだよー！」という気持ちを慰めるべく、テイクアウト用プラカップと蓋、ストローを購入。

竹内産業 テイクアウト用プラカップ 420ml（14オンス） ロースタック 1袋（50個入）は605円でした。

 * @<href>{https://www.askul.co.jp/p/E962820/}

竹内産業 テイクアウト用プラカップ 510ml（17オンス） ロースタック 1袋（50個入）は620円でした。

 * @<href>{https://www.askul.co.jp/p/E962821/}

竹内産業 テイクアウト用プラカップ共通蓋（再生ペット25％配合） 1袋（100個入）は515円でした。

 * @<href>{https://www.askul.co.jp/p/E962819/}

曲がるストロー（裸） グリーン 1箱（500本入）は412円でした。

 * @<href>{https://www.askul.co.jp/p/5408934/}

== 無糖アイスティー

オフィス内のカフェとか、フードコートとかマクドナルドで買える、なんでもない無糖のアイスティーの味がするので、カフェでティータイムごっこをするなら紅茶の時間がおすすめだ。

UCC上島珈琲 紅茶の時間 ストレートティー 無糖 930ml 1箱（12本入）は1,176円でした。

 * @<href>{https://www.askul.co.jp/p/4585809/}
