= おやつコーナー編

色々やったけど、おやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== 私設オフィスグリコ

家がオフィスになるのなら、オフィスグリコも置かねばなるまい。果たして個人の自宅にオフィスグリコは呼べるのだろうか？という訳でグリコのサイト@<fn>{glico}を見てみたが、導入イメージには従業員数が「100人以上」「30〜50人」「20人以上」しか書いていない。我々のオフィスは夫と私の2人だけなので、最小パターンにもマッチしなさそうだ。確かに一定人数いないと売り上げも立たないと思うので仕方ない。

//footnote[glico][@<href>{https://www.glico.com/jp/shopservice/officeglico/}]

よし、オフィスグリコが頼めないなら自分で作ろう。

先ずはオフィスグリコとほぼ同じ見た目の小物収納引き出しを購入。サンコープラスチックのエルピスというシリーズなら、深いもの浅いもの、奥行きが広いもの、横幅が長いものなど、よりどりみどりなので好きなサイズにするといい。うちではA4ワイドサイズ（幅34.5cm x 奥25.5cm x 高さ27.8cm）という横幅が広いタイプにした。色はオフィスグリコと同じストーンブルーだ！

中身のお菓子はスーパーマーケットやドラッグストアで大袋を買ってきて、少しずつ補充している。できればカエル@<fn>{kaeru}の貯金箱も置いて、お菓子を取るたび100円を入れる運用にしたい気持ちと、面倒くさいという気持ちがあり、今のところ後者が勝っている。

サンコープラスチック エルピスの小物収納3段@<fn>{sanko}は2,070円でした。

//footnote[kaeru][オフィスグリコで代金を入れるあのカエル、確かレアな金色も居たはずなんだけど、どなたかご存じないですか？金のカエルが欲しいんだー！]
//footnote[sanko][「ストーンブルー」の他に白っぽい「クリア」もあるけど、オフィスグリコっぽさを出すにはストーンブルーがおすすめ。 @<href>{https://www.yodobashi.com/product/100000001002143762/}]

== ドリンクバー

家にドリンクバーがあったら最高だと思わないか？

もともと水分を大量に摂取するタイプだ。飲み物がないと仕事ができないし、原稿も書けない。冷たい飲み物は会議用個室の冷蔵庫に完備しているけど、ファミレスにあるような、色んなお茶が選べるドリンクバーが欲しい！

そこでブルックスの「ラックらくCafe@<fn>{brooks}」というカフェコーナー用ラックを購入。

//footnote[brooks][@<href>{https://www.brooks.co.jp/refer/syosai.php?SHNCOD=247002}]

この辺りをベースとして揃えると、すごくホテルの朝食ブッフェっぽさがでてよい。ここにさらに自分の好きなティーバッグを少しずつ買い足すのがおすすめ。

 * STARBUCKS ORIGAMI@<fn>{origami}（スターバックスのドリップコーヒーのシリーズ）
 * 三井農林 ホワイトノーブル 中国茶三種詰合せ@<fn>{white}（ジャスミン茶、プアール茶、烏龍茶） 907円
 * 伊右衛門 アソート ティーバッグ@<fn>{iemon}（煎茶、玄米茶、ほうじ茶） 1,543円

//footnote[origami][@<href>{https://www.starbucks.co.jp/coffee/origami/}]
//footnote[white][@<href>{https://www.askul.co.jp/p/851765/}]
//footnote[iemon][@<href>{https://www.askul.co.jp/v/15619/}]

ちなみにコーヒーをかき混ぜるマドラーとかスティックシュガーとかは、アスクルで買うとオフィスみが出てとてもよい。

「ラックらくCafe (ラックのみ)」は1,650円だけど、初回特典の300円値引き、かつ送料無料で1,350円でした。

== スチールウッドラック

当初、ドリンクバーは窓辺に設置していたが、2人の間にパーティションが設置されたことで夫が飲み物を取りにくくなってしまった。そこで三角形になっているパーティションの凹み部分にスチールウッドラックを2台設置して、そこを新設ドリンクバーコーナーとした。

アイリスオーヤマ スチールウッドラック ブラウン 3段（SWR-4280）は、5,460円が2つで合計10,920円でした。

 * @<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=K251467F}

== カップディスペンサー

「これ！見たことある！フードコートにあるやつじゃん！」と思わず指を指したくなる紙コップホルダー。みなさんご存じの、ぎゅっと押すと紙コップが出てくるあれ。なくてもいいけど、衛生的に紙コップを保管できるし、あるとすごくドリンクバーっぽさがでるのでお勧めです。（@<img>{papercupHolder}）

//image[papercupHolder][「取り出し↓ボタン」のシールは自分で貼りました][scale=0.4]{
//}

サンナップのカップディスペンサー 9オンス用（CD-9BK）は@<ttb>{2,940円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003720628/}

== 紙コップ

お茶やコーヒーなど、温かい飲み物を飲むときには紙コップを使う。カップディスペンサーにぴったりはまる、同じサンナップの9オンスの紙コップを定期的に購入している。カップディスペンサーに補充するときは、なんとなく総務の人みたいな気持ちになれる。2年弱使ってみた結果、夏場は缶やペットボトルの冷たい飲み物を小型冷蔵庫から出して飲むので、紙コップは殆ど減らないけど、冬になると暖かいお茶を飲むので減りが急激に早くなる、という知見を得た。お役立てください。ちなみに同じサンナップの9オンスでも、表面がぽこぽこしているエンボスカップだとカップディスペンサーからちゃんと出てこないのでご注意を。

サンナップのペーパーカップ 9オンス 100個入り（C27100A-K）は@<ttb>{455円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003304430/}

== マドラー

コーヒーを混ぜたり、うっかりお湯の中に入ってしまったティーバッグの紐を救出するときに使うマドラー。夏場は一切使われないため、むき出しだとほこりが積もる。個包装になっている方がよい。こういう知見が溜まっていくたびに「セルフ総務部だ…！」という気持ちになる。（@<img>{stick}）

//image[stick][似た商品はきっと100円均一にもあると思う][scale=0.4]{
//}

STRIX DESIGNの木製マドラー 14cm 100個入り（SD-733）は@<ttb>{272円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006756973/}

== ポット

寒い！お茶が飲みたい！でもキッチンまでお湯を沸かしに行くのがだるい。なので電気ケトルが欲しい！でも定番のティファールだと1万円前後する。バルミューダは見た目がおしゃれだけど、お湯を沸かしたときに表面がすごく熱くなるらしい。猫が近づいたらやけどしちゃうのでそれはダメだ。

色々調べて最終的に、アッシュグレーの落ち着いた見た目で3000円台、保温性が高いので表面が熱くなりにくく、カップ1杯分なら1分で沸く、というTIGERの電気ケトルにした。製品名は「わく子」、一周回ってちょっと可愛く感じる。（@<img>{wakuko}）

//image[wakuko][似た商品はきっと100円均一にもあると思う][scale=0.4]{
//}

TIGERの電気ケトル わく子 0.8L アッシュグレー（PCM-A060/A080）は@<ttb>{3,870円}でした。

 * @<href>{http://www.yodobashi.com/ec/product/100000001004033437/index.html}

== 卓上ごみ箱

お茶を淹れた後のティーバッグとか、コーヒーを混ぜた木のスティックをぽいっと捨てるときは、無印良品で売っていたミニサイズのポリプロピレンごみ箱を使っている。ごみ箱の中には、NEXTAの「洗面台でポイ」という自立型ゴミ袋を入れるとぴったりサイズ。（@<img>{trashbox}）

//image[trashbox][使わないときは蓋もできる][scale=0.4]{
//}

無印良品のポリプロピレンごみ箱 角型 ミニ 約0.9Lは@<ttb>{390}円でした。

 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4549337556904}

NEXTAの卓上ゴミ袋、洗面台でポイは@<ttb>{132}円でした。@<fn>{nexta}

 * @<href>{https://www.yodobashi.com/product/100000001003660443/}

//footnote[nexta][ちなみに同じNEXTAが出している「卓上でポイ」も使ってみたが、サイズや質感や枚数は同じで色が違うだけなので、好きな色の方を使うのがいいと思う。 @<href>{https://www.yodobashi.com/product/100000001003659323/}]

== 明治 お菓子BOXアソート

きのこの山、たけのこの里、マーブルチョコの小袋が70袋入ったおかしボックス。我が家はたけのこ派なので正直きのこの山は不要だが、ボックス欲しさに購入。

明治 お菓子BOXアソート（3種アソート） 1箱（70袋入）は@<ttb>{3,218}円でした。

 * @<href>{https://www.askul.co.jp/p/X782112/}

== カルビー ポテトチップス小袋アソート

悪いことは言わない。すごく幸せになるので、これは買っておくべき。ポテトチップスの小袋が常備されているとQOLが上がる。うすしお、のりしお、コンソメパンチが各12袋ずつ入っているが、なぜかのりしおだけ先に居なくなる確率が高い。

カルビー ポテトチップス小袋アソート（36袋入）は@<ttb>{2,207}円でした。

 * @<href>{https://www.askul.co.jp/p/2020307/}

== プラカップ

コロナの感染状況が段々悪化していき、学校は休校になり、コンビニに行くことすら躊躇われ、家から極力出るなと言われていた時期、本当に一歩も外に出ていなかったため「カフェで飲み物買って飲みたいんだよー！」という気持ちを慰めるべく、テイクアウト用プラカップと蓋、ストローを購入。氷と好きな飲み物を入れてグリーンのストローを挿せば、「私、もしかしたらさっきスタバに行ってきたのかもしれない…？」と思える。他人からどう思われようと、自分で自分を幸せにできればそれでいいのだ。

竹内産業 テイクアウト用プラカップ ロースタック 1袋（50個入）は、420ml（14オンス）が@<ttb>{605円}、510ml（17オンス）が@<ttb>{620円}でした。

 * @<href>{https://www.askul.co.jp/p/E962820/}
 * @<href>{https://www.askul.co.jp/p/E962821/}

14オンスのカップにも、17オンスのカップにも、共通で使える共通蓋 1袋（100個入）は@<ttb>{515円}で、曲がるストロー（裸） グリーン 1箱（500本入）は412円でした。

 * @<href>{https://www.askul.co.jp/p/E962819/}
 * @<href>{https://www.askul.co.jp/p/5408934/}

== 無糖アイスティー

オフィス内のカフェとか、フードコートとかマクドナルドで買える、なんでもない無糖のアイスティーが好きだ。なんでもないアイスティーの味を求めて色々試したけど、多分この「紅茶の時間」がいちばん近い。単価も安いし、アスクルで売っていることもあって業務用っぽい。もしかしてついに正解に辿り着いてしまったのではないか？と思える。氷を入れたテイクアウト用プラカップに注いで、カフェで夕方ひとときごっこをするなら紅茶の時間がおすすめだ。（@<img>{teatime}）

//image[teatime][好きな飲み物があると気持ちがあがる][scale=0.4]{
//}

置き場所さえ確保できるなら、好きなお茶を箱買いしておくのは災害時の対策にもなるのでいいと思う。

UCC上島珈琲 紅茶の時間 ストレートティー 無糖 930ml 1箱（12本入）は1,176円でした。

 * @<href>{https://www.askul.co.jp/p/4585809/}
