= ドリンクバーとおやつコーナー編

色々やったけど、ドリンクバーとおやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== 私設オフィスグリコ

リモートワークでおうちがオフィスになるのなら、オフィスグリコだって置かねばなるまい。果たして個人の自宅にオフィスグリコは呼べるのだろうか？という訳でグリコのサイト@<fn>{glico}を見てみたが、導入イメージには従業員数が「100人以上」「30〜50人」「20人以上」のパターンしか書いていない。我々のおうちオフィスは私と夫の2人だけなので、最小パターンにもマッチしなさそうだ。確かに一定人数いないと売り上げも立たないと思うので仕方ない。

//footnote[glico][@<href>{https://www.glico.com/jp/shopservice/officeglico/}]

よし、オフィスグリコが頼めないなら自分で作ろう。ないなら作るの精神で、先ずはオフィスグリコとほぼ同じ見た目の小物収納引き出しを購入。サンコープラスチックのエルピスというシリーズなら、深いもの浅いもの、奥行きが広いもの、横幅が長いものなど、よりどりみどりなので好きなサイズが選べる。我が家ではA4ワイドサイズ（幅34.5cm x 奥25.5cm x 高さ27.8cm）という横幅が広いタイプにした。色はもちろんオフィスグリコと同じストーンブルーだ！中身のお菓子はスーパーマーケットやドラッグストアで大袋を買ってきて、少しずつ補充している。（@<img>{officeglico}）

//image[officeglico][最近のお気に入りは台湾のガーリック風味グリーンピース][scale=0.7]{
//}

できればカエル@<fn>{kaeru}の貯金箱も置いて、お菓子を取るたび100円を入れる運用にしたい気持ちと、面倒くさいという気持ちがあり、今のところ後者が勝っている。

サンコープラスチック エルピスの小物収納3段@<fn>{sanko}は@<ttb>{2,070円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001002143762/}

//footnote[kaeru][オフィスグリコで代金を入れるあのカエル、確かレアな金色も居たはずなんだけど、どなたかご存じないですか？金のカエルが欲しいんだー！]
//footnote[sanko][「ストーンブルー」の他に白っぽい「クリア」もあるけど、オフィスグリコっぽさを出すにはやっぱりストーンブルー一択。]

=={drinkbar} ドリンクバー

家にドリンクバーがあったら最高だと思わないか？もともと私も夫も水分を多く摂取するタイプだ。特に私は手元に飲み物がないと仕事ができないし、原稿も書けない。冷たい飲み物は会議用個室の冷蔵庫に完備しているけど、ファミレスにあるような、色んなお茶が選べるドリンクバーが欲しかった！

そこでブルックスの「ラックらくCafe」というカフェコーナー用ラックを購入。自分好みのティーバッグやコーヒーを詰め込んでみた。（@<img>{drinkBar}）

//image[drinkBar][なぜ個人宅にドリンクバーがあるんだ？！と二度見してしまう光景][scale=1]{
//}

ドリンクバーにはこの辺りをベースとして揃えると、すごくホテルの朝食ブッフェっぽさがでてよい。これで基本を固めつつ、さらに自分の好きなティーバッグを少しずつ買い足すのがお勧め。

 * STARBUCKS ORIGAMI（スターバックスのドリップコーヒーのシリーズ）
 ** @<href>{https://www.starbucks.co.jp/coffee/origami/}
 * 三井農林 ホワイトノーブル 中国茶三種詰合せ（ジャスミン茶、プアール茶、烏龍茶）
 ** @<href>{https://www.askul.co.jp/p/851765/}
 * 伊右衛門 アソート ティーバッグ（煎茶、玄米茶、ほうじ茶）
 ** @<href>{https://www.askul.co.jp/v/15619/}

ちなみにコーヒーをかき混ぜるマドラーとかスティックシュガーとかは、アスクルで買うとオフィスみが出てとてもよい。業務用の商品を個人で買うのって、なんであんなにワクワクするんだろう。

「ラックらくCafe (ラックのみ)」は1,650円だけど、初回特典の300円値引き、かつ送料無料で@<ttb>{1,350円}でした。

 * @<href>{https://www.brooks.co.jp/refer/syosai.php?SHNCOD=247002}

== スチールウッドラック

当初、ドリンクバーは出窓に設置していたが、書斎の中央にパーティションが設置された（@<hd>{01syosai|partition}を参照）ことで夫が飲み物を取りに行きにくくなってしまった。そこでYの字になっているパーティションの凹み部分にスチールウッドラックを2台設置して、そこを新設のドリンクバーとおやつコーナーとした。（@<img>{woodLack}）

//image[woodLack][ハの字に設置されたスチールウッドラック][scale=0.6]{
//}

結果、お菓子がさらにたくさん置けるようになり、猫も出窓で昼寝できるようになっていいことづくめでしたとさ。めでたしめでたし。

アイリスオーヤマ スチールウッドラック ブラウン 3段（SWR-4280）は、5,460円が2つで合計@<ttb>{10,920円}でした。

 * @<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=K251467F}

== カップディスペンサー

「これ！見たことある！フードコートにあるやつじゃん！」と思わず指を指したくなる紙コップホルダー。みなさんご存じの、ぎゅっと押すと紙コップが出てくるあれ。なくてもいいけど、衛生的に紙コップを保管できるし、あるとすごくドリンクバーっぽさがでるのでお勧め。（@<img>{papercupHolder}）

//image[papercupHolder][「取り出し↓ボタン」のシールは自分で貼った][scale=0.2]{
//}

サンナップのカップディスペンサー 9オンス用（CD-9BK）は@<ttb>{2,940円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003720628/}

== 紙コップ

お茶やコーヒーなど、温かい飲み物を飲むときには紙コップを使う。カップディスペンサーにぴったりはまる、同じサンナップの9オンスの紙コップを定期的に購入している。カップディスペンサーに紙コップを補充するときは、なんとなく総務の人みたいな気持ちになれる。2年弱使ってみた結果、夏場は缶やペットボトルの冷たい飲み物を小型冷蔵庫から出して飲むので、紙コップは殆ど減らないけど、冬になると温かいお茶を飲むので減りが急激に早くなる、という知見を得たので共有しておく。遠慮なくお役立てください。

ちなみに同じサンナップの9オンスでも、表面がぽこぽこしているエンボスカップだとカップディスペンサーからちゃんと出てこないのでご注意を。

サンナップのペーパーカップ 9オンス 100個入り（C27100A-K）は@<ttb>{455円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003304430/}

== マドラー

コーヒーを混ぜたり、うっかりお湯の中に入ってしまったティーバッグの紐を救出するときに使うマドラー。夏場は一切使われないため、むき出しだとほこりが積もる。個包装になっている方がよい。こういう知見が溜まっていくたびに「私はおうちオフィスの総務部だ…！」という気持ちになる。（@<img>{stick}）

//image[stick][似た商品はきっと100円均一にもあると思う][scale=0.4]{
//}

STRIX DESIGNの木製マドラー 14cm 100個入り（SD-733）は@<ttb>{272円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006756973/}

== ポット

寒い！お茶が飲みたい！でもキッチンまでお湯を沸かしに行くのがだるい。なので電気ケトルが欲しい！定番のティファールだと1万円前後する。バルミューダは見た目がおしゃれだけど、お湯を沸かしたときに表面がすごく熱くなるらしい。猫が近づいたらやけどしちゃうのでそれはダメだ。

色々調べて最終的に、アッシュグレーの落ち着いた見た目で3000円台、保温性が高いので表面が熱くなりにくく、カップ1杯分なら1分で沸く、というTIGERの電気ケトルにした。製品名は「わく子」、一周回ってちょっと可愛く感じる。（@<img>{wakuko}）

//image[wakuko][すぐ沸くわく子さんはすごい][scale=0.4]{
//}

TIGERの電気ケトル わく子 0.8L アッシュグレー（PCM-A060/A080）は@<ttb>{3,870円}でした。

 * @<href>{http://www.yodobashi.com/ec/product/100000001004033437/index.html}

== 卓上ごみ箱

お茶を淹れた後のティーバッグとか、コーヒーを混ぜた木のマドラーをぽいっと捨てるときは、無印良品で買ったミニサイズのポリプロピレンごみ箱を使っている。ごみ箱の中には、NEXTAの「洗面台でポイ」という自立型ゴミ袋を入れるとぴったりサイズ。（@<img>{trashbox}）

//image[trashbox][使わないときは蓋もできる][scale=0.4]{
//}

無印良品のポリプロピレンごみ箱 角型 ミニ 約0.9Lは@<ttb>{390円}でした。

 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4549337556904}

NEXTAの卓上ゴミ袋、洗面台でポイは@<ttb>{132円}でした。@<fn>{nexta}

 * @<href>{https://www.yodobashi.com/product/100000001003660443/}

//footnote[nexta][ちなみに同じNEXTAが出している「卓上でポイ」も使ってみたが、サイズや質感や枚数は同じで色が違うだけなので、好きな色の方を使うのがいいと思う。 @<href>{https://www.yodobashi.com/product/100000001003659323/}]

== 明治 お菓子BOXアソート

きのこの山、たけのこの里、マーブルチョコの小袋が70袋入ったおかしボックス。我が家はたけのこ派なので正直きのこの山は不要だが、「たのしいおかしタイムを…」と書かれたボックス欲しさに購入。現在はもとの中身をすっかり食べきって、「明治の」おかしボックスなのに、他社のポテトチップスとじゃがりこが占領している。（@<img>{okashiBox}）

//image[okashiBox][おかしボックスがあるだけで急におやつコーナーっぽさが高まる][scale=0.6]{
//}

明治 お菓子BOXアソート（3種アソート） 1箱（70袋入）は@<ttb>{3,218円}でした。

 * @<href>{https://www.askul.co.jp/p/X782112/}

== カルビー ポテトチップス小袋アソート

悪いことは言わない。すごく幸せになるので、これは買っておくべき。ポテトチップスの小袋がおうちに常備されているとQOLが上がる。災害時もお菓子があると心の栄養になるって言うし！そう、これは災害に対する立派な備え！問題は思っていた以上の速さでなくなること。あとうすしお、のりしお、コンソメパンチが各12袋ずつ入っているが、なぜかのりしおだけ先に居なくなる確率が高いこと。「バランスよく順番に食べてよおおぉ！」と家庭内不和が起きるが、のりしおだけの5個パックを買ってきて補充することでふたたび平和が訪れる。

カルビー ポテトチップス小袋アソート（36袋入）は@<ttb>{2,207円}でした。

 * @<href>{https://www.askul.co.jp/p/2020307/}

== プラカップ

コロナの感染状況が段々悪化していき、学校は休校になり、コンビニに行くことすら躊躇われ、家から極力出るなと言われていた時期、本当に一歩も外に出ていなかったため「カフェで飲み物買って飲みたいんだよー！」という気持ちを慰めるべく、テイクアウト用プラカップと蓋、ストローを購入。

氷と好きな飲み物を入れてグリーンのストローを挿せば、「私、もしかしたらさっきスタバに行ってきたのかもしれない…？」と思える。他人からどう思われようと、自分で自分を幸せにできればそれでいいのだ。（@<img>{icedTea}）

//image[icedTea][氷を入れて自分で注ぐと実容量の少なさに気づいてしまう][scale=0.5]{
//}

竹内産業 テイクアウト用プラカップ ロースタック 1袋（50個入）は、420ml（14オンス）が605円、510ml（17オンス）が620円で、合計@<ttb>{1,225円}でした。

 * @<href>{https://www.askul.co.jp/p/E962820/}
 * @<href>{https://www.askul.co.jp/p/E962821/}

14オンスのカップにも、17オンスのカップにも、共通で使える共通蓋 1袋（100個入）は@<ttb>{515円}で、曲がるストロー（裸） グリーン 1箱（500本入）は@<ttb>{412円}でした。

 * @<href>{https://www.askul.co.jp/p/E962819/}
 * @<href>{https://www.askul.co.jp/p/5408934/}

== 無糖アイスティー

オフィス内のカフェとか、フードコートとかマクドナルドで買える、なんでもない無糖のアイスティーが好きだ。なんでもないアイスティーの味を求めて色々試したけど、多分この「紅茶の時間」がいちばん近い。単価も安いし、アスクルで売っていることもあって業務用っぽい。もしかしてついに正解に辿り着いてしまったのではないか？と思える。氷を入れたテイクアウト用プラカップに注いで、カフェで優雅なひとときごっこをするなら紅茶の時間がお勧めだ。（@<img>{teatime}）

//image[teatime][好きな飲み物があると気持ちがあがる][scale=0.3]{
//}

置き場所さえ確保できるなら、好きなお茶を箱買いしておくのは災害時の備えにもなるのでいいと思う。

UCC上島珈琲 紅茶の時間 ストレートティー 無糖 930ml 1箱（12本入）は@<ttb>{1,176円}でした。

 * @<href>{https://www.askul.co.jp/p/4585809/}
