= もともとあったもの編

一般家庭にレーザープリンターがあるのは、技術書を書いてたからですね。

//pagebreak

== 2人分のデスクとチェア

@<chapref>{01syosai}で述べたとおり、もともと我が家には書斎があって、書斎にはも私と夫それぞれのデスクとチェアがあったので、リモートワークをはじめるにあたって、最低限の準備ができていたのはいいことだったと思う。

デスクはELITEの800DESKというシリーズ。強化ガラス製のパソコンデスクで、夫が806DESK、私が807DESK。（どちらもすでに廃盤となっている）

ちなみにガラス製のデスクは、猫が乗った時に下から見ると「ふわっ」と「むにゅっ」を足して2で割らないモフモフの宇宙が広がっていてやばい。猫好きのみなさんにおかれましては、ぜひ一度お試しいただきたい。あれは宇宙だ。

チェアはSteelcaseのPlease Chair。夫のチェアは2014年に、私のチェアも2018年に、ラムースという猫が爪とぎできない特別な生地（人工皮革）で張り替えをしていたので、それも幸いだった。加工代や布代、往復の送料などで張り替えにかかった費用は、夫のチェアが55,080円、私のチェアが61,776円でした。（@<img>{steelcase}）

//image[steelcase][それぞれ好きな色の生地で張り替えているチェア][scale=0.8]{
//}

なお張り替えは、椅子の張り替えを専門にやっているAZUMAのReChairという工房に毎回お願いしている。

 * @<href>{https://www.azuma-kako.co.jp/}

== 机上ラック

書斎には本棚があるんだけど、手を伸ばせば届く位置に技術書とかファイルが置ける棚が欲しかったので、デスクに後付けの机上ラックを設置。

後付けだけど、結構がっちり付いてるので掴んで前後に動かそうとしても揺れたりすることはない。ハンドクリームとか目薬とかも置けるし、デスク上部の空いていた空間を有効活用できてよい。

ただこの商品、楽天で普通に買えるんだけど「法人様限定」とあり、法人もしくは個人事業主でないと買えない模様。さいわい私は個人事業主としての屋号があるので注文できた。なっててよかった個人事業主。@<fn>{kojin}

//footnote[kojin][「法人様限定」とあるが、配送料3,300円を払えば個人宅でも配送してもらえるようだ。]

オフィスコムの机上ラック ハイタイプ 2段 幅1000mm ダーク（office_dl19）は、9,159円だったけど、クーポンで1,015円割引されて8,143円でした。

 * @<href>{https://item.rakuten.co.jp/office-com/oflusrh-1000/}

== レーザープリンター

突然学校が休校になっても、レーザープリンターがあればドリルとかプリントを印刷しまくれるのでとても便利。

もともと技術書の原稿を書いていて、書いては印刷してチェックし、書いては印刷してチェックし、という工程になったとき、インクジェットプリンターだと印刷速度が遅すぎてとても無理だったので、購入したのがこのレーザープリンター。カラーかモノクロかかなり迷ったんだけど、スキャナー付きのインクジェットプリンターもあったので、カラー印刷はそちらに任せよう！ということでモノクロレーザープリンターを購入。

定期的に思うけど、このレーザープリンタは本当に買ってよかった。起動時間も印刷時間もインクジェットと比べて圧倒的に速いし、トナーも全然なくならないしで、印刷するときの「めんどくさいな」という心理的なコストが低いので、思い立ったらさっと印刷できる。本書の校正においても大変活躍してくれました。

Satera A4モノクロレーザービームプリンター（LBP252）は27,700円でした。

== インクジェット複合機

カラーの印刷は滅多にしないんだけど、カラープリントした写真を人にあげたいときとかにたまに使用。あとスキャナーとしての機能もついているので、A4の紙をスキャンしてPDFで保存しておきたいとか、免許証をスキャンした画像データをアップロードしたいとか、学校でもらってきた学習プリントを何枚かコピーして複数回練習したい、みたいなときに未だに活躍している。

PIXUS TS8230 REDは、店頭で買ったのでもう金額は覚えていない。

== デスクトップシュレッダー

リモートワークになって、買い物もネットで買うことが増えたので、日にいくつも宅配便が届く。荷物の宛名部分や、封筒をすぐ裁断できるシュレッダーは必需品。A4サイズも半分に折れば入る。

このデスクトップシュレッダーは、名前のとおり225(W) x 210(H) x 170(D)mmと卓上サイズなんだけど、すごく使い勝手がいいので、できれば次も同じサイズ感が欲しい。近年もっと大きいサイズしか販売されなくてつらい。

オーム電機のiShred ブラック（SHR-368BK）は、もう金額は覚えていない。

 * @<href>{https://www.yodobashi.com/product/100000001001072841/}

== グラスサウンドスピーカー

会議用個室が暗かったため、一時的に導入されたソニーのグラスサウンドスピーカー。ろうそくの炎みたいに揺らぎながら光り、音楽も流せるので、まるでカウンターバーで飲んでるみたいで雰囲気はよくなるけど会議には向かない。

 * @<href>{https://www.sony.jp/active-speaker/products/LSPX-S3/}
