= 導入されたが今は使われていないもの編

最初から正解に辿りつけるわけではなく、導入後に別の部屋行きになったり、人に譲り渡されたり、廃止されたものもあります。

//pagebreak

== 軽量モバイルモニター

会議用個室にサブモニタないのつらいよね、ということで取りあえず導入されたモバイルモニター。壁に掛けられる程度の重さだったので、確か3Mの貼って剥がせる両面テープみたいなので壁に貼っていた気がする。

その後、でかいモニタがいくつも導入されていまはトリプルモニタになっているため、お役御免となって引き出して眠っている。
	
GECHICのモバイルモニター On-Lap（1306H）@<ttb>{34,810円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005161060/}

== サーキュレーター

会議用個室で初めて迎えた夏…そもそもウォークインクローゼットは人間が長時間いる想定になっていないので、酸素も薄くなるし暑いしで死ぬかと思った。なので、空気を送り込むためにサーキュレーターを購入。

でもサーキュレーターの音をマイクが拾ってしまうので、うるさくて結構気になる。
	
アイリスオーヤマのコンパクトサーキュレーター 14畳 ホワイト（KCF-HM183-W）は@<ttb>{4,060円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004329007/}

== ノートパソコンスタンド

会議用個室が暑いと、人間だけでなくMacBookの調子も悪くなる。登壇中に音や映像がカクカクしてしまったので、低い位置で斜めに置けるスチール製のノートパソコンスタンドを購入。効果があったかというと正直あんまりなかった。

後々、外付けのキーボードを導入して、MacBookの定位置が正面デスクからもっと背の高いノートパソコンスタンドの上になったので、それによってお役御免に。そのうち役に立つかもしれない、と取りあえず棚の中で眠っている。

サンワダイレクト ノートパソコンスタンド 11型～15.6型対応 スチール製（100-CR012）は、@<ttb>{2,080円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0798B637P}

同時期、手当たり次第に試していたので、ELECOMのノートPC用クーラーも購入。こちらはファンが内蔵されていて、-10℃という触れ込みだったけれど、残念ながら冷えない、うるさい、邪魔くさい、という3拍子だったので、「別の場所で幸せになれよ」と人に差し上げた。

ELECOMのノートPC用クーラー（静音・強冷タイプ） 12.1～14インチ対応 ブラックは@<ttb>{2,410円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001002631754/}

== クロスタイプチェア

ワークインクローゼットのバージョン2のときに購入したのが、オカムラの学習チェア。会議用個室のイスなので、長時間座ることは想定していなかったとはいえ、リビングから借りてきた硬いイスだとつらかったので早々に買った。昇降式で身長120cmから180cm、つまり小学生から大人まで使えるサイズだったので、「ゆくゆくもっとちゃんとしたチェアを買ったら、子供部屋にお下がりしよう」という想定で、あまり悩まずにスパッと買った記憶がある。

オカムラのフィノラがやってきたので、当初の想定どおり、いまは子供部屋の学習チェアとして活躍している。

オカムラのクロスタイプチェア Techno Kids Chair Stella（8620BX-FHV1）は、@<ttb>{25,000円}でした。

 * @<href>{http://interior.okamura.co.jp/study/stella/8620bx.html}

ただし我が家には猫がいる。猫もこのチェアが気に入ったらしく、大変気持ちよく爪とぎをしたため、会議用個室で基本的にドアを閉めていた頃は無事だったが、子供部屋に行ったら表面の布があっというまにボロボロになった。イス自体は良いものだったので、ラムースという猫が爪とぎできない特別な生地（人工皮革）で張り替えをお願いした。加工代や布代、往復の送料などで張り替えにかかった費用は@<ttb>{46,651円}でした。チェア本体より張り替えの方がずっと高いけど…その価値はあるので…！

== LEDデスクライト

ワークインクローゼットのバージョン4のときに購入したのが、KOIZUMIのLEDデスクライト。ワークインクローゼットで長く課題としてあったのが「暗い」という問題。もともと居住空間ではないので、少々ライトを置いたくらいではどうにも暗い。これも「使わなくなったら子供部屋にお下がりしよう」という想定で購入し、現在はその想定どおり子供部屋の学習机に設置されている。

KOIZUMIのLEDモードコントロールツインライト（ECL-546）は、@<ttb>{15,741円}でした。

 * @<href>{https://kagu.koizumi.co.jp/product/detail/118/}

== カーテン

ワークインクローゼットで、会議スペースから服が見えないようにするため導入。後に防音パーティションが導入されてお役御免となった。

無印良品のポリエステル混綾織ノンプリーツカーテン ブルー 幅51～100 x 丈20～150cmは12,000円、スチールアジャスターポール 太 L シルバーは2,590円、合計で@<ttb>{14,590円}でした。

 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4550002808624}
 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4548076117100}

== USBコンデンサーマイク（エントリーモデル）

リモートワークが始まってすぐの頃、なんとなく指向性のちゃんとしたマイクがあるとよさそうだぞ、という空気を感じて、どれを買おうかと迷ったんだけど、みんな考えることは同じみたいで色んなメーカーのエントリーモデルが売り切れている！

急げ！買え！という感じで買ったのがYeti Nanoだった。

最近、事前収録するタイプの登壇があったので、自分のZoomを録画して見たら、思っていたより音がイマイチだったので、カッとなって上位互換のYeti Xを買ってしまったのであった。

よくZoomとかハドルミーティングをしているメンバーの音質が上がると、私も聞く側として恩恵を受けられるので、Yeti Nanoは同僚に譲りました。元気でな…！
	
Logicoolの高品質USBコンデンサーマイク Blue Microphones Yeti Nano（BM300SG）は@<ttb>{15,510円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005276045/}

== マイクスタンドとポップガード

デスクに噛ませて固定することで、顔の斜め前にマイクを持ってこられる。ポップガードを付けると急にラジオっぽくなる。こちらもYeti Nanoと共に同僚宅へ旅立っていった。

AKEIEのマイクスタンドとポップガードのセットは、@<ttb>{2,599円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B07PGY3SYF}

== Type-Cハブ

自分のデスク用に最初に買ったType-Cハブが、Anker PowerExpand+ 7-in-1だった。モニタと有線LANとマウスと電源がAnkerに刺さっていて、MacBookにはAnkerから出ているType-Cを1本だけ挿せば良いので大変便利。

デスクから会議用個室へ移動するときに、Ankerに刺さっているものを全部引っこ抜いて持っていって全部挿し直さなければならないことに気づいたので、直後にもう1つ購入。

残念ながら私物のVAIOにはType-Cの口がなく、両方刺さるDellのハブに後々交換されたため、1つは人に譲り、もう1つはオフィスへ行くときに持っていっている。

最初に買ったときが4,415円で、1週間後に2つめを買ったら4,559円になっていたので合計@<ttb>{8,974円}でした。

== サーキュライト ソケットシリーズ

高性能モデルのメガシリーズを買ったので、当初使っていたサーキュライトのソケットシリーズは洗濯乾燥機が置いてある場所へ移動させました。乾燥機を動かしているときに洗面所に熱気がこもりがちだったのが、乾燥機と同時にサーキュライトのスイッチを入れることで解決。

ドウシシャのサーキュライト ソケットシリーズ E26モデル 調色タイプ ホワイト（DSLS60CWH）は@<ttb>{9,870円}でした。

 * @<href>{https://circulight.com/socket/}
 * @<href>{https://www.yodobashi.com/product/100000001005560537/}

== 足用湯たんぽ

実はフットマッサージャーよりも前に、足用の湯たんぽを買っていた。どうにも足が冷たくて仕方ないときに数回使ったけど、色々面倒くさくて最近はあまり出番がない。

何が面倒くさいかというと、先ずお湯を大量に用意しなければならないこと。どれくらい大量に必要かというと、パスタを一度に5人前くらい茹でられる大きな寸胴鍋いっぱいにお湯を沸かしてちょうどいい、くらいの量。お湯が注ぎ込みやすいように専用の漏斗はあるけど、寸胴鍋は抱えて注ぐには厳しい重さなので、大きめの計量カップでお湯をすくって少しずつ入れていく。

それから履いたままでは歩けない。靴底も同じ素材なので、つるつるすべるし、商品説明にも「湯たんぽを履いての移動不可」と書いてある。なので、ちょっとお茶を取りに行くとか、チャイムが鳴ったとか、トイレに行きたいとか、その都度脱ぎ履きしなきゃいけない。これが地味に面倒。

あと使い終わった後に干すのも面倒くさい。ブーツ型なので、中が乾くまで何度か上下をひっくり返しながら長時間干すことになる。

パワーのあるエアコンで部屋ごと暖めれば、そもそもあんまり足は冷えないし、冷えてしんどいときはフットマッサージャーで足裏をぐりぐり揉んでもらうことで血行がよくなって暖まる。なのであんまり使わなくなってしまったのだった。

クロッツ やわらか湯たんぽ 足用タイプ（底なし）は@<ttb>{21,450円}でした。

== スマートスイッチとON AIRランプ

会議用個室に入って、リモートボタンをぽちっと押したらドアの外でON AIRのランプが赤く光って、使用中であることを知らせる。そんな風になったら便利かな？と思って購入したSwitchbot。

ON AIRランプにスマートスイッチ本体を貼り付けて、リモートボタンをぽちっと押したところ、スマートスイッチのパーツがぐぐぐっと動いてボタンを押し…押して…スマートスイッチ側が外れてガコンと落ちた。要は「ボタンが硬くてボタンを押す側の指が折れた」みたいな感じでスマートスイッチがあえなく敗退。こういう失敗もあるよね。

Switchbotのリモートボタン（W0301700-GH）が1,980円、スマートスイッチ本体（SWITCHBOT-B-GH）が3,980円、AlfotoのON AIRサインランプが1,480円で、合計@<ttb>{7,440円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006054753/}
 * @<href>{https://www.yodobashi.com/product/100000001005830800/}
 * @<href>{https://www.yodobashi.com/product/100000001005534143/}

== カラー不織布（ミラー隠し）

会議用個室はもともとウォークインクローゼットなので、ドアに姿見のミラーが付いていた。会議をするとき、パソコンの画面や自分の後頭部がミラーに映り込んでしまうので、急遽1mで切り売りされているカラー不織布を購入。鏡のサイズに切って、養生テープで留めた。

後々ブラインドが導入されたタイミングで廃棄。最初から完璧を目指さずに、少しずつ良くしていった、という過程を象徴するようなカラー不織布は@<ttb>{741円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B004X3800M}

== ディスプレイアーム

当初、夫のデスクでフィリップスのはちゃめちゃでかい曲面ディスプレイを支えていたErgotronのディスプレイアーム。高さの調節ができる別のErgotronのディスプレイアームと交換されたため、あえなく引退。

ErgotronのMX デスクマウントLCDアーム（45-214-026）は20,640円、サンワサプライのモニターアーム補強プレート（CR-LAPLT1）は1,590円で、合計@<ttb>{22,230円}でした。
でした。

 * @<href>{https://www.yodobashi.com/product/100000001001061621/}
	


 * @<href>{https://www.yodobashi.com/product/100000001003130624/}
