= 番外編

快適なリモートワークに何より必要なものは猫です。

//pagebreak

== 出窓の猫用クッション

デスクの脇には大きめの出窓があるので、我が家のミルクティー色のゆるふわ猫はそこでよく外を見ている。座ったまま手を伸ばして、つるつるした頭を撫でるとうれしそうにマウマウしゃべる。疲れたら横腹に顔をうずめていい匂いを吸わせてもらう。快適なリモートワークに、いや生活に何より欠かせないものは猫だった。猫だったのだ。

夏場、ニトリでひんやりした素材のクッションを買ってきて出窓へ置いたら、気に入ってよくその中に入ってくれた。そして冬、よかれと思ってふわふわした暖かいクッションに変えたところ、お気に召さなかったのか一切乗らなくなってしまった。元に戻したら即乗ったので、季節に関係なくこのひんやりクッションがいいらしい。（@<img>{cushion}）

//image[cushion][オフトゥンをかけてすややかに眠るゆるふわ猫][scale=1]{
//}

猫としては人間と同じ目線の高さでくつろぎたいらしく、出窓に居場所を作ってあげたことで、デスクの上を占領されることが減った。

ニトリのNクールペットベッド マル レモン（7565173）は@<ttb>{1,490円}でした。

docker-compose run --rm review rake pdf
