= 書斎編

リモートワークがはじまって、「本当に書斎があってよかった」と思ったのであった。

//pagebreak

== 二重窓（真空ガラス）

書斎が寒い。北向きなのでエアコンをつけても、窓からじわじわと冷気が伝わってくる。折角エアコンで部屋を暖めても、壁や窓の断熱がいまいちだと暖かさがどんどん逃げていく気がする。窓に近い右肩だけ凝る。そういえば寒い地方の家は断熱効果が高い造りになっているから、家に入ればすごく暖かいという。そうだ！書斎の窓を二重窓にしよう！外の音も気になってたから、二重窓にしたらついでに音も遮断されて静かになるのでは？

という訳で書斎の窓と二重窓にすべく色々調べてみたところ、驚愕の事実が判明する。どうやら二重窓というのは、本当に文字通り「窓が二重」らしい。窓を想像してみて欲しい。サッシがあって、そこに窓がはまっている。窓がある。窓を閉める。するとその窓の内側にもう1つ別のサッシがあって、そこに別の窓がはまっている。外気を取り入れたかったら、2回窓を開けなきゃいけない。これが二重窓。

なるほど？住宅リフォームもやっている建設会社に相談したところ、どうやら私が二重窓だと思っていた「ガラスとガラスの間に空気層が挟まっている二重のガラス」は、二重窓ではなくペアガラスと呼ぶらしい。じゃあペアガラス！書斎の窓をペアガラスにしよう！

しかしペアガラスにする場合も問題があった。ペアガラスにするとガラス部分の厚みが増えるので、今あるサッシにはめることが基本的には難しくなる。そうなると窓だけでなくサッシごと交換しなきゃいけないので、壁を壊して新しいサッシをはめ直さなきゃいけない。話がどんどん大きくなってきた。窓ガラスと枠だけささっと変えればいい、みたいなお手軽な話ではなかった…！

簡単にちょいちょいっとホームページ作ってよ、と言ったのに、サーバとかドメイン名とかどんどん話がややこしくなって困ってしまった人、みたいな心境になった。だがしかし、専門家の話はちゃんと聞かねばならない。確かに1枚だったガラスが2枚になって、その2枚の間に断熱のための空気層もあるんだから、今のサッシの厚みそのままでいけるかというと難しいよね。言われて見れば確かに。おっしゃるとおりです。

壁を壊して窓を作り直すのはちょっと大仰すぎてためらう。でもいまある窓の内側にもう1つ窓を作ったら、出窓のスペースが狭くなってレーザープリンターとかが置けなくなってしまう。思ってたとおりにはいかなさそうで、渋い顔になってしまう。しかし「ちょっと業者に問い合わせて、窓を作り直すパターンと、内側にもう1つ窓を作るパターン、それぞれの見積りしてみますね」と言って帰っていった建設会社さんだったが、なんと「今のサッシのままでペアガラスにできる」という第3のパターンを見つけてきてくれたのだ！

ペアガラスは2枚のガラスの間に空気層が挟まっているので厚みが出るが、「スペーシア@<fn>{shinku}」という真空ガラスなら、2枚のガラスの間が真空になっているので、ペアガラスと同じように断熱や遮音の効果があるけど、既存の一枚ガラスとほぼ同じ厚みのままらしい。それだったら今のサッシのままで、ガラスだけ交換することが可能だ、と。すごい！技術の力で解決策を出してきてくれた建設会社さんすごい！（@<img>{glass}）

//image[glass][既存のサッシのまま断熱効果が得られる真空ガラスすごい][scale=1]{
//}

//footnote[shinku][スペーシアは日本板硝子株式会社の真空ガラス。 @<href>{https://shinku-glass.jp/shiryo2/}]

数時間の工事で無事に書斎の窓は真空ガラスになりました。寒くない！窓が結露しない！あと外から聞こえる音とか声が、だいぶ遠くなった気がする！

出窓の真空ガラスは工事費込みで178,200円でした。

ちなみに後からその存在を知ったので、我が家では使わなかったんだけど、東京都では高断熱窓やドアを設置したときに費用の一部を負担してくれる「家庭における熱の有効利用促進事業」という助成金がある。施工当時はこの助成金の存在を知らず、後から「6分の1負担してもらえたのかー、30,000円ー」と悲しくなったが、いま見たら2022年1月1日から条件がより緩和されて「全体の3分の1を負担」になっている。すごい。2022年3月末まで、上限額も100万円に増やして延長実施しているようなので、他の部屋もやろうかな。

@<href>{https://www.tokyo-co2down.jp/subsidy/window_door}

== 上位モデルのエアコン

寒い。寒いと身体に力が入るのか疲れるし、かといって着込むと肩が凝る。よし！ハイスペックなエアコンを入れて、部屋ごとがーっと暖めて快適に過ごそう。という訳で、ダイキンの最上位モデルエアコンを導入。うるさらXだ、どーん！ぴちょんくんのぬいぐるみももらえた。うれしい。

夏だろうが冬だろうが「AI快適自動」のボタンを押せば、有り余るパワーでちょうどいい温度にしてくれるので、本当に最高。買ってよかった。

ちなみに今回エアコンを買うまで全然知らなかったんだけど、東京都は「東京ゼロエミポイント」という事業をやっている。どういうことかというと、省エネ性能の高いエアコン、冷蔵庫、給湯器に買い換えると、消費電力やCO2排出量を減らせてえらいので、それに応じて東京都から商品券を差し上げましょう、というもの。

@<href>{https://www.zero-emi-points.jp/}

たとえば私が買った216,520円のうるさらXだと、12,000円分の商品券（JTBナイスギフト）と、1000円分のLED割引券がもらえる。買い換えであることを証明するための「家電リサイクル券」がないと申請できないので要注意。実は少し前に冷蔵庫も買い換えていたのに、この事業の存在を全然知らなくて申請してなかった。みんな知らなくて全然使われていないようで、予算が余っているのか、当初は2021年3月までだったものが、2022年3月まで延長されていた。

ダイキンのうるさらX（AN22YRS-W）は、既存エアコンの取り外しやリサイクル料金、取り付け工事など全部込みで216,520円でした。

@<href>{https://www.daikinaircon.com/roomaircon/index.html}

== サーキュライト スイングモデル

書斎に大人ふたりで居ると酸素もどんどん薄くなりそうだったのと、エアコンの空気をいい感じに循環させたかったので、天井の灯りをスイング機能付きのサーキュライトに交換。設置したら、天井で傾きを変えながら扇風機が回っている感じがものすごく「昔の銀座線」ぽい。

すごく明るいし、夏と冬で回転を逆にすることもできる。あとライトとサーキュレーターのオンオフを個別に設定もできるので、朝のうちにエアコンとサーキュレーターを付けておいて、部屋が暖まった状態で仕事をはじめる、ということもできる。

ルミナス
DCC-SW12CM [LEDシーリング サーキュレーター機能搭載 スイングモデル ～12畳 調光調色可能 ホワイト]

60,360円でした。

@<href>{https://circulight.com/ceiling-swing/}

@<href>{https://www.yodobashi.com/product/100000001004918248/}

== スチーム式加湿器

象印の「どう見ても電気ポットな加湿器」が話題になっていたので買ってみた。水を入れる！ぐらぐら沸かす！はい湯気で加湿できた！という無骨で間違いのない製品である。

振動を起こして水をミストにする超音波式の加湿器も、紙に水を吸わせる気化式の加湿器も色々試したけど、雑菌が沸くから定期的に洗わなきゃいけないとか、小さいからちょこちょこ水を注がなきゃいけないとか、面倒くさい。ほんとうに面倒くさい。あと超音波式だと水道水のカルキが飛んで白い粉が付着するので、精密機器のそばで使うのは怖い。

その点、このスチーム式加湿器なら3L入る。朝9時頃に満タンにしてスイッチを入れれば、ちょうど夕方5時くらいにピーとなって空になったことを知らせてくれる。湿度は「しっかり」「標準」「ひかえめ」の3段階で選べるけど、「しっかり」だとちょっとサウナみたいにしっとりするので「標準」がちょうどいい。さらに前述のエアコンと組み合わせて使ってみた結果、湿度が上がるととても暖かく感じる。とてもよい。

象印のスチーム式加湿器「EE-RQ50@<fn>{eerq}」は16,280円でした。

//footnote[eerq][@<href>{https://www.zojirushi.co.jp/syohin/humidifier/eerq/}]

ちなみに2021年に出た「EE-DC50@<fn>{eedc}」は、おしゃれなグレーでちょっとほっそりしている。同機能のまま、さらに大容量で4L入って見た目も改善されているので、今から買うならこっちがおすすめです。

//footnote[eedc][@<href>{https://www.zojirushi.co.jp/syohin/life/humidifier/ee-dc/}]

== 小型脱臭機

書斎には猫用トイレもある。猫が使った後はすぐに片付けるけど、やっぱり多少匂いがするので、少し窓を開けて空気を入れ換えたりしていた。におい問題を解決すべく、小型脱臭機を導入。どの程度効果があるかな、と思ったけど、猫がトイレを使っても臭くない。すごい。

富士通ゼネラル FUJITSU GENERAL
DAS-15K-B [小型脱臭機 ～10畳 PLAZION プラズィオン ブラック]
16,100円でした。

@<href>{https://www.yodobashi.com/product/100000001005200222/}

== パーティション

書斎の中で、私と夫のデスクは背中合わせになっている。そのため自席で会議に参加すると、私の背後に夫が映り込む（あるいは夫の背後に私が映り込む）ことがあって、少しだけ気になっていた。それから海外の映画に出てくるような、背の高いパーティションで区切られた「自分だけの空間」に憧れもあった。という訳で、またも頭のネジをぶっ飛ばして、業務用のパーティションを買ってみた。

横幅120cmのパーティション1枚と、横幅60cmのパーティション2枚を組み合わせてYの字を作り、夫と私の間に設置。高さはいずれも160cmなので、身長164cmの私が立ち上がっても頭のてっぺんが見えるか見えないか。すごい個室感…！

さらに個室感を高めるため、横幅60cmのパーティションをもう1枚、夫のデスク脇にも設置。

カグクロの木目調ローパーテーション ブラックフレーム ダークブラウン H1600 x W1200（PW1216-B-DB 269650）が1枚で14,905円。同じパーティションのH1600 x W600（PW0616-B-DB 269648）が1枚9,845円、3枚買ったので29,535円。Yの字にして繋げるためのH1600用120度コーナーポール（PN-P1600120 269523）が1つで2,530円。パーティションの端っこに取り付けるH1600用エンドカバー（PN32-P1600-EC 269502）が1つ550円、5つ買ったので2,750円。さらにパーティションが倒れないための安定脚 フラットタイプ 片面 ブラック（Z-A005-BK 269638）が1つ1,100円、6つで6,600円。

合計56,320円からクーポンで10%値引きされて50,688円でした。

== カウチソファ

書斎で過ごす場所がオフィスチェアしかないと、折角お茶を淹れてもくつろげないし、ゆっくり本も読めなかったので、ソファを購入。普通のファブリックだと猫がばりばりと爪を研いでしまうので、研げない布地のソファを選ばなければならない。しかも書斎に置くので、コンパクトサイズがいい。配置場所も悩んだが、最終的に本に囲まれるような形で設置。猫足でシャーベットブルー、固めでへたらずとてもよい。

VINCENTのカウチソファ（VK-F238K）は65,780円、送料が9,300円で合計75,080円でした。

@<href>{https://item.rakuten.co.jp/viviandcoco/vk-f238k/}

== 本棚の落下抑制テープ

デスクの上部には技術書の棚がある。地震が起きてプロフェッショナルSSL/TLSとかオライリーのDNS&BIND本が落ちてきたら、多分脳天に当たって死ぬと思う。

まだ死にたくないので、棚のいちばん手前の部分に3Mの落下抑制テープを貼ってみた。透明だし、厚みもそんなにないので上から覗き込まなければ気にならない。地震のときにずずっと本が手前に滑ってきても、すべり止めの効果があるこのテープがあることで、本が落ちてくるリスクが減らせるらしい。

全部の棚に貼るにはちょっと値段が高いので、取りあえず重たい本や書類が載っている上の棚だけ貼っておいた。デスク以外の本棚はもともと天井ぴったりサイズでしつらえたものなので、ぴくりとも動かないし、そちらはよかろう。

3Mの落下抑制テープ（GN-180）書棚用 25mm x 1.8mは855円でした。

@<href>{https://www.yodobashi.com/product/100000001001757050/}

= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、オフィスより快適になってしまったので、やりすぎは最高だと思います。

//pagebreak

== 31.5型 曲面ディスプレイ（Dell）

曲面ディスプレイってソードフィッシュ@<fn>{swordfish}に出てくる天才ハッカーが使うようなもので、一般人の私が使うのはさすがにちょっとやりすぎでは、と思っていたんだけど…使ったらよい！とてもよい！

画面が大きいので、左半分で資料やプレビューを表示しながら、右半分に右側で原稿を書ける。画面を大きくするだけなら別に平面でも問題ないのでは？と思うかもしれないが、曲面ディスプレイだと顔や目を動かさなくても画面の端まで視野角に収まるので、同型の平面ディスプレイに比べて目が疲れない気がする。（@<img>{display}）

//image[display][曲面ディスプレイだと画面の端まで視野角に収まるので目が疲れにくい][scale=1]{
//}

//footnote[swordfish][ソードフィッシュに曲面ディスプレイは出てきません（夫による注記）@<href>{https://www.netflix.com/title/60020745}]

実際使ってみて体感がとてもよかったので、曲面ディスプレイめちゃくちゃお勧めする。

Dellの31.5インチワイドモニター（S3221QS）は送料込みで51,678円でした。

@<href>{https://www.amazon.co.jp/dp/B08HJ9XBM5}

== デスクマウントアーム

曲面ディスプレイを支えるアーム。以前使っていた適当なアームとは安定感が全く違うErgotron。前後や上下の移動もできて、重さで沈んでくるようなこともない。

ErgotronのLX デスクマウントアーム ホワイト（45-490-216）は14,080円でした。

@<href>{https://www.yodobashi.com/product/100000001003311720/}

== マウス

ロジクール Logicool
MX1700PG [MX Anywhere 3 コンパクト パフォーマンスマウス ペイルグレー]

@<href>{https://k-tai.watch.impress.co.jp/docs/column/stapa/1287220.html}

10,780円でした。

== マウスパッド

リモートワークが始まって3ヶ月くらいした頃、小さな疲労が蓄積されたのか、なんか手首が痛いぞ？となったのでリストレスト付きのマウスパッドを購入。

ELECOMのリストレスト付マウスパッド COMFY グレー（MP-095GY）は607円でした。

@<href>{https://www.yodobashi.com/product/100000001000802244/}

== キーボード

仕事ではMacを使っていて、個人としてはWindowsを使っている。そのためMacを使った後にWindowsに戻ると、スペースキーの左にある「無変換」をめちゃくちゃ押してしまってぎええええええええってなるし、逆にWindowsの後でMacへ行くと左上隅の「1」をめちゃくちゃ押してしまってぎえええええええええとなっていた。

これを回避すべくMacとWindowsで同じキーボード使いたい…でもMacはスペースの左右に「英数」と「かな」があるけど、Windowsだと左上に「半角/全角」が必要…ってうじうじしてたら、夫がREALFORCE for MacというWindowsモードにもできる有能キーボード買ってくれた。

さらにWindowsでは、Microsoft謹製のCtrl2Cap v2.0入れて、左下のcapslockキーにctrl割り当てたのでもう何も怖くない。

@<href>{https://loumo.jp/archives/25374}

あとMacのキーボードを正として、Windows側のキー設定をMacに寄せる設定もしてみた。ATOKのキーカスタマイズで、「日本語入力OFF」はスペースキーの左側にある「無変換」キーを割り当てて、「日本語入力ON」にはスペースキーの右側にある「変換」キーを割り当てておく。そうすると、Windowsを使っているときの日本語入力と英語入力の切り替えさえもMacと同じになるので、もうほぼ混乱することはなくなる。

東プレ Topre
R2TLSA-JP3M-WH-EK [REALFORCE TKLfor Mac テンキーレスキーボード 日本語91キー配列 USB シルバー/白 昇華印字 ALL30g 静音/APC機能 赤ESCキーキャップセットモデル]
33,300円でした。

@<href>{https://www.yodobashi.com/product/100000001005316896/}

== リストレスト

キーボードの手前にはFILCOのリストレストを置いている。最初は半信半疑だったけど、確かに前ほど手首が疲れないような気がする。

FILCO Majestouch Wrist Rest "Macaron" 厚型17mm、Mサイズ、Rainy（MWR/17M-RA）は2,040円でした。

@<href>{https://www.diatec.co.jp/products/det.php?prod_c=4000}

@<href>{https://www.yodobashi.com/product/100000001004199030/}

== ノートパソコンスタンド（シルバー）

キーボードを置くとなると、ノートパソコンが邪魔になる。ノートパソコンのディスプレイを、メインモニタと同じ高さにして、サブモニタみたいに使いたかったので、高さを調整できるノートパソコンスタンドを購入。

ARCHISSのノートPC＆タブレット用アルミスタンド（AS-LUBM-SL）は5,580円でした。

@<href>{https://www.yodobashi.com/product/100000001004917940/}

== ドッキングステーション（2台目）

会議用個室で使っていたドッキングステーションを、後から自席にも導入。会議用個室向けに買ったときよりも値上がりしてる！

設置後、なぜかモニタが映らない…会議用個室と何もかも同じなはずなのになぜだ…としばらく悩んだが、ファームウェアのアップデートをしたら解決！以前ドッキングステーションを買った店とは違う店で買ったのだが、今回の店は在庫をしばらく温めていたのか、前回買った物よりも今回買った物の方が生産順が古く、ファームウェアが1つ前のバージョンだったのでうまく映らなかった模様。そういうこともある。

Dellのドッキングステーション、Universal Dock（D6000）は24,800円でした。

== モニター掛け式ライト

モニターの上に載せて使えるライトを買ってみた。モニタの手前部分や手元は明るくなるけど、自分の目に直接光が当たらないのでいいらしい。

設置してしばらくは「まあ見えやすくなったような気もするが、本当に効果あるのかなー？」と若干懐疑的だった。しかしある日、妙に目が疲れるのでなんだろうなーと思っていたら、誤ってライトを消していたことに夕方ごろになってから気づいた。効果あったんだなぁ。

このライトもType-Cハブに繋いでいるので、パソコンを落とすと自動的にライトも消えるようになっている。消し忘れや点け忘れがないので便利。

BenQのモニター掛け式ライト、WiT ScreenBar Plusは17,594円@<fn>{usd}でした。

//footnote[usd][購入当時は日本国内に在庫がなく、また送料を足しても米アマゾン（amazon.com）で買う方が安かったので152.22ドルで購入。]

@<href>{https://www.benq.com/ja-jp/lighting/screenbar-lamp/screenbar-plus.html}

== ウェブカメラ

会議用個室が埋まっていると、自席でミーティングに参加することもあるので、もともと会議用個室で使っていたASUSのウェブカメラ、ROG EYEをお下がりにしてきた。フルHD（1080p）で60fps。

ASUSのROG Eyeは9,908円でした。

@<href>{https://rog.asus.com/jp/streaming-kits/rog-eye-model/}

== AirPods（第2世代）

会議用個室ではなく、自席で会議をするとき用のヘッドセットを探していたところ、AirPodsが「スピーカー（聞く方）」の性能だけでなく、「マイク（話す方）」の性能も悪くない、という話を聞いた。AirPodsをイヤホンとしてしか捉えていなかったので、「あいつマイク付いてるの？！」くらいの気持ちだったが、確かにiPhoneで通話するときにAirPodsを使う人もいるだろうし、電話に耐えうる性能なら会議でも問題ないかもしれない。実際、量販店に行って通話でAirPodsを試してみたところ、通話相手には「全然問題ない。意外なことにAirPods ProよりもAirPods（第2世代）の方が通話時の音質はよかった」と言われたので、AirPodsを購入。AirPods（第2世代）の方が、AirPods Proに比べて下に伸びている部分が長いので、結局「マイク部分が口元にどれだけ近いか」が大事なのかもしれない。ちなみに同じワイヤレスイヤホンでも、SONYのWF-1000XM4だと通話はだいぶ厳しかった、とのことなので、「スピーカーとして優秀だから、マイクもきっと優秀だろう」とは思い込まない方がよさそう。

AirPodsがいいのは、自席で耳にAirPodsをはめて会議をしているときは、スピーカーもマイクもAirPodsで、途中から会議用個室へ移動したら、スピーカーはAirPodsのままでマイクは会議用個室のYeti X、というように、場所を移動しても切れ目なく使えるところ。ケーブル付きのイヤホンも、ヘッドホンも、1時間の会議で装着していると疲れて頭痛がしてきたけど、AirPodsなら軽いのでそういうこともない。

AirPods （第2世代 エアーポッズ） with Charging Case ワイヤレスヘッドフォン [MV7N2J/A]

@<href>{https://www.yodobashi.com/product/100000001004331234/}

== 電源タップ

電源の口は多ければ多いほどいい。足りないよりは多い方が絶対いい。なんとこの電源タップには、コンセント差込口が6つ、USBのType-Aポートが2つ、Type-Cポートが1つ付いている。最大で9つの機器を同時に繋げられるので、スマホ2台とAirPodsとNintendo Switch Liteを充電しつつ、モニタとライトとMac miniとVAIOとType-Cハブとフットマッサージャーの電源も取れるのだ。

Anker PowerPort Strip PD 6は4,290円でした。

@<href>{https://www.ankerjapan.com/products/a9162}

== リムーバブルウォールペーパー

背後のパーティションが木目調で可愛くなかったので、私の方だけ、Francfrancで買った花柄の壁紙を貼ってみた。ド派手だけど、貼って剥がせるリムーバブルウォールペーパーということなので、気に入らなかったり飽きたりしたら他の柄にすればいいかなと。

キッチンから拝借してきたスケッパーとカッターを使って、1時間半くらいかけてひとりで貼れた。でも柄を合わせつつ、真っ直ぐ貼るのは結構大変だったので、これをもう1回やれと言われたらきつい。ちょっと嫌だ。誰だ、飽きたら他の柄にすればとか言ったやつは。

加湿器をつけて湿度が上がると、場所によってちょっと浮いてくるところもあるけど、剥がれたりすることはない。自席で会議に参加するときに、バーチャル背景を設定しなくても、デフォルトで背景が華やかになったのでまあまあ気に入っている。

Francfrancのリムーバブルウォールペーパー（450mm x 2500mm）は、2,800円が5個で14,000円でした。

@<href>{https://francfranc.com/products/1111070876903}

== 壁掛けティッシュケース

ideacoの壁掛けティッシュケースWALLを壁に付けた。鼻をかむときはやわらかいティッシュがいいし、眼鏡を拭くときは普通のティッシュがいいので2種類。

ホワイトとライトブルーが各2,530円で、合計5,060円でした。

@<href>{http://www.ideaco-web.com/products/tissue_case/wall.html}

== フットマッサージャー

ふと思い立ってしまったのだ。デスクで仕事をしているとき、足下にフットマッサージャーがあって、足裏をぐりぐり揉んでくれたら最高なのでは？

私が「AかBが欲しいんだけどどうしようかな…」と悩んでいると、夫はとめるどころか「いいね！両方買おうよ！」と言い出すタイプなので、「フットマッサージャーを買おうか迷ってるんだけど…」の「フットマ」まで言った辺りですぐに買ってくれた。

特に冬場、足が冷たいときに使うと、血行がよくなるのかうっすら汗をかくくらいまで体温が上がる。床に座って使うとふくらはぎも揉めるらしいが、もっぱら椅子に座ったまま足裏モードで使っている。

TESCOMのフットマッサージャー（TF1100-C）は11,080円でした。

@<href>{https://www.yodobashi.com/product/100000001003259791/}

= 夫のデスク編

この章は夫に使い勝手の感想を聞きながらお送りします。夫のデスク周りは、私の白青アルミとは違って、赤黒カーボンで統一されている。

//pagebreak

== 43.4型 曲面ディスプレイ

夫のデスクにあるはちゃめちゃでかい曲面ディスプレイ。体感としてはモニタ2枚を横に繋げて、緩やかな曲面にした感じ。実際、真ん中で区切って右側と左側で別々の入力にする（PBP@<fn>{pbp}）ことも可能。

夫はもともとノートパソコンとデスクトップパソコンの2台と、23型のFull HDディスプレイを2枚使っていたが、手持ちのKVMスイッチ@<fn>{kvm}に「切り替えに若干タイムラグがある」「1台のディスプレイにしか対応していない」という不満があったため、KVMスイッチ内蔵のこの曲面ディスプレイに変更。これにより、曲面ディスプレイのリモコンをぽちっと押すと、マウスもキーボードもそのままでノートパソコンに切り替わり、もう一度ぽちっと押すとデスクトップパソコンに切り替わる、という快適生活を送っている。

//footnote[pbp][Picture By Pictureの略。]
//footnote[kvm][KVMはKeyboard、Video、Mouseの略。キーボード、ディスプレイ、マウスのセットと、使用するパソコンの間にKVMスイッチを挟むことで、複数のパソコンを切り替えて使える機械。KVMスイッチのボタンを押すことで、ノートパソコンを操作できるようになったり、デスクトップパソコンを操作できるようになったり切り替わる。]

23型のディスプレイ2枚横並びから、曲面ディスプレイへの移行はまったく違和感がなかったとのこと。「広いは正義！」だそうだ。

PHILIPSの43.4型スーパーウルトラワイド液晶ディスプレイ ブラック（439P9H1/11）は103,970円でした。

@<href>{https://www.yodobashi.com/product/100000001005254323/}

== デスクモニターアーム

はちゃめちゃでかい曲面ディスプレイを支えるのは、Ergotronのデスクモニターアーム。曲面ディスプレイは本体だけで10kgを超えるため、使えるアームがそもそも限られている。当初は同じErgotronの別のアームを使っていたけれど、そちらは限界まで高くしても目線より低く、首が疲れやすかったのでこちらに交換。

ErgotronのHXデスクモニターアーム アルミニウム（45-475-026）は28,600円でした。

@<href>{https://www.amazon.co.jp/dp/B01MXYN33U}

== ワイヤレスヘッドセット

軽めのミーティングで使用しているのがPLANTRONICSの片耳ヘッドセット。疲れにくいし、片耳だけなので宅配便のインターホンも聞き逃さない。当初はJABRAの片耳ヘッドセットを使っていたが、電池の持ちが悪く、1時間毎に充電が必要だったため嫌気がさして買い換え。6時間くらいぶっ通しでつかえるのでストレスがない。

PLANTRONICSの片耳Bluetooth ワイヤレスヘッドセット（VOYAGER5200NEW）は14,210円でした。

@<href>{https://www.yodobashi.com/product/100000001004249695/}

同時に購入したのが専用の充電ケース。この充電ケースがなくても片耳ヘッドセットの充電はできるけど、いちいちゴムの蓋を開けてケーブルを差し込まないといけないので割と面倒。充電ケースにしまうだけで充電されるので絶対にあった方がいい。

PLANTRONICSのVoyager5200用充電ケース（204500-108）は4,700円なので、本体とあわせて18910円でした。

@<href>{https://www.yodobashi.com/product/100000001004210495/}

== ヘッドホン

ヘッドホンとマイクの老舗メーカー、ゼンハイザーの75周年を記念した世界限定750個のヘッドホン。性能は普通のHD 800 Sと変わらないが、色が…！格好良い…！日本への割り当てがなく、わざわざゼンハイザーのシンガポール向け公式ストア@<fn>{sennheiser}で購入し、別途契約した国際転送サービス@<fn>{buyandship}を使ってシンガポールから日本まで転送してもらった。

ゼンハイザーのHD 800 S Anniversary Editionは216,512円@<fn>{spd}でした。

//footnote[sennheiser][Sennheiser Singapore @<href>{https://singapore.sennheiser.com/}]
//footnote[buyandship][ある品物が特定の国でしか売っておらず、ネットで買えるけれど配送先はその国内のみ、どうにかして日本から買いたい！というときに使う「国際転送サービス」というものがある。事前に国際転送サービスを申し込んで対象の国の配送先住所を入手しておき、ネットショップで配送先をその住所にして品物を購入する。配送先住所（倉庫）に品物が届いたら、国際転送サービス会社が倉庫から日本まで転送してくれる、という流れである。]
//footnote[spd][2,539シンガポールドル。本体価格なので、これには国際転送サービスの料金は含まない。]

@<href>{https://en-us.sennheiser.com/hd-800-s-anniversary}

== ヘッドホンハンガー

整理整頓のためには、「これはここに置く」という置き場所が決まっていることが大事。という訳で、デスク横の壁にヘッドホンを掛けるためのヘッドホンハンガーを付けてみた。セットで付いてきた3Mの粘着テープで止めていたが、しばらくすると耐えきれずに落ちた@<fn>{saiwai}ので、より強力な両面テープで止め直した。壁に掛けることで机の上で場所も取らないので普通に便利。

//footnote[saiwai][落ちたのは幸いにしてHD 800 S Anniversary Editionの前に使っていた、HD 595 Anniversary Editionだった。HD 800 Sじゃなくて本当に良かった！]

Geekriaの壁掛けフック ヘッドホンホルダーは1,199円でした。

@<href>{https://www.amazon.co.jp/dp/B077JYHL4K}

== カスタムキーボード

長年、FILCOのMajestouchというラインを愛用していたが、在宅勤務が始まり、利用頻度が上がっていた5年選手がある日キーが効かなくなりご臨終。新しいのをどれにしようかサイトを見ていたところ、FILCOキーボード工房で漆/赤金砂子塗りという赤色の格好良いキーボードを発見。これはいい！と、早速打鍵が重い黒軸で購入。おまけで漆塗りキーキャップ金が付いてきたので、ESCキーの位置に付けてみた。

FILCOキーボード工房のキーボード、Majestouch BLACK 漆/赤金砂子塗り 黒軸 フルサイズ かななし（KOBO-UAKS02-ML-NFB2【830】）は22,800円でした。

@<href>{https://www.diatec.co.jp/shop/kobo/ursakakin.php}

== キーボードカバー

下にキーボードを収納できる透明なキーボードラックをセミオーダーで注文。キーボードラックの上に、ワイヤレスヘッドセットやリモコン、ゲームパッドなどを置けるのでデスクの上がすっきりした。

透明アクリル製キーボードラック 横幅480mm x 高さ70mm x 奥行170mm（MH01401004）は4,958円、送料が860円で、合計5,818円でした。

@<href>{https://komonet.net/Products/Details/38}

== 座面ジェルクッション

もともと運転時に身体が疲れにくくなるエクスジェル シーティングラボのドライブクッションを使っていた。リモートワークでも、長時間座っていると腰が痛くなってきたため、腰痛を改善すべく、立体形状になっている座面ジェルクッションを導入。正しい姿勢で座れるようになっているそうで、確かに腰痛は改善した。

エクスジェル シーティングラボのザ・アウル 3Dハイエスト マイスターは、カバー付きで38,500円でした。

@<href>{https://exgel.jp/jpn/product/the_owl_3d_highest_meister/}

== ホワイトボード

タスクを書き留めておけるように、パーティション購入と同時に、パーティションに引っかけるタイプのホワイトボードを購入。また会議中も背後のホワイトボードにあれこれ書けたら便利かとも思ったが、細い線は白飛びしてしまって全然見えなかった。

パネル専用大型ホワイトボード（W620 x H620 x D66.5）はクーポンで10%値引きされて5,355円でした。

@<href>{https://www.kagukuro.com/partition/accessories/big_board/}

== タッチスクリーンコントローラー

Spotifyを操作するときと、パソコンをスリープさせるときに、専用ボタンが欲しかったのでCORSAIRのタッチスクリーンコントローラーを導入。USB Type-Aで繋がる。1日に何回も操作するようなものは、マウスよりも物理ボタンの方が楽。使わないときはCPUや温度などのリソース情報を表示させている。

CORSAIRのタッチスクリーンコントローラー iCUE NEXUS Companion Touch Screen（CH-9910010-AP）は14,610円でした。

@<href>{https://www.yodobashi.com/product/100000001005751987/}

= 会議用個室編

ある日、ウォークインクローゼットがワークインクローゼットになった。

//pagebreak

== ウォークインクローゼット改造

もともと大人ふたりのデスクとチェアを備えた書斎はあったので、リモートワークは割とスムーズに始まった。でもふたりともリモート会議になってしまうと、相手の音声が入ってしまうから、片方は別室へ移動しないといけない。片方だけ会議のときでも、もう片方は同室で息を潜めるようにして働かないといけない。これが結構つらい。

実は書斎の中には、ウォークインクローゼットがあった。もしかしてここを会議用の個室にしたら、使い勝手が良いのでは…？

というわけで、先ずは服が入っている衣装ケースの上に、たまたまあった木の板を載せて、簡易机を作ってみた。イスはリビングから1脚持ってきて、暗いので災害用のランタンを吊してみた。悪くない！（@<img>{closet01}）

//image[closet01][ワークインクローゼット バージョン1][scale=0.6]{
//}

モニタがないとつらかったので、モバイルモニタを正面の壁に貼る形で導入。同時にクロスタイプチェアも導入。（@<img>{closet02}）

//image[closet02][ワークインクローゼット バージョン2][scale=0.6]{
//}

会議室にはマイクが必要！あと暗いのでもっと灯りが欲しい！となって、マイクとおしゃれなライト（グラスサウンドスピーカー）が導入された。マイクはデスクに置くと、キーボードを叩く音を拾ってしまうため、ハンガーを掛けるためのバーに吊す形にしてみた。（@<img>{closet03}）

//image[closet03][ワークインクローゼット バージョン3][scale=0.6]{
//}

暗い！暗い！どうにも暗い！という訳で強そうなLEDデスクライトを導入。会議室に入る度に色んなケーブルや電源を繋ぎ直すのが面倒くさかったので、Type-Cハブを導入。写り込んでいるのは、リモート会議に潜り込んで「かわいい」と言われるのが大好きな猫。会議や登壇で会議用個室にこもると、ドアをそっと開けて入り込んでくる。（@<img>{closet04}）

//image[closet04][ワークインクローゼット バージョン4][scale=0.6]{
//}

マイクの位置が顔から遠いため音質が悪い、という課題を解決すべく、マイクスタンドとポップガードを購入。あとパソコンに付いているカメラだと斜め下から撮る感じになってしまうので、正面にUSBカメラを導入。マウスも導入。（@<img>{closet05}）

//image[closet05][ワークインクローゼット バージョン5][scale=0.6]{
//}

夏の訪れと共に、ドアを閉めて会議をすると暑さと息苦しさで生命の危機を感じるようになったため、入り口にブラインドを導入。ドアを閉める代わりにブラインドを下ろし、下の方でサーキュレーターを回すことで空気の循環を図る。同時に、会議用個室の継続利用を決定して本格的に服を処分。もともとハンガーを掛けていたバーも撤去したことで頭の上の窮屈な感じがなくなった。（@<img>{closet06}）

//image[closet06][ワークインクローゼット バージョン6][scale=0.6]{
//}

ここで大型アップデート。意を決してオカムラのデスクとチェアを購入。書斎に曲面モニタを買った結果、余っていたモニタを会議用個室に持ち込んでモニタ2枚体制へ。モニタを支えるモニターアームも購入。僅かに残った服も、会議スペースからは見えないようにカーテンを付けた。（@<img>{closet07}）

//image[closet07][ワークインクローゼット バージョン7][scale=0.6]{
//}

さらに大型アップデート。天井にLEDのライトを付けて、壁には吸音パネルを貼った。会議中に、他の人が「静かにしなきゃ」とトイレや会話を控えるのは結構ストレスなので、そうじゃなくて部屋の防音性能を高める方向で。結果、スタートアップのエントランスみたいになる。同時にケーブル類をType-Cハブに集約させて、一本挿せば全部繋がる状態にする。（@<img>{closet08}）

//image[closet08][ワークインクローゼット バージョン8][scale=0.6]{
//}

部屋に入るとき、イヤホンやヘッドホンを持って入るのが面倒だったので、備え付けのヘッドホンを導入する。ついでにマウスパッドも使いやすいものに変えた。そして念願の小型冷蔵庫がやってきた！マイクのアームを純正のものにしたことで、安定感が増した。（@<img>{closet09}）

//image[closet09][ワークインクローゼット バージョン9][scale=0.6]{
//}

登壇するとき、顔が明るいといいよね！となって、でかいライトを導入。YouTuberか？みたいな見た目だけど、実際顔色がすごく明るくなる。（@<img>{closet10}）

//image[closet10][ワークインクローゼット バージョン10][scale=0.6]{
//}

特にオンライン登壇しているとき、排熱のせいでMacBookの挙動がおかしくなることがあったので、少しでも熱を逃がせるようにPCスタンドを導入。お茶がこぼれないようにカップホルダーを設置。ライトのオンオフをスマホアプリでやるのが面倒だったので、Stream Deck Miniという物理ボタンを導入。モニタは大きければ大きいほど幸せなので大きくする。（@<img>{closet11}）

//image[closet11][ワークインクローゼット バージョン11][scale=0.6]{
//}

カンファレンスの録画を観たら、思っていたより音質や画質がよくなかったので、カッとなってカメラとマイクの上位互換を購入。音が反響しないように、防音パーティションを導入して、防音パネルの数も増やしてみた。防音パーティションによってクローゼットのドアがカメラに写り込まなくなり、クローゼット内で会議をしているときに、他の人がドアを開けて上着やカバンを撮ることが可能になった。（@<img>{closet12}）

//image[closet12][ワークインクローゼット バージョン12][scale=0.6]{
//}

まずはクローゼットの変遷を説明したけど、ここからは設備ひとつひとつについて紹介していく。

== サーキュライト メガシリーズ

もともとウォークインクローゼットは居住空間ではないので、人間が長時間いると息苦しくなってくる。そこで既存の電球を、「サーキュライト」という名前の、サーキュレーターとライトを組み合わせた灯りに交換。

ちなみに最初は同じE26モデルの中でも、普通のモデル（ソケットシリーズ）と高機能モデル（メガシリーズ）があるんだけど、いま使っているのは高性能モデルの方。ライトとファンの角度調整が別々にできたり、逆回転もできたり、あと送風がパワフルなので、最初はお試しで普通のモデルを買ったんだけど、途中で「これはいいぞ」となって高性能モデルに買い換えた。（@<img>{megaSeries}）

//image[megaSeries][サーキュライト E26モデル メガシリーズ][scale=0.6]{
//}

サーキュライト メガシリーズ E26モデル（KSLS10MCWH）は11,880円でした。

@<href>{https://www.yodobashi.com/product/100000001006043051/}

ただ、もともとウォークインクローゼットのソケット（照明の口金をはめ込む部分）は17mm@<fn>{e17}だったため、E26のサーキュライトははまらない。ソケットとサーキュライトの間に変換ソケットを噛ませて、無理矢理はめていたのだが、それにより負担がかかっていたのかある日ソケットごと落っこちてきてぶらんぶらんしてしまった。翌日、電気工事の業者に来てもらって、修理してもらう際に「ソケットを17mmから26mmに変えられませんか？」と聞いたところ、26mmのソケットに交換する形で修理してもらえた。変換ソケットも不要になって大満足。修理代は30,000円でした。

//footnote[e17][一般家庭のソケットは直径17mmか26mmであることが多いらしい。なので、電球のサイズはE17かE26が一般的。電球の口金はE17なら直径17mm、E26なら直径26mmなのだ。]

== ブラインド

サーキュライトをぶん回しても、ぬるい空気が回転するだけで暑いものは暑い。夏場は会議中にドアを閉めると30分くらいで死にそうになるので、ドアの代わりになるブラインドを導入。ドアの内側上部に取り付けてブラインドを降ろすと、ちょうどカメラに映る辺りがブラインドで目隠しされて、かつ床から60cmくらいは遮るものがなくなるので、最初の頃はそこにサーキュレーターを置いて書斎のエアコンの空気を取り込んでいた。（@<img>{blind}）

//image[blind][ブラインドを下ろした状態を書斎側から見た様子][scale=0.4]{
//}

ブラインドは角度も変えられるので、ぴっちり閉めずに斜めにしておくと、隙間から冷たい空気が入ってきてそれだけでも結構涼しい。吸音パーティションが来たことで冬場はめっきり出番がなくなったが、夏場に吸音パーティションを使うとどの程度暑くなるのかまだ分からないので、ブラインドも取り付けたままにしている。

ニトリの木製ブラインド ミドルブラウン 幅88cm x 丈138cmは4,180円でした。

@<href>{https://www.nitori-net.jp/ec/product/7410551s/}

== インテリア吸音材パネル

会議相手によく「そこはオフィスですか？」とか「その背景の6角形はおしゃれな飾りですか？」と聞かれる。自分でもすごく「どこのスタートアップのエントランスだよ」と思う。だがこれは単なるおしゃれなインテリアではなく、壁に貼って音の反射を防ぐ、吸音材なのだ！

壁にこの6角形のパネルを貼っておくと、自分の喋った声が壁に当たって反射してくるのを防げる。つまりマイクで喋ったときに音が反響しにくくなるのです。ほんとか？たぶんな！

素材や厚みがどんな感じか見てみたかったので、最初はOTTOの生地見本帳、およびカット片が2つ（粘着が弱いものと強いものが1つずつ）入った「OTTOサンプルセット」を購入。ついでにサイズ感も見たかったので実際のOTTOも1つだけ頼んでみた。サンプルセット＋OTTOが1個で1,540円でした。

試してみた結果、よさそうだったので粘着強で46個注文。行き当たりばったりに貼ると事故りそうだったので、あらかじめ色の組み合わせと、大体の並べ方はシミュレーションした上で購入した。

リブグラフィのインテリア吸音材OTTOは最初に46個購入した（40,986円）後、「効果あるね、増やそう」となって追加で12個購入した（11,880円）ので、合計で52,866円でした。

全部で20色あるので、好きな色を組み合わせて買ってもいいし、公式がデザイナー監修のカラーセットを12種類出してくれているので、その中から選んでもよさそう。

@<href>{https://shop.libgraphy.co.jp/products/otto-1}

== 吸音パーティション

静かに会議に参加したいとき、家族に「静かにして」と頼むのはお互いにしんどいものだ。家人もテレビの音量を下げたり、トイレに入るのをためらったり、窮屈な思いをするし、配達のチャイム音のように気をつけていても防げない音もある。それに、特にオンライン登壇をしているときは、家の中の生活音よりも家の外の音が結構気になる。遊んでいる子供たちの声、消防車のサイレン、それから緊急事態宣言の発令と外出自粛を知らせる防災無線などなど。

静かにしたければ、人間が気をつけるよりも、環境をどうにかした方がいい。という訳で、6角形の吸音パネルと同じメーカー（リブグラフィ）が出している吸音パーテーション TRANQORDを購入！実際設置してみるまでは「巨大な吸音パーティションとかさすがにやりすぎでは？」と思っていたが、これが思っていた以上にとてもよい。

まず会議用個室に外の音はほぼ入らなくなる。逆に会議用個室内でげらげら笑ったりしても、書斎側で夫が参加している会議に笑い声が入っちゃったんじゃないかとヒヤヒヤすることがなくなった。カメラに映る背景もこの吸音パーティションによって完全に覆われるので、夫が会議をしていても、会議用個室のドアを開けて小型冷蔵庫の飲み物を取ったり、上着を取ったりすることができるようになったのが、うれしい副産物だった。

TRANQORDの吸音パーテーション 4連タイプ アイスブルーは39,800円でした。

@<href>{https://shop.libgraphy.co.jp/collections/tranqord-pate}

ただしTRANQORDは連結部分のレザーバンドがものすごく取れやすい。ちょっと移動させただけでレザーバンドがぼろぼろ取れるので、発狂しそうになった。そのため我が家では、レザーバンドの代わりにマジックテープの結束バンドを使用している。

トラスコ中山のマジックバンド 超薄型 15cm 白 5本入り（MKSH-1915-W）は206円なので、3つ購入して618円でした。

@<href>{https://www.yodobashi.com/product/100000001002033590/}

== オフィスデスク

オフィス什器といえばオカムラ！大好きなオカムラ！という訳でオカムラ ガーデンコートショールーム@<fn>{showroom}を事前予約して、見学に行ってきた。

//footnote[showroom][オカムラ ガーデンコートショールームはニューオータニガーデンコートにある。 @<href>{https://www.okamura.co.jp/company/showroom/}]

台形天板で片側だけ広いタイプのソリストは、会議用個室にちょうどいい。ひとくちにソリストと言っても形状やサイズ、天板、脚、色などを組み合わせると実に3,246種類から選べるので、サイトのカラーシミュレーション@<fn>{colorSimulationSite}で試してから行って、ショールームでは「やっぱりこれがいいね」と確認。（@<img>{colorSimulation}）

//image[colorSimulation][画像はソリストのカラーシミュレーションから引用][scale=0.6]{
//}

//footnote[colorSimulationSite][@<href>{https://www.okamura.co.jp/product/sim/index.html?t=soliste#!soliste/}]

ただ購入後に気づいたのだが、ソリストは天板と幕板（背面の板）の間が狭くて、モニタやマイクのアームを背面に噛ませることができない。（@<img>{soliste01}）アームが付けられないと困るけど、かといって幕板を外してしまうと強度がかなり下がるのでそれはそれで困る。大ピンチである。そこで脚にもともと空いていた穴の少し下にドリルで穴を空けて、幕板を少し下にずらして取り付けた。これでアームも付けられるし、強度も問題なし！

☆ここも図にしたい

//image[soliste01][天板と幕板の間が狭くてモニタやマイクのアームを噛ませられない][scale=0.6]{
//}

オカムラのソリスト（3K20ED-MHJ3）は45,760円@<fn>{okamuraSoliste}でした。

//footnote[okamuraSoliste][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は83,200円です。]

@<href>{https://www.okamura.co.jp/product/desk_table/soliste/sp/}

== オフィスチェア

チェアはオカムラ ガーデンコートショールームで一通り座ってみて、フィノラにした。オプションで付けられるランバーサポートが、腰を支えてくれる感じでとてもよい。

フィノラは背面の高さや座面、アームの種類などオプションがたくさんあるので、なんと5,376種類から選べるそうな。こちらもサイトのカラーシミュレーション@<fn>{colorSimulationSiteFinora}で試して、ある程度選択肢をしぼっておき、現地ではその中から選ぶ形にした。夏場の会議用個室は暑いので、座面はメッシュにすべきかクッションにすべきか迷ったけれど、最終的にクッションに。（@<img>{colorSimulation}）

//image[colorSimulationFinora][画像はソリストのカラーシミュレーションから引用][scale=0.6]{
//}

//footnote[colorSimulationSiteFinora][@<href>{https://www.okamura.co.jp/product/sim/index.html?t=finora#!finora/}]

オカムラのフィノラ（C787WZ-F1G6）は84,040円@<fn>{okamuraFinora}でした。それからデスクとチェアの配送費が、合わせて12,980円でした。

//footnote[okamuraFinora][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は152,639円です。]

@<href>{https://www.okamura.co.jp/product/seating/finora/sp/index.html}

== フットレスト

デスクとチェアが導入されたあと、追って購入したのがフットレスト！座っているときに足を載せるとちょっと楽。

オカムラ マルチフットレスト ピエルポ クッション付き（MS85Z）は、28,920円でした。

@<href>{https://item.rakuten.co.jp/soho/ms85z/}

== デュアルデスクマウントアーム

登壇しているとき、正面のモニタには自分が参加しているZOOMやStreamYardの画面を映して、右のモニタにはみんなからの質問やTwitterのハッシュタグを流し、左側のノートパソコン本体でスライドを投影するようにしている。つまり、ノートパソコンの画面以外に、2枚のモニタが必要なのだ！

そこで1脚で2台のモニターを支えられる、Ergotronのデュアルアームを使っている。アームならスタンドと違って場所も取らないし、移動もしやすい。

ErgotronのLXデュアルデスクマウントアームスタッキング ホワイト（45-492-216）は、38,092円でした。

@<href>{https://www.amazon.co.jp/dp/B01FW15UM4}

== 31.5型 曲面ディスプレイ（ASUS）

先に書斎で導入してみた曲面ディスプレイがとてもよかったので、会議用個室にも導入。正面のモニタとして使っている。大きいので、画面上の左上、右上、左下、右下にそれぞれZOOMやSlackといったウィンドウを置いて使っている。

ASUSの31.5型曲面ディスプレイ（VG32VQ）は60,250円でした。

@<href>{https://www.yodobashi.com/product/100000001005147219/}

== キーボード（2枚目）

先にデスクで使っていたREALFORCE for Macを、後から会議用個室にも導入。

REALFORCE for Mac テンキーレス「PFU Limited Edition」日本語配列／ブラック（PZ-R2TLSA-JP4M-BK）は31,350円でした。

== ノートパソコンスタンド（ブラック）

外付けキーボードを使う場合、ノートパソコン本体が手元にあると邪魔なので、高さのあるPCスタンドを導入。

もともとZOOMやStreamYardでオンライン登壇をしているとき、排熱のせいでMacBookの挙動がおかしくなったり、音や映像がカクカクしてしまうことがあったので、アルミ製のスタンドがよい。デスクで使っていたARCHISSのノートパソコンスタンドに満足していたので、同型の色違いにした。

ARCHISSのノートPC＆タブレット用アルミスタンド（AS-LUBM-BK）は5,580円でした。

@<href>{https://www.yodobashi.com/product/100000001004917941/}

== デスクヒーター

足下が寒いから…と会議用個室にファンヒーターを持ち込んだら酸欠による死を心配されたため、デスクの裏側に貼るとこたつみたいになるデスクヒーターを購入。ちょいちょい消し忘れるけど、3時間経つと自動でオフになるタイマー付きなので安心。フリースカバーはあってもなくてもあんまり変わらなかったのと、チェアが引っかかるので取り外して使ってます。

デスクヒーター単体だと「思ってたより暖かくないな」と思ったけど、そのあとに二重窓にしたりエアコンを上位モデルにして、書斎全体の温度が底上げされたことで、デスクヒーターで十分暖かく感じるようになった。組み合わせの勝利。

アイリスオーヤマ デスクヒーター ブラウン（DEH-45-T）は4,237円でした。

@<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H560998}

== LEDバーライト

軽量で薄側のLEDバーライトをホームセンターで購入。棚の裏側に両面テープで貼って使用。61cmを2本連結させているけれど、非接触スイッチタイプなのでさっと手をかざせば2本とも点灯する。2本を連結させる接続ストレートコネクターは連結子機に付属品として付いている。ノートパソコンを持って部屋から出るとき、両手が塞がっていても手の甲を近づければ消えるので便利。

これを書きながらいま初めて知ったんだけど、手をかざし続けると最大100%から最小10%の間で無段階調光できるそうです。まじか。

ELPAのスリム＆フラットLEDライト 非接触スイッチタイプ 昼光色 61cm（ALT-2060IR(D)）は4,310円、連結子機 昼光色 61cm（ALT-2060(D)）は3,944円でした。

@<href>{https://www.elpa.co.jp/product/li98/elpa1308.html}

@<href>{https://www.elpa.co.jp/product/li98/elpa1311.html}

== デスク用スポットライト

LEDバーライトを付けたことでかなり明るくなったのだが、しばらくするとさらに欲が出てきた。登壇用の女優ライトが欲しい。モニタの後ろに置けるくらい薄くて、デスクにアームで付けられる。そんな女優ライトが欲しい！という訳でElgatoのKey Lightを購入。

めちゃくちゃ明るいので、眩しいのではとちょっと心配になったけど、斜め上から照らす形でセットすれば、目に直接光が当たるわけではないのでそんなに眩しくはない。

ElgatoのKey Light（10GAK5401）は25,110円でした。

@<href>{https://www.elgato.com/ja/key-light}

@<href>{https://www.yodobashi.com/product/100000001005856176/}

== Stream Deck Mini

Key Lightと同時に、ElgatoのStream Deck Miniも購入。Stream Deck Miniには6つの物理ボタンが付いていて、それぞれのボタンに「Key Lightの電源を入れる」とか「明るさを調整する」とかのアクションを設定しておくことで、Key Lightを簡単に操作できる。

あらかじめ定型文を用意しておいて、その内容でツイートを投稿する、みたいなアクションも設定できる。どういうシチュエーションで使うんだ？と思ったけど、ライブストリーミング配信者の人が配信を始めるときに「ここのURLで配信をはじめたよ」と知らせるのに便利らしい。なるほど。

ElgatoのStream Deck Miniは12,290円でした。

@<href>{https://www.elgato.com/ja/stream-deck}

== カメラ

elgatoのFacecam。1080p/60fpsなので今まで@<fn>{imamade}よりぬるぬる動く！

//footnote[imamade][Facecamにする前は、ASUSのROG Eyeでした。ROG Eyeについては、@<chapref>{article}の「ウェブカメラ」を参照してください。]

☆章分けたら直す
ElgatoのFacecam（10WAA9900-JP）は27,460円でした。
https://www.elgato.com/ja/facecam

== USBコンデンサーマイク（上位モデル）

BlueのYeti X。Yeti Nanoに比べてサイズ感は大きい。
	
ロジクール Logicool
BM600X [Blue Microphones Yeti X 高品質USBコンデンサーマイク]
24,860円でした。

== マイクスタンドとサスペンションホルダー

Yeti Xと同時にマイクスタンドも純正のものに変更。

LogicoolのBlue Microphones Compass Yetiマイクスタンド（BA100CBK）は15,400円でした。

@<href>{https://www.yodobashi.com/product/100000001005276050/}

LogicoolのBlue Microphones Radius III Yeti マイク サスペンションホルダー（BA100RBK）は7,220円でした。

@<href>{https://www.yodobashi.com/product/100000001005276049/}

== マイクカバー

マイクにかぶせて、伸縮性のあるゴムバンドで直接付ける形のポップスクリーン。どれくらい効果があるのかはイマイチわからないけど、喋ったときの唾などがマイクに直接付かない気がするので、一応付けている。アームでマイクの手前に付ける丸形のマイクカバーよりも場所を取らないので、この形でいまのところ満足している。

MACKIEのポップスクリーン（PF-100）は2,300円でした。

@<href>{https://www.yodobashi.com/product/100000001006099112/}

== 小型冷蔵庫

会議中に喉が渇いたとき、手を伸ばしたところに冷たい飲み物があったら最高！リモート飲み会のときも、キッチンまで行かなくてもお代わりがすぐ出せる。会議用個室の小型冷蔵庫は、本当にQOL上がるのでおすすめ。

アイリスオーヤマの冷蔵庫45L IRSD-5AL-W（ホワイト左開き）は14,080円でした。

@<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H517557F}

== ドッキングステーション

モニタが2枚、電源、LANケーブル、カメラ、マイク、ヘッドホン、マウス、キーボード、スポットライト、Stream Deck Mini、これらすべてをドッキングステーションに挿しておく。会議用個室に入ったら、ドッキングステーションから出ているUSB Type-Cのケーブルを1本だけノートパソコンに挿せば、すべてがノートパソコンに繋がる。最高！

1本挿せば全部繋がることの素晴らしさ！残念ながら私が使っているVAIO@<fn>{disney}はType-Aの口しかないので、Type-Cは挿さらないんだけど、このDellのドッキングステーションにはType-Aのアダプターが付いているので、それ噛ませた上でDellのDisplayLinkというソフトウェアを入れればVAIOでも問題なく使える。

☆コネクタではなく規格の問題？後で聞いて直す

//footnote[disney][2019年7月で発売終了になったVAIO S11 Disneyキャラクターデザインモデル。ミッキーとミニーの刻印がとても可愛い。Type-Cが挿せることよりも、この刻印の方が重要なのでこれを使い続けている。]

会議のたびに電源を外して、モニタのケーブルを外して、LANケーブルを外して、会議用個室に行き、また電源を挿して、モニタのケーブルを挿して、LANケーブルを挿す。あー、書斎からマウス持ってくるの忘れた…みたいな「面倒くさい」を放置せず、快適にするために金と工数を投じるのが大事だと思う。

Dellのドッキングステーション、Universal Dock（D6000）は21,980円でした。

== 吸着シートタイプ ホワイトボード

今日は何時に会議用個室を使う予定なのか、い今会議室を使っているのか、などがお互いに分かるようにしたくて、ホワイトボードを導入。フックを使ってドアに掛けると開け閉めしたときにガコンガコンうるさそうだったので、ぺったり貼れる吸着シートタイプのホワイトボードにした。

コクヨ KOKUYO
FB-P115W [pitabo（ピタボ） ホワイトボード 吸着シートタイプ 無地 300×450mm]

3,300円でした。

@<href>{https://www.yodobashi.com/product/100000001001556513/}

== マグネットシートと罫線引きテープ

ベロス
MN-3010 青 [マグタッチシート カット済み 30×100mm×10片]
359円でした。

@<href>{https://www.yodobashi.com/product/100000001002370201/}

ベロス
MN-3010 赤 [マグタッチシート カット済み 30×100mm×10片]
328円でした。

@<href>{https://www.yodobashi.com/product/100000001002370197/}

ベロス
MN-3010 白 [マグタッチシート カット済み 30×100mm×10片]
359円でした。

@<href>{https://www.yodobashi.com/product/100000001002370198/}

コクヨ KOKUYO
T-502 [罫線引きテープホワイトボード用 幅2mm長さ16m黒]
445円でした。

@<href>{https://www.yodobashi.com/product/100000001000083456/}

= おやつコーナー編

色々やったけど、おやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== 私設オフィスグリコ

家がオフィスになるのなら、オフィスグリコも置かねばなるまい。果たして個人の自宅にオフィスグリコは呼べるのだろうか？という訳でグリコのサイト@<fn>{glico}を見てみたが、導入イメージには従業員数が「100人以上」「30〜50人」「20人以上」しか書いていない。我々のオフィスは夫と私の2人だけなので、最小パターンにもマッチしなさそうだ。確かに一定人数いないと売り上げも立たないと思うので仕方ない。

//footnote[glico][@<href>{https://www.glico.com/jp/shopservice/officeglico/}]

よし、オフィスグリコが頼めないなら自分で作ろう。

先ずはオフィスグリコとほぼ同じ見た目の小物収納引き出しを購入。サンコープラスチックのエルピスというシリーズなら、深いもの浅いもの、奥行きが広いもの、横幅が長いものなど、よりどりみどりなので好きなサイズにするといい。うちではA4ワイドサイズ（幅34.5cm x 奥25.5cm x 高さ27.8cm）という横幅が広いタイプにした。色はオフィスグリコと同じストーンブルーだ！

中身のお菓子はスーパーマーケットやドラッグストアで大袋を買ってきて、少しずつ補充している。できればカエル@<fn>{kaeru}の貯金箱も置いて、お菓子を取るたび100円を入れる運用にしたい気持ちと、面倒くさいという気持ちがあり、今のところ後者が勝っている。

サンコープラスチック エルピスの小物収納3段@<fn>{sanko}は2,070円でした。

//footnote[kaeru][オフィスグリコで代金を入れるあのカエル、確かレアな金色も居たはずなんだけど、どなたかご存じないですか？金のカエルが欲しいんだー！]
//footnote[sanko][「ストーンブルー」の他に白っぽい「クリア」もあるけど、オフィスグリコっぽさを出すにはストーンブルーがおすすめ。 @<href>{https://www.yodobashi.com/product/100000001002143762/}]

== ドリンクバー

家にドリンクバーがあったら最高だと思わないか？

もともと水分を大量に摂取するタイプだ。飲み物がないと仕事ができないし、原稿も書けない。冷たい飲み物は会議用個室の冷蔵庫に完備しているけど、ファミレスにあるような、色んなお茶が選べるドリンクバーが欲しい！

そこでブルックスの「ラックらくCafe@<fn>{brooks}」というカフェコーナー用ラックを購入。

//footnote[brooks][@<href>{https://www.brooks.co.jp/refer/syosai.php?SHNCOD=247002}]

この辺りをベースとして揃えると、すごくホテルの朝食ブッフェっぽさがでてよい。ここにさらに自分の好きなティーバッグを少しずつ買い足すのがおすすめ。

 * STARBUCKS ORIGAMI@<fn>{origami}（スターバックスのドリップコーヒーのシリーズ）
 * 三井農林 ホワイトノーブル 中国茶三種詰合せ@<fn>{white}（ジャスミン茶、プアール茶、烏龍茶） 907円
 * 伊右衛門 アソート ティーバッグ@<fn>{iemon}（煎茶、玄米茶、ほうじ茶） 1,543円

//footnote[origami][@<href>{https://www.starbucks.co.jp/coffee/origami/}]
//footnote[white][@<href>{https://www.askul.co.jp/p/851765/}]
//footnote[iemon][@<href>{https://www.askul.co.jp/v/15619/}]

ちなみにコーヒーをかき混ぜるマドラーとかスティックシュガーとかは、アスクルで買うとオフィスみが出てとてもよい。

「ラックらくCafe (ラックのみ)」は1,650円だけど、初回特典の300円値引き、かつ送料無料で1,350円でした。

== スチールウッドラック

当初、ドリンクバーは窓辺に設置していたが、2人の間にパーティションが設置されたことで夫が飲み物を取りにくくなってしまった。そこで三角形になっているパーティションの凹み部分にスチールウッドラックを2台設置して、そこを新設ドリンクバーコーナーとした。

アイリスオーヤマ スチールウッドラック ブラウン 3段（SWR-4280）は、5,460円が2つで合計10,920円でした。

@<href>{https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=K251467F}

== 紙コップホルダー

フードコートで見たことある。ぎゅっと押すと紙コップが出てくるやつ。
サンナップの
CD-9BK [カップディスペンサー 9オンス用]
2,940円

@<href>{https://www.yodobashi.com/product/100000001003720628/}

== 紙コップ

カップディスペンサーにぴったりはまる、同じサンナップの9オンスの紙コップをを定期的に購入。夏場は缶やペットボトルの冷たい飲み物を冷蔵庫から出して飲むので殆ど減らないけど、冬になると暖かいお茶を飲むのでなくなるのが急激に早くなる。

同じサンナップの9オンスでも、表面がぽこぽこしているエンボスカップだとカップディスペンサーからちゃんと出てこないのでご注意を。

サンナップのペーパーカップ 9オンス 100個入り（C27100A-K）は455円でした。

== マドラー

コーヒーを混ぜたり、うっかりお湯の中に入ってしまったティーバッグの紐を救出するときに使うマドラー。夏場は一切使われないため、むき出しよりも個包装になっている方がよい。

STRIX DESIGNの木製マドラー 14cm 100個入り（SD-733）は272円でした。

@<href>{https://www.yodobashi.com/product/100000001006756973/}

== ポット

TIGERの電気ケトル、
 [電気ケトル わく子 0.8L アッシュグレー]
電気ケトル PCM-A060/A080

TIGERの電気ケトル、PCM-A080は3,870円でした。

@<href>{http://www.yodobashi.com/ec/product/100000001004033437/index.html}

== 卓上ごみ箱

お茶を淹れた後のティーバッグとか、コーヒーを混ぜた木のスティックをぽいっと捨てるときは、無印良品で売っていたミニサイズのポリプロピレンごみ箱を使っている。ごみ箱の中には、NEXTAの「洗面台でポイ」という自立型ゴミ袋を入れるとぴったりサイズ。

無印良品のポリプロピレンごみ箱 角型 ミニ 約0.9Lは390円でした。

@<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4549337556904}

NEXTAの卓上ゴミ袋、洗面台でポイは132円でした。@<fn>{nexta}

//footnote[nexta][ちなみに同じNEXTAが出している「卓上でポイ」も使ってみたが、サイズや質感や枚数は同じで色が違うだけなので、好きな色の方を使うのがいいと思う。 @<href>{https://www.yodobashi.com/product/100000001003659323/}]

@<href>{https://www.yodobashi.com/product/100000001003660443/}

== 明治 お菓子BOXアソート

きのこの山、たけのこの里、マーブルチョコの小袋が70袋入ったおかしボックス。我が家はたけのこ派なので正直きのこの山は不要だが、ボックス欲しさに購入。

明治 お菓子BOXアソート（3種アソート） 1箱（70袋入）は3,218円でした。

@<href>{https://www.askul.co.jp/p/X782112/}

== カルビー ポテトチップス小袋アソート

悪いことは言わない。すごく幸せになるので、これは買っておくべき。ポテトチップスの小袋が常備されているとQOLが上がる。うすしお、のりしお、コンソメパンチが各12袋ずつ入っているが、なぜかのりしおだけ先に居なくなる確率が高い。

カルビー ポテトチップス小袋アソート（36袋入）は2,207円でした。

@<href>{https://www.askul.co.jp/p/2020307/}

== プラカップ

コロナの感染状況が段々悪化していき、学校は休校になり、コンビニに行くことすら躊躇われ、家から極力出るなと言われていた時期、本当に一歩も外に出ていなかったため「カフェでアイスティー買って飲みたいんだよー！」という気持ちを慰めるために、テイクアウト用プラカップと蓋、ストローを購入。

竹内産業 テイクアウト用プラカップ 420ml（14オンス） ロースタック 1袋（50個入）は605円でした。

@<href>{https://www.askul.co.jp/p/E962820/}

竹内産業 テイクアウト用プラカップ 510ml（17オンス） ロースタック 1袋（50個入）は620円でした。

@<href>{https://www.askul.co.jp/p/E962821/}

竹内産業 テイクアウト用プラカップ共通蓋（再生ペット25％配合） 1袋（100個入）は515円でした。

@<href>{https://www.askul.co.jp/p/E962819/}

曲がるストロー（裸） グリーン 1箱（500本入）は412円でした。

@<href>{https://www.askul.co.jp/p/5408934/}

== 無糖アイスティー

オフィス内のカフェとか、フードコートとかマクドナルドで買える、なんでもない無糖のアイスティーの味がするので、カフェでティータイムごっこをするなら紅茶の時間がおすすめだ。

UCC上島珈琲 紅茶の時間 ストレートティー 無糖 930ml 1箱（12本入）は1,176円でした。

@<href>{https://www.askul.co.jp/p/4585809/}

= もともとあったもの編

一般家庭にレーザープリンターがあるのは、技術書を書いてたからですね。

//pagebreak

== 2人分のデスクとチェア

もともと我が家には書斎があって、書斎にはも私と夫それぞれのデスクとチェアがあったので、リモートワークをはじめるにあたって、最低限の準備ができていたのはいいことだったと思う。

デスクはELITEの800DESKというシリーズ。強化ガラス製のパソコンデスクで、夫が806DESK、私が807DESK。（どちらもすでに廃盤となっている）

チェアはSteelcaseのPlease Chair。夫のチェアは2014年に、私のチェアも2018年に、ラムースという猫が爪とぎできない特別な生地（人工皮革）で張り替えをしていたので、それも幸いだった。加工代や布代、往復の送料などで張り替えにかかった費用は、夫のチェアが55,080円、私のチェアが61,776円でした。

なお張り替えは、椅子の張り替えを専門にやっているAZUMAのReChairという工房に毎回お願いしている。

@<href>{https://www.azuma-kako.co.jp/}

== 机上ラック

書斎には本棚があるんだけど、手を伸ばせば届く位置に技術書とかファイルが置ける棚が欲しかったので、デスクに後付けの机上ラックを設置。

後付けだけど、結構がっちり付いてるので掴んで前後に動かそうとしても揺れたりすることはない。ハンドクリームとか目薬とかも置けるし、デスク上部の空いていた空間を有効活用できてよい。

ただこの商品、楽天で普通に買えるんだけど「法人様限定」とあり、法人もしくは個人事業主でないと買えない模様。さいわい私は個人事業主としての屋号があるので注文できた。なっててよかった個人事業主。@<fn>{kojin}

//footnote[kojin][「法人様限定」とあるが、配送料3,300円を払えば個人宅でも配送してもらえるようだ。]

オフィスコムの机上ラック ハイタイプ 2段 幅1000mm ダーク（office_dl19）は、9,159円だったけど、クーポンで1,015円割引されて8,143円でした。

@<href>{https://item.rakuten.co.jp/office-com/oflusrh-1000/}

== レーザープリンター

突然学校が休校になっても、レーザープリンターがあればドリルとかプリントを印刷しまくれるのでとても便利。

もともと技術書の原稿を書いていて、書いては印刷してチェックし、書いては印刷してチェックし、という工程になったとき、インクジェットプリンターだと印刷速度が遅すぎてとても無理だったので、購入したのがこのレーザープリンター。カラーかモノクロかかなり迷ったんだけど、スキャナー付きのインクジェットプリンターもあったので、カラー印刷はそちらに任せよう！ということでモノクロレーザープリンターを購入。

定期的に思うけど、このレーザープリンタは本当に買ってよかった。起動時間も印刷時間もインクジェットと比べて圧倒的に速いし、トナーも全然なくならないしで、印刷するときの「めんどくさいな」という心理的なコストが低いので、思い立ったらさっと印刷できる。本書の校正においても大変活躍してくれました。

Satera A4モノクロレーザービームプリンター（LBP252）は27,700円でした。

== インクジェット複合機

カラーの印刷は滅多にしないんだけど、カラープリントした写真を人にあげたいときとかにたまに使用。あとスキャナーとしての機能もついているので、A4の紙をスキャンしてPDFで保存しておきたいとか、免許証をスキャンした画像データをアップロードしたいとか、学校でもらってきた学習プリントを何枚かコピーして複数回練習したい、みたいなときに未だに活躍している。

PIXUS TS8230 REDは、店頭で買ったのでもう金額は覚えていない。

== デスクトップシュレッダー

リモートワークになって、買い物もネットで買うことが増えたので、日にいくつも宅配便が届く。荷物の宛名部分や、封筒をすぐ裁断できるシュレッダーは必需品。A4サイズも半分に折れば入る。

このデスクトップシュレッダーは、名前のとおり225(W) x 210(H) x 170(D)mmと卓上サイズなんだけど、すごく使い勝手がいいので、できれば次も同じサイズ感が欲しい。近年もっと大きいサイズしか販売されなくてつらい。

オーム電機のiShred ブラック（SHR-368BK）は、もう金額は覚えていない。

@<href>{https://www.yodobashi.com/product/100000001001072841/}

== グラスサウンドスピーカー

会議用個室が暗かったため、一時的に導入されたソニーのグラスサウンドスピーカー。ろうそくの炎みたいに揺らぎながら光り、音楽も流せるので、まるでカウンターバーで飲んでるみたいで雰囲気はよくなるけど会議には向かない。

@<href>{https://www.sony.jp/active-speaker/products/LSPX-S3/}

= 導入されたが上位互換に置き換えられたもの編

最初から正解に辿りつけるわけではなく、上位互換を買った結果、別の部屋行きになったり、人に譲り渡されたものもあります。

//pagebreak

== 軽量モバイルモニター

会議用個室にサブモニタないのつらいよね、ということで取りあえず導入されたモバイルモニター。壁に掛けられる程度の重さだったので、確か3Mの貼って剥がせる両面テープみたいなので壁に貼っていた気がする。

その後、でかいモニタがいくつも導入されていまはトリプルモニタになっているため、お役御免となって引き出して眠っている。
	
GECHICのモバイルモニター On-Lap（1306H）は34,810円でした。

@<href>{https://www.yodobashi.com/product/100000001005161060/}

== サーキュレーター

会議用個室で初めて迎えた夏…そもそもウォークインクローゼットは人間が長時間いる想定になっていないので、酸素も薄くなるし暑いしで死ぬかと思った。なので、空気を送り込むためにサーキュレーターを購入。

でもサーキュレーターの音をマイクが拾ってしまうので、うるさくて結構気になる。
	
アイリスオーヤマのコンパクトサーキュレーター 14畳 ホワイト（KCF-HM183-W）は4,060円でした。

@<href>{https://www.yodobashi.com/product/100000001004329007/}

== ノートパソコンスタンド

会議用個室が暑いと、人間だけでなくMacBookの調子も悪くなる。登壇中に音や映像がカクカクしてしまったので、低い位置で斜めに置けるスチール製のノートパソコンスタンドを購入。効果があったかというと正直あんまりなかった。

後々、外付けのキーボードを導入して、MacBookの定位置が正面デスクからもっと背の高いノートパソコンスタンドの上になったので、それによってお役御免に。そのうち役に立つかもしれない、と取りあえず棚の中で眠っている。

サンワダイレクト ノートパソコンスタンド 11型～15.6型対応 スチール製（100-CR012）は、2,080円でした。

@<href>{https://www.amazon.co.jp/dp/B0798B637P}

同時期、手当たり次第に試していたので、ELECOMのノートPC用クーラーも購入。こちらはファンが内蔵されていて、-10℃という触れ込みだったけれど、残念ながら冷えない、うるさい、邪魔くさい、という3拍子だったので、「別の場所で幸せになれよ」と人に差し上げた。

ELECOMのノートPC用クーラー（静音・強冷タイプ） 12.1～14インチ対応 ブラックは2,410円でした。

@<href>{https://www.yodobashi.com/product/100000001002631754/}

== クロスタイプチェア

ワークインクローゼットのバージョン2のときに購入したのが、オカムラの学習チェア。会議用個室のイスなので、長時間座ることは想定していなかったとはいえ、リビングから借りてきた硬いイスだとつらかったので早々に買った。昇降式で身長120cmから180cm、つまり小学生から大人まで使えるサイズだったので、「ゆくゆくもっとちゃんとしたチェアを買ったら、子供部屋にお下がりしよう」という想定で、あまり悩まずにスパッと買った記憶がある。

オカムラのフィノラがやってきたので、当初の想定どおり、いまは子供部屋の学習チェアとして活躍している。

オカムラのクロスタイプチェア Techno Kids Chair Stella（8620BX-FHV1）は、25,000円でした。

@<href>{http://interior.okamura.co.jp/study/stella/8620bx.html}

ただし我が家には猫がいる。猫もこのチェアが気に入ったらしく、大変気持ちよく爪とぎをしたため、会議用個室で基本的にドアを閉めていた頃は無事だったが、子供部屋に行ったら表面の布があっというまにボロボロになった。イス自体は良いものだったので、ラムースという猫が爪とぎできない特別な生地（人工皮革）で張り替えをお願いした。加工代や布代、往復の送料などで張り替えにかかった費用は46,651円でした。チェア本体より張り替えの方がずっと高いけど…その価値はあるので…！

== LEDデスクライト

ワークインクローゼットのバージョン4のときに購入したのが、KOIZUMIのLEDデスクライト。ワークインクローゼットで長く課題としてあったのが「暗い」という問題。もともと居住空間ではないので、少々ライトを置いたくらいではどうにも暗い。これも「使わなくなったら子供部屋にお下がりしよう」という想定で購入し、現在はその想定どおり子供部屋の学習机に設置されている。

KOIZUMIのLEDモードコントロールツインライト（ECL-546）は、15,741円でした。

@<href>{https://kagu.koizumi.co.jp/product/detail/118/}

== カーテン

ワークインクローゼットで、会議スペースから服が見えないようにするため導入。後に防音パーティションが導入されてお役御免となった。

無印良品のポリエステル混綾織ノンプリーツカーテン ブルー 幅51～100 x 丈20～150cmは12,000円、スチールアジャスターポール 太 L シルバーは2,590円、合計で14,590円でした。

@<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4550002808624}

@<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4548076117100}

== USBコンデンサーマイク（エントリーモデル）

リモートワークが始まってすぐの頃、なんとなく指向性のちゃんとしたマイクがあるとよさそうだぞ、という空気を感じて、どれを買おうかと迷ったんだけど、みんな考えることは同じみたいで色んなメーカーのエントリーモデルが売り切れている！

急げ！買え！という感じで買ったのがYeti Nanoだった。

最近、事前収録するタイプの登壇があったので、自分のZOOMを録画して見たら、思っていたより音がイマイチだったので、カッとなって上位互換のYeti Xを買ってしまったのであった。

よくZOOMとかハドルミーティングをしているメンバーの音質が上がると、私も聞く側として恩恵を受けられるので、Yeti Nanoは同僚に譲りました。元気でな…！
	
Logicoolの高品質USBコンデンサーマイク Blue Microphones Yeti Nano（BM300SG）は15,510円でした。

@<href>{https://www.yodobashi.com/product/100000001005276045/}

== マイクスタンドとポップガード

デスクに噛ませて固定することで、顔の斜め前にマイクを持ってこられる。ポップガードを付けると急にラジオっぽくなる。こちらもYeti Nanoと共に同僚宅へ旅立っていった。

AKEIEのマイクスタンドとポップガードのセットは、2,599円でした。

@<href>{https://www.amazon.co.jp/dp/B07PGY3SYF}

== Type-Cハブ

自分のデスク用に最初に買ったType-Cハブが、Anker PowerExpand+ 7-in-1だった。モニタと有線LANとマウスと電源がAnkerに刺さっていて、MacBookにはAnkerから出ているType-Cを1本だけ挿せば良いので大変便利。

デスクから会議用個室へ移動するときに、Ankerに刺さっているものを全部引っこ抜いて持っていって全部挿し直さなければならないことに気づいたので、直後にもう1つ購入。

残念ながら私物のVAIOにはType-Cの口がなく、両方刺さるDellのハブに後々交換されたため、1つは人に譲り、もう1つはオフィスへ行くときに持っていっている。

最初に買ったときが4,415円で、1週間後に2つめを買ったら4,559円になっていたので合計8,974円でした。

== サーキュライト ソケットシリーズ

高性能モデルのメガシリーズを買ったので、当初使っていたサーキュライトのソケットシリーズは洗濯乾燥機が置いてある場所へ移動させました。乾燥機を動かしているときに洗面所に熱気がこもりがちだったのが、乾燥機と同時にサーキュライトのスイッチを入れることで解決。

CIRCULIGHT サーキュライト
DSLS60CWH [サーキュライト ソケットシリーズ E26モデル 調色タイプ ホワイト]
9,870円でした。

@<href>{https://circulight.com/socket/}

@<href>{https://www.yodobashi.com/product/100000001005560537/}

== 足用湯たんぽ

実はフットマッサージャーよりも前に、足用の湯たんぽを買っていた。どうにも足が冷たくて仕方ないときに数回使ったけど、色々面倒くさくて最近はあまり出番がない。

何が面倒くさいかというと、先ずお湯を大量に用意しなければならないこと。どれくらい大量に必要かというと、パスタを一度に5人前くらい茹でられる大きな寸胴鍋いっぱいにお湯を沸かしてちょうどいい、くらいの量。お湯が注ぎ込みやすいように専用の漏斗はあるけど、寸胴鍋は抱えて注ぐには厳しい重さなので、大きめの計量カップでお湯をすくって少しずつ入れていく。

それから履いたままでは歩けない。靴底も同じ素材なので、つるつるすべるし、商品説明にも「湯たんぽを履いての移動不可」と書いてある。なので、ちょっとお茶を取りに行くとか、チャイムが鳴ったとか、トイレに行きたいとか、その都度脱ぎ履きしなきゃいけない。これが地味に面倒。

あと使い終わった後に干すのも面倒くさい。ブーツ型なので、中が乾くまで何度か上下をひっくり返しながら長時間干すことになる。

パワーのあるエアコンで部屋ごと暖めれば、そもそもあんまり足は冷えないし、冷えてしんどいときはフットマッサージャーで足裏をぐりぐり揉んでもらうことで血行がよくなって暖まる。なのであんまり使わなくなってしまったのだった。

クロッツ やわらか湯たんぽ 足用タイプ（底なし）は21,450円でした。

== スマートスイッチとON AIRランプ

会議用個室に入って、リモートボタンをぽちっと押したらドアの外でON AIRのランプが赤く光って、使用中であることを知らせる。そんな風になったら便利かな？と思って購入したSwitchbot。

ON AIRランプにスマートスイッチ本体を貼り付けて、リモートボタンをぽちっと押したところ、スマートスイッチのパーツがぐぐぐっと動いてボタンを押し…押して…スマートスイッチ側が外れてガコンと落ちた。

要は「ボタンが硬くてボタンを押す側の指が折れた」みたいな感じでスマートスイッチがあえなく敗退。こういう失敗もあるよね。

Switchbotのリモートボタン（W0301700-GH）@<fn>{button}が1,980円、スマートスイッチ本体（SWITCHBOT-B-GH）@<fn>{switch}が3,980円、AlfotoのON AIRサインランプ@<fn>{lamp}が1,480円で、合計7,440円でした。

//footnote[button][@<href>{https://www.yodobashi.com/product/100000001006054753/}]
//footnote[switch][@<href>{https://www.yodobashi.com/product/100000001005830800/}]
//footnote[lamp][@<href>{https://www.yodobashi.com/product/100000001005534143/}]

== カラー不織布（ミラー隠し）

会議用個室はもともとウォークインクローゼットなので、ドアに姿見のミラーが付いていた。会議をするとき、パソコンの画面や自分の後頭部がミラーに映り込んでしまうので、急遽1mで切り売りされているカラー不織布を購入。鏡のサイズに切って、養生テープで留めた。

後々ブラインドが導入されたタイミングで廃棄。最初から完璧を目指さずに、少しずつ良くしていった、という過程を象徴するようなカラー不織布は741円でした。

@<href>{https://www.amazon.co.jp/dp/B004X3800M}

== ディスプレイアーム

当初、夫のデスクでフィリップスのはちゃめちゃでかい曲面ディスプレイを支えていたErgotronのディスプレイアーム。高さの調節ができる別のErgotronのディスプレイアームと交換されたため、あえなく引退。

ErgotronのMX デスクマウントLCDアーム（45-214-026）は20,640円でした。

@<href>{https://www.yodobashi.com/product/100000001001061621/}
	
サンワサプライ SANWA SUPPLY
CR-LAPLT1 [モニターアーム補強プレート]
1,590円でした。

@<href>{https://www.yodobashi.com/product/100000001003130624/}

= 番外編

快適なリモートワークに何より必要なものは猫です。

//pagebreak

== 出窓の猫用クッション

デスクの脇には大きめの出窓があるので、我が家のミルクティー色のゆるふわ猫はそこでよく外を見ている。夏場にひんやりした素材のクッションを出窓へ置いたら、気に入ってよくその中に入っていたんだけど、冬によかれと思ってふわふわした暖かいクッションに変えたところ、お気に召さなかったのか一切乗らなくなってしまった。元に戻したら即乗ったので、季節に関係なくこのひんやりクッションがいいらしい。

ニトリのNクールペットベッド マル レモン（7565173）は1,490円でした。

docker-compose run --rm review rake pdf