= 会議用個室編

ある日、ウォークインクローゼットがワークインクローゼットになった。

//pagebreak

== ウォークインクローゼット改造
== サーキュライト
== 吸音パーティション
== 吸音パネル
== デスク
== チェア
== モニターアーム
== こたつ
== ライト
== キーライト
== マイク
== マイクカバー
== STREAM DECK
== 冷蔵庫
== モニタ
== Type-Cハブ
== ホワイトボード

今日は何時に会議用個室を使う予定なのか、い今会議室を使っているのか、などがお互いに分かるようにしたくて、ホワイトボードを導入。
フックを使ってドアに掛けると開け閉めしたときにガコンガコンうるさそうだったので、ぺったり貼れる粘着性のホワイトボードにした。



= 書斎編

リモートワークがはじまって、「本当に書斎があってよかった」と思ったのであった。

//pagebreak

== 二重窓（真空ガラス）

書斎が寒い。エアコンをつけても、窓からじわじわと冷気が伝わってくる。折角部屋を暖めても、壁や窓の断熱がいまいちだと暖かさがどんどん逃げていく気がする。窓に近い右肩だけ凝る。そういえば寒い地方の家は断熱効果が高い造りになっているから、家に入ればすごく暖かいという。そうだ！書斎の窓を二重窓にしよう！外の音も気になってたから、二重窓にしたらついでに音も遮断されて静かになるのでは？

という訳で書斎の窓と二重窓にすべく色々調べてみたところ、驚愕の事実が判明する。どうやら二重窓というのは、本当に文字通り「窓が二重」らしい。窓を想像してみて欲しい。サッシがあって、そこに窓がはまっている。窓がある。窓を閉める。するとその窓の内側にもう1つ別のサッシがあって、そこに別の窓がはまっている。外気を取り入れたかったら、2回窓を開けなきゃいけない。これが二重窓。

なるほど？住宅リフォームもやっている建設会社に相談したところ、どうやら私が二重窓だと思っていた「ガラスとガラスの間に空気層が挟まっている二重のガラス」は、二重窓ではなくペアガラスと呼ぶらしい。じゃあペアガラス！書斎の窓をペアガラスにしよう！

しかしペアガラスにする場合も問題があった。ペアガラスにするとガラス部分の厚みが増えるので、今あるサッシにはめることが基本的には難しくなる。そうなると窓だけでなくサッシごと交換しなきゃいけないので、壁を壊して新しいサッシをはめ直さなきゃいけない。話がどんどん大きくなってきた。窓ガラスと枠だけささっと変えればいい、みたいなお手軽な話ではなかった…！

簡単にちょいちょいっとホームページ作ってよ、と言ったのに、サーバとかドメイン名とかどんどん話がややこしくなって困ってしまった人、みたいな心境になった。だがしかし、専門家の話はちゃんと聞かねばならない。確かに1枚だったガラスが2枚になって、その2枚の間に断熱のための空気層もあるんだから、今のサッシの厚みそのままでいけるかというと難しいよね。言われて見れば確かに。おっしゃるとおりです。

壁を壊して窓を作り直すのはちょっと大仰すぎてためらう。でもいまある窓の内側にもう1つ窓を作ったら、出窓のスペースが狭くなってレーザープリンターとかが置けなくなってしまう。思ってたとおりにはいかなさそうで、渋い顔になってしまう。しかし「ちょっと業者に問い合わせて、窓を作り直すパターンと、内側にもう1つ窓を作るパターン、それぞれの見積りしてみますね」と言って帰っていった建設会社さんだったが、なんと「今のサッシのままでペアガラスにできる」という第3のパターンを見つけてきてくれたのだ！

ペアガラスは2枚のガラスの間に空気層が挟まっているので厚みが出るが、「スペーシア@<fn>{shinku}」という真空ガラスなら、2枚のガラスの間が真空になっているので、ペアガラスと同じように断熱や遮音の効果があるけど、既存の一枚ガラスとほぼ同じ厚みのままらしい。それだったら今のサッシのままで、ガラスだけ交換することが可能だ、と。すごい！技術の力で解決策を出してきてくれた建設会社さんすごい！

//footnote[shinku][スペーシアは日本板硝子株式会社の真空ガラス。@<href>{https://shinku-glass.jp/shiryo2/}]

数時間の工事で無事に書斎の窓は真空ガラスになりました。寒くない！窓が結露しない！あと外から聞こえる音とか声が、だいぶ遠くなった気がする！

出窓の真空ガラスは工事費込みで178,200円でした。

== 上位モデルのエアコン

寒い。寒いと身体に力が入るのか付かれるし、かといって着込むと肩が凝る。よし！ハイスペックなエアコンを入れて、部屋ごとがーっと暖めて快適に過ごそう。という訳で、ダイキンの最上位モデルエアコンを導入。うるさらXだ、どーん！ぴちょんくんのぬいぐるみももらえた。うれしい。

夏だろうが冬だろうが「AI快適自動」のボタンを押せば、有り余るパワーでちょうどいい温度にしてくれるので、本当に最高。買ってよかった。

ちなみに今回エアコンを買うまで全然知らなかったんだけど、東京都は「東京ゼロエミポイント」という事業をやっている。どういうことかというと、省エネ性能の高いエアコン、冷蔵庫、給湯器に買い換えると、消費電力やCO2排出量を減らせてえらいので、それに応じて東京都から商品券を差し上げましょう、というもの。

https://www.zero-emi-points.jp/

たとえば私が買った216,520円のうるさらXだと、12,000円分の商品券（JTBナイスギフト）と、1000円分のLED割引券がもらえる。買い換えであることを証明するための「家電リサイクル券」がないと申請できないので要注意。実は少し前に冷蔵庫も買い換えていたのに、この事業の存在を全然知らなくて申請してなかった。みんな知らなくて全然使われていないようで、予算が余っているのか、当初は2021年3月までだったものが、2022年3月まで延長されていた。

ダイキンのうるさらX（AN22YRS-W）は、既存エアコンの取り外しやリサイクル料金、取り付け工事など全部込みで216,520円でした。

https://www.daikinaircon.com/roomaircon/index.html

== スチーム式加湿器

象印の「どう見ても電気ポットな加湿器」が話題になっていたので買ってみた。水を入れる！ぐらぐら沸かす！はい湯気で加湿できた！という無骨で間違いのない製品である。

振動を起こして水をミストにする超音波式の加湿器も、紙に水を吸わせる気化式の加湿器も色々試したけど、雑菌が沸くから定期的に洗わなきゃいけないとか、小さいからちょこちょこ水を注がなきゃいけないとか、面倒くさい。ほんとうに面倒くさい。

その点、このスチーム式加湿器なら3L入る。朝9時頃に満タンにしてスイッチを入れれば、ちょうど夕方5時くらいにピーとなって空になったことを知らせてくれる。湿度は「しっかり」「標準」「ひかえめ」の3段階で選べるけど、「しっかり」だとちょっとサウナみたいにしっとりするので「標準」がちょうどいい。さらに前述のエアコンと組み合わせて使ってみた結果、湿度が上がるととても暖かく感じる。とてもよい。

象印のスチーム式加湿器「EE-RQ50@<fn>{eerq}」は16,280円でした。

//footnote[eerq][@<href>{https://www.zojirushi.co.jp/syohin/humidifier/eerq/}]

ちなみに2021年に出た「EE-DC50@<fn>{eedc}」は、おしゃれなグレーでちょっとほっそりしている。同機能のまま、さらに大容量で4L入って見た目も改善されているので、今から買うならこっちがおすすめです。

//footnote[eedc][@<href>{https://www.zojirushi.co.jp/syohin/life/humidifier/ee-dc/}]

== パーティション
== サーキュライト
== ソファ
== 本棚テープ

= おやつコーナー編

色々やったけど、おやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== 私設オフィスグリコ

家がオフィスになるのなら、オフィスグリコも置かねばなるまい。果たして個人の自宅にオフィスグリコは呼べるのだろうか？という訳でグリコのサイト@<fn>{glico}を見てみたが、導入イメージには従業員数が「100人以上」「30〜50人」「20人以上」しか書いていない。我々のオフィスは夫と私の2人だけなので、最小パターンにもマッチしなさそうだ。確かに一定人数いないと売り上げも立たないと思うので仕方ない。

//footnote[glico][@<href>{https://www.glico.com/jp/shopservice/officeglico/}]

よし、オフィスグリコが頼めないなら自分で作ろう。

先ずはオフィスグリコとほぼ同じ見た目の小物収納引き出しを購入。サンコープラスチックのエルピスというシリーズなら、深いもの浅いもの、奥行きが広いもの、横幅が長いものなど、よりどりみどりなので好きなサイズにするといい。うちではA4ワイドサイズ（幅34.5cm x 奥25.5cm x 高さ27.8cm）という横幅が広いタイプにした。色はオフィスグリコと同じストーンブルーだ！

中身のお菓子はスーパーマーケットやドラッグストアで大袋を買ってきて、少しずつ補充している。できればカエル@<fn>{kaeru}の貯金箱も置いて、お菓子を取るたび100円を入れる運用にしたい気持ちと、面倒くさいという気持ちがあり、今のところ後者が勝っている。

サンコープラスチック エルピスの小物収納3段@<fn>{sanko}は2,200円でした。

//footnote[kaeru][オフィスグリコで代金を入れるあのカエル、確かレアな金色も居たはずなんだけど、どなたかご存じないですか？金のカエルが欲しいんだー！]
//footnote[sanko][「ストーンブルー」の他に白っぽい「クリア」もあるけど、オフィスグリコっぽさを出すにはストーンブルーがおすすめ。 @<href>{https://www.amazon.co.jp/dp/B004ORT7R2}]

== ラックらくCafe

家にドリンクバーがあったら最高だと思わないか？

もともと水分を大量に摂取するタイプだ。飲み物がないと仕事ができないし、原稿も書けない。冷たい飲み物は会議用個室の冷蔵庫に完備しているけど、ファミレスにあるような、色んなお茶が選べるドリンクバーが欲しい！

そこでブルックスの「ラックらくCafe@<href>{brooks}」というカフェコーナー用ラックを購入。

//footnote[brooks][@<href>{https://www.brooks.co.jp/refer/syosai.php?SHNCOD=247002}]

この辺りをベースとして揃えると、すごくホテルの朝食ブッフェっぽさがでてよい。ここにさらに自分の好きなティーバッグを少しずつ買い足すのがおすすめ。

 * STARBUCKS ORIGAMI@<fn>{origami}（スターバックスのドリップコーヒーのシリーズ）
 * 三井農林 ホワイトノーブル 中国茶三種詰合せ@<fn>{white}（ジャスミン茶、プアール茶、烏龍茶）
 * 伊右衛門 アソート ティーバッグ@<fn>{iemon}（煎茶、玄米茶、ほうじ茶）

//footnote[origami][@<href>{https://www.starbucks.co.jp/coffee/origami/}]
//footnote[white][@<href>{https://www.askul.co.jp/p/851765/}]
//footnote[iemon][@<href>{https://www.askul.co.jp/v/15619/}]

ちなみにコーヒーをかき混ぜるマドラーとかスティックシュガーとかは、アスクルで買うとオフィスみが出てとてもよい。

「ラックらくCafe (ラックのみ)」は1,650円だけど、初回特典の300円値引き、かつ送料無料で1,350円でした。

== 紙コップホルダー

フードコートで見たことある。ぎゅっと押すと紙コップが出てくるやつ。

== ポット



== 明治のお菓子ボックス

= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、オフィスより快適になってしまったので、やりすぎは最高だと思います。

//pagebreak

== 曲面ディスプレイ
== デスク
== チェア
== キーボード
== PCスタンド
== モニタライト
== Type-Cハブ
== フットマッサージャー

ふと思い立ってしまったのだ。デスクで仕事をしているとき、足下にフットマッサージャーがあって、足裏をぐりぐり揉んでくれたら最高なのでは？

AかBが欲しいんだけどどうしようかな、と悩んでいると、とめるどころか両方買えば？と言い出す夫なので、「フットマッサージャーが欲しい」の「フットマ」まで言った辺りですぐに買ってくれた。

特に冬場、足が冷たいときに使うと、血行がよくなるのかうっすら汗をかくくらいまで体温が上がる。

= もともとあったもの編

一般家庭にレーザープリンターがあるのは、技術書を書いてたからですね。

//pagebreak

== レーザープリンター

突然学校が休校になっても、レーザープリンターがあればドリルとかプリントを印刷しまくれるのでとても便利です。

== インクジェットプリンター
== シュレッダー

= 導入されたが上位互換に置き換えられたもの編

最初から正解に辿りつけるわけではなく、上位互換を買った結果、別の部屋行きになったり、人に譲り渡されたものもあります。

//pagebreak

== 軽量モバイルモニター

会議用個室にサブモニタないのつらいよね、ということで取りあえず導入されたモバイルモニター。壁に掛けられる程度の重さだったので、確か3Mの貼って剥がせる両面テープみたいなので壁に貼っていた気がする。

その後、でかいモニタがいくつも導入されていまはトリプルモニタになっているため、お役御免となって引き出して眠っている。
	
GECHIC ゲシック
On-Lap 1306H [モバイルモニター]
34,810円でした。
https://www.yodobashi.com/product/100000001005161060/


== サーキュレーター

会議用個室で初めて迎えた夏…そもそもウォークインクローゼットは人間が長時間いる想定になっていないので、酸素も薄くなるし暑いしで死ぬかと思った。
なので、空気を送り込むためにサーキュレーターを購入。

でもサーキュレーターの音をマイクが拾ってしまうので、うるさくて結構気になる。

	
アイリスオーヤマ IRISOHYAMA
KCF-HM183-W [コンパクトサーキュレーター 14畳 ホワイト]
4,060円でした。
https://www.yodobashi.com/product/100000001004329007/

== デスクライト
== チェア
== マイク

リモートワークが始まってすぐの頃、なんとなく指向性のちゃんとしたマイクがあるとよさそうだぞ、という空気を感じて、どれを買おうかと迷ったんだけど、みんな考えることは同じみたいで色んなメーカーのエントリーモデルが売り切れている！

急げ！買え！という感じで買ったのがYeti nanoだった。

最近、事前収録するタイプの登壇があったので、自分のZOOMを録画して見たら、思っていたより音がイマイチだったので、カッとなって上位互換のYeti Xを買ってしまったのであった。

よくZOOMとかハドルミーティングをしているメンバーの音質が上がると、私も聞く側として恩恵を受けられるので、Yeti nanoは同僚に譲りました。元気でな…！

	
ロジクール Logicool
BM300SG [Blue Microphones Yeti Nano 高品質USBコンデンサーマイク]
https://www.yodobashi.com/product/100000001005276045/
15,510円でした。

== 足用湯たんぽ

実はフットマッサージャーよりも前に、足用の湯たんぽを買っていた。どうにも足が冷たくて仕方ないときに数回使ったけど、色々面倒くさくて最近はあまり出番がない。

何が面倒くさいかというと、先ずお湯を大量に用意しなければならないこと。どれくらい大量に必要かというと、パスタを一度に5人前くらい茹でられる大きな寸胴鍋いっぱいにお湯を沸かしてちょうどいい、くらいの量。お湯が注ぎ込みやすいように専用の漏斗はあるけど、寸胴鍋は抱えて注ぐには厳しい重さなので、大きめの計量カップでお湯をすくって少しずつ入れていく。

それから履いたままでは歩けない。靴底も同じ素材なので、つるつるすべるし、商品説明にも「湯たんぽを履いての移動不可」と書いてある。なので、ちょっとお茶を取りに行くとか、チャイムが鳴ったとか、トイレに行きたいとか、その都度脱ぎ履きしなきゃいけない。これが地味に面倒。

あと使い終わった後に干すのも面倒くさい。ブーツ型なので、中が乾くまで何度か上下をひっくり返しながら長時間干すことになる。

パワーのあるエアコンで部屋ごと暖めれば、そもそもあんまり足は冷えないし、冷えてしんどいときはフットマッサージャーで足裏をぐりぐり揉んでもらうことで血行がよくなって暖まる。なのであんまり使わなくなってしまったのだった。

クロッツ やわらか湯たんぽ 足用タイプ（底なし）は21,450円でした。

= 番外編

快適なリモートワークに何より必要なものは猫です。

//pagebreak

== 出窓の猫用クッション

docker-compose run --rm review rake pdf