= 会議用個室編

ある日、ウォークインクローゼットがワークインクローゼットになった。

//pagebreak

== ウォークインクローゼット改造

もともと大人ふたりのデスクとチェアを備えた書斎はあったので、リモートワークは割とスムーズに始まった。でもふたりともリモート会議になってしまうと、相手の音声が入ってしまうから、片方は別室へ移動しないといけない。片方だけ会議のときでも、もう片方は同室で息を潜めるようにして働かないといけない。これが結構つらい。

実は書斎の中には、ウォークインクローゼットがあった。もしかしてここを会議用の個室にしたら、使い勝手が良いのでは…？

というわけで、先ずは服が入っている衣装ケースの上に、たまたまあった木の板を載せて、簡易机を作ってみた。イスはリビングから1脚持ってきて、暗いので災害用のランタンを吊してみた。悪くない！

//image[closet01][ワークインクローゼット バージョン1][scale=0.6]{
//}

モニタがないとつらかったので、モバイルモニタを正面の壁に貼る形で導入。同時にクロスタイプチェアも導入。

//image[closet02][ワークインクローゼット バージョン2][scale=0.6]{
//}

会議室にはマイクが必要！あと暗いのでもっと灯りが欲しい！となって、マイクとおしゃれなライト（グラスサウンドスピーカー）が導入された。マイクはデスクに置くと、キーボードを叩く音を拾ってしまうため、ハンガーを掛けるためのバーに吊す形にしてみた。

//image[closet03][ワークインクローゼット バージョン3][scale=0.6]{
//}

暗い！暗い！どうにも暗い！という訳で強そうなLEDデスクライトを導入。会議室に入る度に色んなケーブルや電源を繋ぎ直すのが面倒くさかったので、Type-Cハブを導入。写り込んでいるのは、リモート会議に潜り込んで「かわいい」と言われるのが大好きな猫。会議や登壇で会議用個室にこもると、ドアをそっと開けて入り込んでくる。

//image[closet04][ワークインクローゼット バージョン4][scale=0.6]{
//}

マイクの位置が顔から遠いため音質が悪い、という課題を解決すべく、マイクスタンドとポップガードを購入。あとパソコンに付いているカメラだと斜め下から撮る感じになってしまうので、正面にUSBカメラを導入。マウスも導入。

//image[closet05][ワークインクローゼット バージョン5][scale=0.6]{
//}

夏の訪れと共に、ドアを閉めて会議をすると暑さと息苦しさで生命の危機を感じるようになったため、入り口にブラインドを導入。ドアを閉める代わりにブラインドを下ろし、下の方でサーキュレーターを回すことで空気の循環を図る。同時に、会議用個室の継続利用を決定して本格的に服を処分。もともとハンガーを掛けていたバーも撤去したことで頭の上の窮屈な感じがなくなった。

//image[closet06][ワークインクローゼット バージョン6][scale=0.6]{
//}

ここで大型アップデート。意を決してオカムラのデスクとチェアを購入。書斎に曲面モニタを買った結果、余っていたモニタを会議用個室に持ち込んでモニタ2枚体制へ。モニタを支えるモニターアームも購入。僅かに残った服も、会議スペースからは見えないようにカーテンを付けた。

//image[closet07][ワークインクローゼット バージョン7][scale=0.6]{
//}

さらに大型アップデート。天井にLEDのライトを付けて、壁には吸音パネルを貼った。会議中に、他の人が「静かにしなきゃ」とトイレや会話を控えるのは結構ストレスなので、そうじゃなくて部屋の防音性能を高める方向で。結果、スタートアップのエントランスみたいになる。同時にケーブル類をType-Cハブに集約させて、一本挿せば全部繋がる状態にする。

//image[closet08][ワークインクローゼット バージョン8][scale=0.6]{
//}

部屋に入るとき、イヤホンやヘッドホンを持って入るのが面倒だったので、備え付けのヘッドホンを導入する。ついでにマウスパッドも使いやすいものに変えた。そして念願の小型冷蔵庫がやってきた！マイクのアームを純正のものにしたことで、安定感が増した。

//image[closet09][ワークインクローゼット バージョン9][scale=0.6]{
//}

登壇するとき、顔が明るいといいよね！となって、でかいライトを導入。YouTuberか？みたいな見た目だけど、実際顔色がすごく明るくなる。

//image[closet10][ワークインクローゼット バージョン10][scale=0.6]{
//}

特にオンライン登壇しているとき、排熱のせいでMacBookの挙動がおかしくなることがあったので、少しでも熱を逃がせるようにPCスタンドを導入。お茶がこぼれないようにカップホルダーを設置。ライトのオンオフをスマホアプリでやるのが面倒だったので、Stream Deck Miniという物理ボタンを導入。モニタは大きければ大きいほど幸せなので大きくする。

//image[closet11][ワークインクローゼット バージョン11][scale=0.6]{
//}

カンファレンスの録画を観たら、思っていたより音質や画質がよくなかったので、カッとなってカメラとマイクの上位互換を購入。音が反響しないように、防音パーティションを導入して、防音パネルの数も増やしてみた。防音パーティションによってクローゼットのドアがカメラに写り込まなくなり、クローゼット内で会議をしているときに、他の人がドアを開けて上着やカバンを撮ることが可能になった。

//image[closet12][ワークインクローゼット バージョン12][scale=0.6]{
//}

まずはクローゼットの変遷を説明しましたが、ここからは設備ひとつひとつについて紹介してきます。

== サーキュライト メガシリーズ

もともとウォークインクローゼットは居住空間ではないので、人間が長時間いると息苦しくなってくる。そこで既存の電球を、「サーキュライト」という名前の、サーキュレーターとライトを組み合わせた灯りに交換。

ちなみに最初は同じE26モデルの中でも、普通のモデル（ソケットシリーズ）と高機能モデル（メガシリーズ）があるんだけど、いま使っているのは高性能モデルの方。ライトとファンの角度調整が別々にできたり、逆回転もできたり、あと送風がパワフルなので、最初は普通のモデルを買ったんだけど、途中で「これはいいぞ」となって高性能モデルに買い換えたのでした。

サーキュライト メガシリーズ E26モデル（KSLS10MCWH）は11,880円でした。

https://www.yodobashi.com/product/100000001006043051/

== ブラインド

夏場はドアを閉めると30分くらいで死にそうになるので、ドアの代わりになるブラインドを導入。ドアの内側上部に取り付けてブラインドを降ろすと、ちょうどカメラに映る辺りが目隠しされて、かつ床から60cmくらいは遮るものがなくなるので、最初の頃はそこにサーキュレーターを置いて書斎のエアコンの空気を取り込んでいた。

ブラインドは角度も変えられるので、ぴっちり閉めずに斜めにしておくと、それだけで割と涼しい。吸音パーティションが来たことで冬場はめっきり出番がなくなったが、夏場に吸音パーティションを使うとどの程度暑くなるのかまだ分からないので、取り付けたままにしている。

ニトリの木製ブラインド ミドルブラウン 幅88cm x 丈138cmは4,180円でした。

https://www.nitori-net.jp/ec/product/7410551s/

== 吸音パーティション

リブグラフィの吸音パーテーション TRANQORD。連結部分のレザーバンドがものすごく取れやすいので、我が家ではマジックテープの結束バンドを使用。

https://shop.libgraphy.co.jp/collections/tranqord-pate

トラスコ中山 TRUSCO
MKSH-1915-W [マジックバンド 超薄型 ストラップ 15cm 白 5本入り]
206円が3つで618円でした。

https://www.yodobashi.com/product/100000001002033590/


== インテリア吸音材パネル

リブグラフィのインテリア吸音材 OTTO。

https://shop.libgraphy.co.jp/products/otto-1

== デスク

ニューオータニガーデンコートにあるオカムラ ガーデンコートショールームまで見学に行って決めたソリスト！台形天板で右側が広いタイプ。フレーム脚でメラミン天板のもの選択。

https://www.okamura.co.jp/company/showroom/

オカムラのソリストは45,760円でした。

1400W720H700D/450D PWﾗｲﾄ/ｾｰｼﾞ3K20ED MHJ3

https://www.okamura.co.jp/product/desk_table/soliste/sp/

== オフィスチェア

オカムラのフィノラ。ランバーサポート付き。
フィノラ，可動肘，ハイ，座クッション，ホワイトＰ，ホワイト脚，ホワイトＢ，ハンガー無，ランバー付
690W540D970H420SH ｾｰｼﾞC787WZ F1G6

オカムラのフィノラは84,040円でした。

https://www.okamura.co.jp/product/seating/finora/sp/index.html

あとデスクとチェアの配送費が12,980円でした。

== フットレスト

デスクとチェアが導入されたあと、追って購入したのがフットレスト！座っているときに足を載せるとちょっと楽。

オカムラ マルチフットレスト ピエルポ クッション付き（MS85Z）は、28,920円でした。

https://item.rakuten.co.jp/soho/ms85z/

== モニターアーム

エルゴトロンのモニターアーム。二股に分かれていて、1脚で2台のモニターを支える。

○○円でした。

== キーボード

先にデスクで使っていたREALFORCE for Macを、後から会議用個室にも導入。

○○円でした。

== ノートパソコンスタンド（ブラック）

キーボードを置く場合、ノートパソコン本体が手元にあると邪魔なので、高さのあるPCスタンドを導入。

もともとZOOMやStreamYardでオンライン登壇をしているとき、排熱のせいでMacBookの挙動がおかしくなったり、音や映像がカクカクしてしまうことがあったので、アルミ製のスタンドがよい。デスクで使っていたARCHISSのノートパソコンスタンドに満足していたので、同型の色違いにした。

ARCHISSのノートPC＆タブレット用アルミスタンド（AS-LUBM-BKは5,580円でした。

https://www.yodobashi.com/product/100000001004917941/

== デスクヒーター

足下が寒いから…と会議用個室にファンヒーターを持ち込んだら酸欠による死を心配されたため、デスクの裏側に貼るとこたつみたいになるデスクヒーターを購入。ちょいちょい消し忘れるけど、3時間経つと自動でオフになるタイマー付きなので安心。フリースカバーはあってもなくてもあんまり変わらなかったのと、チェアが引っかかるので取り外して使ってます。

デスクヒーター単体だと「思ってたより暖かくないな」と思ったけど、そのあとに二重窓にしたりエアコンを上位モデルにして、書斎全体の温度が底上げされたことで、デスクヒーターで十分暖かく感じるようになった。組み合わせの勝利。

アイリスオーヤマ デスクヒーター ブラウン（DEH-45-T）は4,237円でした。

https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H560998

== LEDバーライト

軽量で薄側のLEDバーライトをホームセンターで購入。棚の裏側に貼って使用。

○○円でした。

== デスク用スポットライト

登壇用の女優ライトが欲しい。モニタの後ろに置けるくらい薄くて、デスクにアームで付けられる。そんな女優ライトが欲しい！という訳でElgatoのKey Lightを購入。

めちゃくちゃ明るいので、眩しいのではとちょっと心配になったけど、斜め上から照らす形でセットすれば、目に直接光が当たるわけではないのでそんなに眩しくはない。

ElgatoのKey Light（10GAK5401）は25,110円でした。

https://www.elgato.com/ja/key-light

https://www.yodobashi.com/product/100000001005856176/

== Stream Deck Mini

Key Lightと同時に、ElgatoのStream Deck Miniも購入。Stream Deck Miniには6つの物理ボタンが付いていて、それぞれのボタンに「Key Lightの電源を入れる」とか「明るさを調整する」とかのアクションを設定しておくことで、Key Lightを簡単に操作できる。

あらかじめ定型文を用意しておいて、その内容でツイートを投稿する、みたいなアクションも設定できる。どういうシチュエーションで使うんだ？と思ったけど、ライブストリーミング配信者の人が配信を始めるときに「ここのURLで配信をはじめたよ」と知らせるのに便利らしい。なるほど。

ElgatoのStream Deck Miniは12,290円でした。

https://www.elgato.com/ja/stream-deck

== カメラ

elgatoのFacecam。1080p/60fpsなので今までよりぬるぬる動く！
	
ElgatoのFacecam（10WAA9900-JP）は27,460円でした。
https://www.elgato.com/ja/facecam

== マイク

BlueのYeti X。Yeti nanoに比べて大きい。
	
ロジクール Logicool
BM600X [Blue Microphones Yeti X 高品質USBコンデンサーマイク]
24,860円でした。

○○円でした。

== マイクスタンドとサスペンションホルダー

Yeti Xと同時にマイクスタンドも純正のものに変更。

ロジクール Logicool
BA100CBK [Blue Microphones Compass Yeti マイクスタンド]
○○円でした。

https://www.yodobashi.com/product/100000001005276050/

ロジクール Logicool
BA100RBK [Blue Microphones Radius III Yeti マイク サスペンションホルダー]
7,220円でした。

https://www.yodobashi.com/product/100000001005276049/

== マイクカバー

マイクにかぶせて、伸縮性のあるゴムバンドで直接付ける形のポップスクリーン。どれくらい効果があるのかはイマイチわからないけど、喋ったときの唾などがマイクに直接付かない気がするので、一応付けている。アームでマイクの手前に付ける丸形のマイクカバーよりも場所を取らないので、この形でいまのところ満足している。

MACKIEのポップスクリーン（PF-100）は2,300円でした。

https://www.yodobashi.com/product/100000001006099112/

== 冷蔵庫

会議中に喉が渇いたとき、手を伸ばしたところに冷たい飲み物があったら最高！リモート飲み会のときも、キッチンまで行かなくてもお代わりがすぐ出せる。会議用個室の小型冷蔵庫は、本当にQOL上がるのでおすすめ。

アイリスオーヤマの冷蔵庫45L IRSD-5AL-W（ホワイト左開き）は14,080円でした。

https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H517557F

== モニタ

先に書斎で導入してみた曲面モニタがとてもよかったので、会議用個室用にも購入。

ASUSの31.5型曲面モニタ（VG32VQ）は60,250円でした。

https://www.yodobashi.com/product/100000001005147219/

== Type-Cハブ

DELLのType-Cハブは○○円でした。

== 吸着シートタイプ ホワイトボード

今日は何時に会議用個室を使う予定なのか、い今会議室を使っているのか、などがお互いに分かるようにしたくて、ホワイトボードを導入。フックを使ってドアに掛けると開け閉めしたときにガコンガコンうるさそうだったので、ぺったり貼れる吸着シートタイプのホワイトボードにした。

コクヨ KOKUYO
FB-P115W [pitabo（ピタボ） ホワイトボード 吸着シートタイプ 無地 300×450mm]

3,300円でした。

https://www.yodobashi.com/product/100000001001556513/

== マグネットシートと罫線引きテープ

ベロス
MN-3010 青 [マグタッチシート カット済み 30×100mm×10片]
359円でした。

https://www.yodobashi.com/product/100000001002370201/

ベロス
MN-3010 赤 [マグタッチシート カット済み 30×100mm×10片]
328円でした。

https://www.yodobashi.com/product/100000001002370197/

ベロス
MN-3010 白 [マグタッチシート カット済み 30×100mm×10片]
359円でした。

https://www.yodobashi.com/product/100000001002370198/

コクヨ KOKUYO
T-502 [罫線引きテープホワイトボード用 幅2mm長さ16m黒]
445円でした。

https://www.yodobashi.com/product/100000001000083456/

= 書斎編

リモートワークがはじまって、「本当に書斎があってよかった」と思ったのであった。

//pagebreak

== 二重窓（真空ガラス）

書斎が寒い。エアコンをつけても、窓からじわじわと冷気が伝わってくる。折角部屋を暖めても、壁や窓の断熱がいまいちだと暖かさがどんどん逃げていく気がする。窓に近い右肩だけ凝る。そういえば寒い地方の家は断熱効果が高い造りになっているから、家に入ればすごく暖かいという。そうだ！書斎の窓を二重窓にしよう！外の音も気になってたから、二重窓にしたらついでに音も遮断されて静かになるのでは？

という訳で書斎の窓と二重窓にすべく色々調べてみたところ、驚愕の事実が判明する。どうやら二重窓というのは、本当に文字通り「窓が二重」らしい。窓を想像してみて欲しい。サッシがあって、そこに窓がはまっている。窓がある。窓を閉める。するとその窓の内側にもう1つ別のサッシがあって、そこに別の窓がはまっている。外気を取り入れたかったら、2回窓を開けなきゃいけない。これが二重窓。

なるほど？住宅リフォームもやっている建設会社に相談したところ、どうやら私が二重窓だと思っていた「ガラスとガラスの間に空気層が挟まっている二重のガラス」は、二重窓ではなくペアガラスと呼ぶらしい。じゃあペアガラス！書斎の窓をペアガラスにしよう！

しかしペアガラスにする場合も問題があった。ペアガラスにするとガラス部分の厚みが増えるので、今あるサッシにはめることが基本的には難しくなる。そうなると窓だけでなくサッシごと交換しなきゃいけないので、壁を壊して新しいサッシをはめ直さなきゃいけない。話がどんどん大きくなってきた。窓ガラスと枠だけささっと変えればいい、みたいなお手軽な話ではなかった…！

簡単にちょいちょいっとホームページ作ってよ、と言ったのに、サーバとかドメイン名とかどんどん話がややこしくなって困ってしまった人、みたいな心境になった。だがしかし、専門家の話はちゃんと聞かねばならない。確かに1枚だったガラスが2枚になって、その2枚の間に断熱のための空気層もあるんだから、今のサッシの厚みそのままでいけるかというと難しいよね。言われて見れば確かに。おっしゃるとおりです。

壁を壊して窓を作り直すのはちょっと大仰すぎてためらう。でもいまある窓の内側にもう1つ窓を作ったら、出窓のスペースが狭くなってレーザープリンターとかが置けなくなってしまう。思ってたとおりにはいかなさそうで、渋い顔になってしまう。しかし「ちょっと業者に問い合わせて、窓を作り直すパターンと、内側にもう1つ窓を作るパターン、それぞれの見積りしてみますね」と言って帰っていった建設会社さんだったが、なんと「今のサッシのままでペアガラスにできる」という第3のパターンを見つけてきてくれたのだ！

ペアガラスは2枚のガラスの間に空気層が挟まっているので厚みが出るが、「スペーシア@<fn>{shinku}」という真空ガラスなら、2枚のガラスの間が真空になっているので、ペアガラスと同じように断熱や遮音の効果があるけど、既存の一枚ガラスとほぼ同じ厚みのままらしい。それだったら今のサッシのままで、ガラスだけ交換することが可能だ、と。すごい！技術の力で解決策を出してきてくれた建設会社さんすごい！

//footnote[shinku][スペーシアは日本板硝子株式会社の真空ガラス。@<href>{https://shinku-glass.jp/shiryo2/}]

数時間の工事で無事に書斎の窓は真空ガラスになりました。寒くない！窓が結露しない！あと外から聞こえる音とか声が、だいぶ遠くなった気がする！

出窓の真空ガラスは工事費込みで178,200円でした。

== 上位モデルのエアコン

寒い。寒いと身体に力が入るのか付かれるし、かといって着込むと肩が凝る。よし！ハイスペックなエアコンを入れて、部屋ごとがーっと暖めて快適に過ごそう。という訳で、ダイキンの最上位モデルエアコンを導入。うるさらXだ、どーん！ぴちょんくんのぬいぐるみももらえた。うれしい。

夏だろうが冬だろうが「AI快適自動」のボタンを押せば、有り余るパワーでちょうどいい温度にしてくれるので、本当に最高。買ってよかった。

ちなみに今回エアコンを買うまで全然知らなかったんだけど、東京都は「東京ゼロエミポイント」という事業をやっている。どういうことかというと、省エネ性能の高いエアコン、冷蔵庫、給湯器に買い換えると、消費電力やCO2排出量を減らせてえらいので、それに応じて東京都から商品券を差し上げましょう、というもの。

https://www.zero-emi-points.jp/

たとえば私が買った216,520円のうるさらXだと、12,000円分の商品券（JTBナイスギフト）と、1000円分のLED割引券がもらえる。買い換えであることを証明するための「家電リサイクル券」がないと申請できないので要注意。実は少し前に冷蔵庫も買い換えていたのに、この事業の存在を全然知らなくて申請してなかった。みんな知らなくて全然使われていないようで、予算が余っているのか、当初は2021年3月までだったものが、2022年3月まで延長されていた。

ダイキンのうるさらX（AN22YRS-W）は、既存エアコンの取り外しやリサイクル料金、取り付け工事など全部込みで216,520円でした。

https://www.daikinaircon.com/roomaircon/index.html

== サーキュライト スイングモデル

書斎に大人ふたりで居ると酸素もどんどん薄くなりそうだったのと、エアコンの空気をいい感じに循環させたかったので、天井の灯りをスイング機能付きのサーキュライトに交換。設置したら、天井で傾きを変えながら扇風機が回っている感じがものすごく「昔の銀座線」ぽい。

すごく明るいし、夏と冬で回転を逆にすることもできる。あとライトとサーキュレーターのオンオフを個別に設定もできるので、朝のうちにエアコンとサーキュレーターを付けておいて、部屋が暖まった状態で仕事をはじめる、ということもできる。

ルミナス
DCC-SW12CM [LEDシーリング サーキュレーター機能搭載 スイングモデル ～12畳 調光調色可能 ホワイト]

60,360円でした。

https://circulight.com/ceiling-swing/

https://www.yodobashi.com/product/100000001004918248/

== スチーム式加湿器

象印の「どう見ても電気ポットな加湿器」が話題になっていたので買ってみた。水を入れる！ぐらぐら沸かす！はい湯気で加湿できた！という無骨で間違いのない製品である。

振動を起こして水をミストにする超音波式の加湿器も、紙に水を吸わせる気化式の加湿器も色々試したけど、雑菌が沸くから定期的に洗わなきゃいけないとか、小さいからちょこちょこ水を注がなきゃいけないとか、面倒くさい。ほんとうに面倒くさい。

その点、このスチーム式加湿器なら3L入る。朝9時頃に満タンにしてスイッチを入れれば、ちょうど夕方5時くらいにピーとなって空になったことを知らせてくれる。湿度は「しっかり」「標準」「ひかえめ」の3段階で選べるけど、「しっかり」だとちょっとサウナみたいにしっとりするので「標準」がちょうどいい。さらに前述のエアコンと組み合わせて使ってみた結果、湿度が上がるととても暖かく感じる。とてもよい。

象印のスチーム式加湿器「EE-RQ50@<fn>{eerq}」は16,280円でした。

//footnote[eerq][@<href>{https://www.zojirushi.co.jp/syohin/humidifier/eerq/}]

ちなみに2021年に出た「EE-DC50@<fn>{eedc}」は、おしゃれなグレーでちょっとほっそりしている。同機能のまま、さらに大容量で4L入って見た目も改善されているので、今から買うならこっちがおすすめです。

//footnote[eedc][@<href>{https://www.zojirushi.co.jp/syohin/life/humidifier/ee-dc/}]

== 小型脱臭機

書斎には猫用トイレもある。猫が使った後はすぐに片付けるけど、やっぱり多少匂いがするので、少し窓を開けて空気を入れ換えたりしていた。におい問題を解決すべく、小型脱臭機を導入。どの程度効果があるかな、と思ったけど、猫がトイレを使っても臭くない。すごい。

富士通ゼネラル FUJITSU GENERAL
DAS-15K-B [小型脱臭機 ～10畳 PLAZION プラズィオン ブラック]
16,100円でした。

https://www.yodobashi.com/product/100000001005200222/

== パーティション

書斎で、夫と私のデスクは背中合わせになっている。

海外の映画に出てくるような、背の高いパーティションで区切られた自分だけの空間に憧れがあったので、パーティションを買ってみた。

== リムーバブルウォールペーパー

パーティションが木目調で可愛くなかったので、貼って剥がせるリムーバブルウォールペーパーを貼ってみた。ド派手だけど、気に入らなかったり飽きたりしたら他の柄にすればいいし。

Francfrancのリムーバブルウォールペーパー（450mm x 2500mm）は、2,800円が5個で14,000円でした。

https://francfranc.com/products/1111070876903

== ソファ

書斎で過ごす場所がオフィスチェアしかないと、折角お茶を淹れてもくつろげなかったので、ソファを購入。

○○円でした。

== 本棚の落下抑制テープ

デスクの上部には技術書の棚がある。地震が起きてプロフェッショナルSSL/TLSとかオライリーのDNS&BIND本が落ちてきたら、多分脳天に当たって死ぬと思う。

まだ死にたくないので、棚のいちばん手前の部分に3Mの落下抑制テープを貼ってみた。透明だし、厚みもそんなにないので上から覗き込まなければ気にならない。地震のときにずずっと本が手前に滑ってきても、すべり止めの効果があるこのテープがあることで、本が落ちてくるリスクが減らせるらしい。

全部の棚に貼るにはちょっと値段が高いので、取りあえず重たい本や書類が載っている上の棚だけ貼っておいた。デスク以外の本棚はもともと天井ぴったりサイズでしつらえたものなので、ぴくりとも動かないし、そちらはよかろう。

3Mの落下抑制テープ（GN-180）書棚用 25mm x 1.8mは855円でした。

https://www.yodobashi.com/product/100000001001757050/

= おやつコーナー編

色々やったけど、おやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== 私設オフィスグリコ

家がオフィスになるのなら、オフィスグリコも置かねばなるまい。果たして個人の自宅にオフィスグリコは呼べるのだろうか？という訳でグリコのサイト@<fn>{glico}を見てみたが、導入イメージには従業員数が「100人以上」「30〜50人」「20人以上」しか書いていない。我々のオフィスは夫と私の2人だけなので、最小パターンにもマッチしなさそうだ。確かに一定人数いないと売り上げも立たないと思うので仕方ない。

//footnote[glico][@<href>{https://www.glico.com/jp/shopservice/officeglico/}]

よし、オフィスグリコが頼めないなら自分で作ろう。

先ずはオフィスグリコとほぼ同じ見た目の小物収納引き出しを購入。サンコープラスチックのエルピスというシリーズなら、深いもの浅いもの、奥行きが広いもの、横幅が長いものなど、よりどりみどりなので好きなサイズにするといい。うちではA4ワイドサイズ（幅34.5cm x 奥25.5cm x 高さ27.8cm）という横幅が広いタイプにした。色はオフィスグリコと同じストーンブルーだ！

中身のお菓子はスーパーマーケットやドラッグストアで大袋を買ってきて、少しずつ補充している。できればカエル@<fn>{kaeru}の貯金箱も置いて、お菓子を取るたび100円を入れる運用にしたい気持ちと、面倒くさいという気持ちがあり、今のところ後者が勝っている。

サンコープラスチック エルピスの小物収納3段@<fn>{sanko}は2,070円でした。

//footnote[kaeru][オフィスグリコで代金を入れるあのカエル、確かレアな金色も居たはずなんだけど、どなたかご存じないですか？金のカエルが欲しいんだー！]
//footnote[sanko][「ストーンブルー」の他に白っぽい「クリア」もあるけど、オフィスグリコっぽさを出すにはストーンブルーがおすすめ。 @<href>{https://www.yodobashi.com/product/100000001002143762/}]

== ラックらくCafe

家にドリンクバーがあったら最高だと思わないか？

もともと水分を大量に摂取するタイプだ。飲み物がないと仕事ができないし、原稿も書けない。冷たい飲み物は会議用個室の冷蔵庫に完備しているけど、ファミレスにあるような、色んなお茶が選べるドリンクバーが欲しい！

そこでブルックスの「ラックらくCafe@<fn>{brooks}」というカフェコーナー用ラックを購入。

//footnote[brooks][@<href>{https://www.brooks.co.jp/refer/syosai.php?SHNCOD=247002}]

この辺りをベースとして揃えると、すごくホテルの朝食ブッフェっぽさがでてよい。ここにさらに自分の好きなティーバッグを少しずつ買い足すのがおすすめ。

 * STARBUCKS ORIGAMI@<fn>{origami}（スターバックスのドリップコーヒーのシリーズ）
 * 三井農林 ホワイトノーブル 中国茶三種詰合せ@<fn>{white}（ジャスミン茶、プアール茶、烏龍茶） 907円
 * 伊右衛門 アソート ティーバッグ@<fn>{iemon}（煎茶、玄米茶、ほうじ茶） 1,543円

//footnote[origami][@<href>{https://www.starbucks.co.jp/coffee/origami/}]
//footnote[white][@<href>{https://www.askul.co.jp/p/851765/}]
//footnote[iemon][@<href>{https://www.askul.co.jp/v/15619/}]

ちなみにコーヒーをかき混ぜるマドラーとかスティックシュガーとかは、アスクルで買うとオフィスみが出てとてもよい。

「ラックらくCafe (ラックのみ)」は1,650円だけど、初回特典の300円値引き、かつ送料無料で1,350円でした。

== スチールウッドラック

当初、ドリンクバーは窓辺に設置していたが、2人の間にパーティションが設置されたことで旦那様が飲み物を取りにくくなってしまった。そこで三角形になっているパーティションの凹み部分にスチールウッドラックを2台設置して、そこを新設ドリンクバーコーナーとした。

アイリスオーヤマ スチールウッドラック ブラウン 3段（SWR-4280）は、5,460円が2つで合計10,920円でした。

https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=K251467F

== 紙コップホルダー

フードコートで見たことある。ぎゅっと押すと紙コップが出てくるやつ。
サンナップの
CD-9BK [カップディスペンサー 9オンス用]
2,940円

https://www.yodobashi.com/product/100000001003720628/

== 紙コップ

カップディスペンサーにぴったりはまる、同じサンナップの9オンスの紙コップをを定期的に購入。夏場は缶やペットボトルの冷たい飲み物を冷蔵庫から出して飲むので殆ど減らないけど、冬になると暖かいお茶を飲むのでなくなるのが急激に早くなる。

同じサンナップの9オンスでも、表面がぽこぽこしているエンボスカップだとカップディスペンサーからちゃんと出てこないのでご注意を。

サンナップのペーパーカップ 9オンス 100個入り（C27100A-K）は455円でした。

== マドラー

コーヒーを混ぜたり、うっかりお湯の中に入ってしまったティーバッグの紐を救出するときに使うマドラー。夏場は一切使われないため、むき出しよりも個包装になっている方がよい。

STRIX DESIGNの木製マドラー 14cm 100個入り（SD-733）は272円でした。

https://www.yodobashi.com/product/100000001006756973/

== ポット

TIGERの電気ケトル、
 [電気ケトル わく子 0.8L アッシュグレー]
電気ケトル PCM-A060/A080

TIGERの電気ケトル、PCM-A080は3,870円でした。

http://www.yodobashi.com/ec/product/100000001004033437/index.html

== 卓上ゴミ箱

ゴミ箱どこで買ったんだっけ。

お茶を淹れた後のティーバッグとか、コーヒーを混ぜた木のスティックをぽいっと捨てるのは、NEXTAの「洗面台でポイ」という自立型ゴミ袋を使っている。
NEXTAの卓上ゴミ袋、洗面台でポイは132円でした。

== 明治 お菓子BOXアソート

きのこの山、たけのこの里、マーブルチョコの小袋が70袋入ったおかしボックス。我が家はたけのこ派なので正直きのこの山は不要だが、ボックス欲しさに購入。

明治 お菓子BOXアソート（3種アソート） 1箱（70袋入）は3,218円でした。

https://www.askul.co.jp/p/X782112/

== カルビー ポテトチップス小袋アソート

悪いことは言わない。すごく幸せになるので、これは買っておくべき。ポテトチップスの小袋が常備されているとQOLが上がる。うすしお、のりしお、コンソメパンチが各12袋ずつ入っているが、なぜかのりしおだけ先に居なくなる確率が高い。

カルビー ポテトチップス小袋アソート（36袋入）は2,207円でした。

https://www.askul.co.jp/p/2020307/

== プラカップ

コロナの感染状況が段々悪化していき、学校は休校になり、コンビニに行くことすら躊躇われ、家から極力出るなと言われていた時期、本当に一歩も外に出ていなかったため「カフェでアイスティー買って飲みたいんだよー！」という気持ちを慰めるために、テイクアウト用プラカップと蓋、ストローを購入。

竹内産業 テイクアウト用プラカップ 420ml（14オンス） ロースタック 1袋（50個入）は605円でした。

https://www.askul.co.jp/p/E962820/

竹内産業 テイクアウト用プラカップ 510ml（17オンス） ロースタック 1袋（50個入）は620円でした。
https://www.askul.co.jp/p/E962821/

竹内産業 テイクアウト用プラカップ共通蓋（再生ペット25％配合） 1袋（100個入）は515円でした。

https://www.askul.co.jp/p/E962819/

曲がるストロー（裸） グリーン 1箱（500本入）は412円でした。

https://www.askul.co.jp/p/5408934/

== 無糖アイスティー

オフィス内のカフェとか、フードコートとかマクドナルドで買える、なんでもない無糖のアイスティーの味がするので、カフェでティータイムごっこをするなら紅茶の時間がおすすめだ。

UCC上島珈琲 紅茶の時間 ストレートティー 無糖 930ml 1箱（12本入）は1,176円でした。

https://www.askul.co.jp/p/4585809/

= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、オフィスより快適になってしまったので、やりすぎは最高だと思います。

//pagebreak

== 曲面ディスプレイ

○○円でした。

== デスクマウントアーム

曲面ディスプレイを支えるアーム。以前使っていた適当なアームとは安定感が全く違うERGOTRON。前後や上下の移動もできて、重さで沈んでくるようなこともない。

ERGOTRON エルゴトロン
45-490-216 [LX デスクマウントアーム ホワイト]
14,080円でした。

https://www.yodobashi.com/product/100000001003311720/

== デスク

○○円でした。

== チェア

猫がばりばりしていたので、ラムースという猫が爪とぎできない特別な生地（人工皮革）で張り替えをした。

○○円でした。

== マウス

ロジクール Logicool
MX1700PG [MX Anywhere 3 コンパクト パフォーマンスマウス ペイルグレー]

MX Anywhere 3 for Mac

https://k-tai.watch.impress.co.jp/docs/column/stapa/1287220.html

10,780円でした。

== マウスパッド

リモートワークが始まって3ヶ月くらいした頃、小さな疲労が蓄積されたのか、なんか手首が痛いぞ？となったのでリストレスト付きのマウスパッドを購入。

エレコム ELECOM
MP-095GY [COMFY リストレスト付マウスパッド グレー]
607円でした。

https://www.yodobashi.com/product/100000001000802244/

== キーボード

仕事ではMacを使っていて、個人としてはWindowsを使っている。そのためMacを使った後にWindowsに戻ると、スペースキーの左にある「無変換」をめちゃくちゃ押してしまってぎええええええええってなるし、逆にWindowsの後でMacへ行くと左上隅の「1」をめちゃくちゃ押してしまってぎえええええええええとなっていた。

これを回避すべくMacとWindowsで同じキーボード使いたい…でもMacはスペースの左右に「英数」と「かな」があるけど、Windowsだと左上に「半角/全角」が必要…ってうじうじしてたら、旦那様がREALFORCE for MacというWindowsモードにもできる有能キーボード買ってくれた。

さらにWindowsでは、Microsoft謹製のCtrl2Cap v2.0入れて、左下のcapslockキーにctrl割り当てたのでもう何も怖くない。
https://loumo.jp/archives/25374

あとMacのキーボードを正として、Windows側のキー設定をMacに寄せる設定もしてみた。ATOKのキーカスタマイズで、「日本語入力OFF」はスペースキーの左側にある「無変換」キーを割り当てて、「日本語入力ON」にはスペースキーの右側にある「変換」キーを割り当てておく。そうすると、Windowsを使っているときの日本語入力と英語入力の切り替えさえもMacと同じになるので、もうほぼ混乱することはなくなる。

東プレ Topre
R2TLSA-JP3M-WH-EK [REALFORCE TKLfor Mac テンキーレスキーボード 日本語91キー配列 USB シルバー/白 昇華印字 ALL30g 静音/APC機能 赤ESCキーキャップセットモデル]
33,300円でした。

https://www.yodobashi.com/product/100000001005316896/

== リストレスト

キーボードの手前にはFILCOのリストレストを置いている。最初は半信半疑だったけど、確かに前ほど手首が疲れないような気がする。

FILCO Majestouch Wrist Rest "Macaron" 厚型17mm、Mサイズ、Rainy（MWR/17M-RA）は2,040円でした。

https://www.diatec.co.jp/products/det.php?prod_c=4000
https://www.yodobashi.com/product/100000001004199030/

== ノートパソコンスタンド（シルバー）

キーボードを置くとなると、ノートパソコンが邪魔になる。ノートパソコンのディスプレイを、メインモニタと同じ高さにして、サブモニタみたいに使いたかったので、高さを調整できるノートパソコンスタンドを購入。

ARCHISS アーキス
AS-LUBM-SL [ノートPC & タブレット用 アルミスタンド]
5,580円でした。

https://www.yodobashi.com/product/100000001004917940/

== Type-Cハブ

会議だ！電源を外して、モニタのケーブルを外して、LANケーブルを外して、会議用個室に行き、また電源を挿して、モニタのケーブルを挿して、LANケーブルを挿す。あー、書斎からマウス持ってくるの忘れた…ということを日に何回かやっていた。面倒くさい。

まあ2本外して2本挿すくらいならいいか、と思っていたが、「小さな面倒くさい」を無視してはいけない。という訳でType-Cのハブを購入した。

1本挿せば全部繋がることの素晴らしさ！残念ながら私が使っているVAIO@<fn>{disney}はType-Aの口しかないので、Type-Cは挿さらないんだけど、Type-Aのオプションを噛ませることで問題なく使える。

//footnote[disney][2019年7月で発売終了になったVAIO S11 Disneyキャラクターデザインモデル。ミッキーとミニーの刻印がとても可愛い。Type-Cが挿せることよりも、この刻印の方が重要なのでこれを使い続けている。]

== モニター掛け式ライト

モニターの上に載せて使えるライトを買ってみた。モニタの手前部分や手元は明るくなるけど、自分の目に直接光が当たらないのでいいらしい。

まあ見えやすくなったような気もするが、本当に効果あるのかなー？と若干懐疑的だった。しかし一度妙に目が疲れる日があり、なんだろうなーと思っていたら、誤ってライトを消していたことに夕方ごろになってから気づいた。効果あったんだなぁ。

このライトもType-Cハブに繋いでいるので、パソコンを落とすと自動的にライトも消えるようになっている。消し忘れや点け忘れがないので便利。

BenQのモニター掛け式ライト、WiT ScreenBar Plusは○○円でした。
https://www.benq.com/ja-jp/lighting/screenbar-lamp/screenbar-plus.html

== ウェブカメラ

会議用個室が埋まっていると、自席でミーティングに参加することもあるので、もともと会議用個室で使っていたASUSのウェブカメラ、ROG EYEをお下がりにしてきた。

ASUSのROG EYEは○○円でした。

== 電源タップ

電源の口は多ければ多いほどいい。足りないよりは多い方が絶対いい。なんとこの電源タップには、コンセント差込口が6つ、USBのType-Aポートが2つ、Type-Cポートが1つ付いている。

最大で9つの機器を同時に繋げられるので、スマホ2台とAirPodsとNintendo Switch Liteを充電しつつ、モニタとライトとMac miniとVAIOとType-Cハブとフットマッサージャーの電源も取れるのだ。

Anker PowerPort Strip PD 6は4,290円でした。
https://www.ankerjapan.com/products/a9162

== 壁掛けティッシュケース

ideacoの壁掛けティッシュケースWALLを壁に付けた。鼻をかむときはやわらかいティッシュがいいし、眼鏡を拭くときは普通のティッシュがいいので2種類。

ホワイトとライトブルーが各2,530円で、合計5,060円でした。

http://www.ideaco-web.com/products/tissue_case/wall.html

== フットマッサージャー

ふと思い立ってしまったのだ。デスクで仕事をしているとき、足下にフットマッサージャーがあって、足裏をぐりぐり揉んでくれたら最高なのでは？

AかBが欲しいんだけどどうしようかな、と悩んでいると、とめるどころか両方買えば？と言い出す夫なので、「フットマッサージャーが欲しいんだけど…」の「フットマ」まで言った辺りですぐに買ってくれた。

特に冬場、足が冷たいときに使うと、血行がよくなるのかうっすら汗をかくくらいまで体温が上がる。

TESCOMのフットマッサージャー（TF1100-C）は11,080円でした。
https://www.yodobashi.com/product/100000001003259791/

= 旦那様のデスク編

== モニターアーム

○○円でした。

== 43.4型 曲面ディスプレイ

旦那様のデスクのはちゃめちゃでかい曲面ディスプレイ。体感としてはモニタ2枚を横に繋げている感じ。実際、真ん中で区切って右側と左側で別々の入力にすることも可能。

PHILIPS フィリップス
439P9H1/11 [43.4型スーパーウルトラワイド液晶ディスプレイ ブラック 5年間フル保証]

103,970円でした。

https://www.yodobashi.com/product/100000001005254323/

== ワイヤレスヘッドセット

プラントロニクス PLANTRONICS
VOYAGER5200NEW [Bluetooth ワイヤレスヘッドセット]
https://www.yodobashi.com/product/100000001004249695/

プラントロニクス PLANTRONICS
204500-108 [Voyager5200用充電ケース]
https://www.yodobashi.com/product/100000001004210495/

ワイヤレスヘッドセット（14,210円）と充電ケース（4,700円）あわせて、18910円でした。

== ヘッドホン
== ヘッドホン掛け
== キーボードカバー
== クッション
== ホワイトボード

== タッチスクリーンコントローラー

Spotifyの操作と、パソコンをスリープさせる操作用に、専用ボタンが欲しかったのでCORSAIRのタッチスクリーンコントローラーを導入。

CORSAIR コルセア
CH-9910010-AP [タッチスクリーンコントローラーiCUE NEXUS Companion Touch Screen]

14,610円でした。

= もともとあったもの編

一般家庭にレーザープリンターがあるのは、技術書を書いてたからですね。

//pagebreak

== レーザープリンター

突然学校が休校になっても、レーザープリンターがあればドリルとかプリントを印刷しまくれるのでとても便利です。

== インクジェットプリンター
== シュレッダー

== グラスサウンドスピーカー

会議用個室が暗かったため、一時的に導入されたソニーのグラスサウンドスピーカー。ろうそくの炎みたいに揺らぎながら光り、音楽も流せるので、まるでカウンターバーで飲んでるみたいで雰囲気はよくなるけど会議には向かない。

https://www.sony.jp/active-speaker/products/LSPX-S3/

= 導入されたが上位互換に置き換えられたもの編

最初から正解に辿りつけるわけではなく、上位互換を買った結果、別の部屋行きになったり、人に譲り渡されたものもあります。

//pagebreak

== 軽量モバイルモニター

会議用個室にサブモニタないのつらいよね、ということで取りあえず導入されたモバイルモニター。壁に掛けられる程度の重さだったので、確か3Mの貼って剥がせる両面テープみたいなので壁に貼っていた気がする。

その後、でかいモニタがいくつも導入されていまはトリプルモニタになっているため、お役御免となって引き出して眠っている。
	
GECHIC ゲシック
On-Lap 1306H [モバイルモニター]
34,810円でした。

https://www.yodobashi.com/product/100000001005161060/

== サーキュレーター

会議用個室で初めて迎えた夏…そもそもウォークインクローゼットは人間が長時間いる想定になっていないので、酸素も薄くなるし暑いしで死ぬかと思った。
なので、空気を送り込むためにサーキュレーターを購入。

でもサーキュレーターの音をマイクが拾ってしまうので、うるさくて結構気になる。
	
アイリスオーヤマ IRISOHYAMA
KCF-HM183-W [コンパクトサーキュレーター 14畳 ホワイト]
4,060円でした。

https://www.yodobashi.com/product/100000001004329007/

== ノートパソコンスタンド

会議用個室が暑いと、人間だけでなくMacBookの調子も悪くなる。登壇中に音や映像がカクカクしてしまったので、低い位置で斜めに置けるスチール製のノートパソコンスタンドを購入。効果があったかというと正直あんまりなかった。

後々、外付けのキーボードを導入して、MacBookの定位置が手元からもっと背の高いノートパソコンスタンドの上になったので、それによってお役御免に。そのうち役に立つかもしれない、と取りあえず棚の中で眠っている。

サンワダイレクト ノートパソコンスタンド 11型～15.6型対応 スチール製（100-CR012）は、2,080円でした。

https://www.amazon.co.jp/dp/B0798B637P

== クロスタイプチェア

ワークインクローゼットのバージョン2のときに購入したのが、オカムラの学習チェア。会議用個室のイスなので、長時間座ることは想定していなかったとはいえ、リビングから借りてきた硬いイスだとつらかったので早々にかった。昇降式で身長120cmから180cm、つまり小学生から大人まで使えるサイズだったので、「ゆくゆくもっとちゃんとしたチェアを買ったら、子供部屋にお下がりしよう」という想定で、あまり悩まずにスパッと買った記憶がある。

オカムラのクロスタイプチェア Techno Kids Chair Stella（8620BX-FHV1）は、25,000円でした。
@<href>{http://interior.okamura.co.jp/study/stella/8620bx.html}

ただし我が家は猫がいる。猫もこのチェアが気に入ったらしく、大変気持ちよく爪とぎをしたため、表面の布があっというまにボロボロになった。イス自体は良いものだったので、ラムースという猫が爪とぎできない特別な生地（人工皮革）で張り替えをお願いした。加工代や布代などで、張り替えは○○円でした。

== LEDデスクライト

ワークインクローゼットのバージョン4のときに購入したのが、KOIZUMIのLEDデスクライト。ワークインクローゼットで長く課題としてあったのが「暗い」という問題。もともと居住空間ではないので、少々ライトを置いたくらいではどうにも暗い。これも「使わなくなったら子供部屋にお下がりしよう」という想定で購入し、現在はその想定どおり子供部屋の学習机に設置されている。

KOIZUMIのLEDモードコントロールツインライト（ECL-546）は、15,741円でした。

https://kagu.koizumi.co.jp/product/detail/118/

== カーテン

ワークインクローゼットで、会議スペースから服が見えないようにするため導入。後に防音パーティションが導入されてお役御免となった。

== マイク

リモートワークが始まってすぐの頃、なんとなく指向性のちゃんとしたマイクがあるとよさそうだぞ、という空気を感じて、どれを買おうかと迷ったんだけど、みんな考えることは同じみたいで色んなメーカーのエントリーモデルが売り切れている！

急げ！買え！という感じで買ったのがYeti nanoだった。

最近、事前収録するタイプの登壇があったので、自分のZOOMを録画して見たら、思っていたより音がイマイチだったので、カッとなって上位互換のYeti Xを買ってしまったのであった。

よくZOOMとかハドルミーティングをしているメンバーの音質が上がると、私も聞く側として恩恵を受けられるので、Yeti nanoは同僚に譲りました。元気でな…！
	
ロジクール Logicool
BM300SG [Blue Microphones Yeti Nano 高品質USBコンデンサーマイク]
https://www.yodobashi.com/product/100000001005276045/
15,510円でした。

== マイクスタンドとポップガード

デスクに噛ませて固定することで、顔の斜め前にマイクを持ってこられる。ポップガードを付けると急にラジオっぽくなる。こちらもYeti nanoと共に同僚宅へ旅立っていった。

AKEIEのマイクスタンドとポップガードのセットは、2,599円でした。

https://www.amazon.co.jp/dp/B07PGY3SYF

== Type-Cハブ

自分のデスク用に最初に買ったType-Cハブが、Anker PowerExpand+ 7-in-1だった。モニタと有線LANとマウスと電源がAnkerに刺さっていて、MacBookにはAnkerから出ているType-Cを1本だけ挿せば良いので大変便利。

デスクから会議用個室へ移動するときに、Ankerに刺さっているものを全部引っこ抜いて持っていって全部挿し直さなければならないことに気づいたので、直後にもう1つ購入。

残念ながら私物のVAIOにはType-Cの口がなく、両方刺さるDellのハブに後々交換されたため、1つは人に譲り、もう1つはオフィスへ行くときに持っていっている。

最初に買ったときが4,415円で、1週間後に2つめを買ったら4,559円になっていたので合計8,974円でした。

== サーキュライト ソケットシリーズ

高性能モデルのメガシリーズを買ったので、当初使っていたサーキュライトのソケットシリーズは洗濯乾燥機が置いてある場所へ移動させました。乾燥機を動かしているときに洗面所に熱気がこもりがちだったのが、乾燥機と同時にサーキュライトのスイッチを入れることで解決。

CIRCULIGHT サーキュライト
DSLS60CWH [サーキュライト ソケットシリーズ E26モデル 調色タイプ ホワイト]
9,870円でした。

https://circulight.com/socket/

https://www.yodobashi.com/product/100000001005560537/

== 足用湯たんぽ

実はフットマッサージャーよりも前に、足用の湯たんぽを買っていた。どうにも足が冷たくて仕方ないときに数回使ったけど、色々面倒くさくて最近はあまり出番がない。

何が面倒くさいかというと、先ずお湯を大量に用意しなければならないこと。どれくらい大量に必要かというと、パスタを一度に5人前くらい茹でられる大きな寸胴鍋いっぱいにお湯を沸かしてちょうどいい、くらいの量。お湯が注ぎ込みやすいように専用の漏斗はあるけど、寸胴鍋は抱えて注ぐには厳しい重さなので、大きめの計量カップでお湯をすくって少しずつ入れていく。

それから履いたままでは歩けない。靴底も同じ素材なので、つるつるすべるし、商品説明にも「湯たんぽを履いての移動不可」と書いてある。なので、ちょっとお茶を取りに行くとか、チャイムが鳴ったとか、トイレに行きたいとか、その都度脱ぎ履きしなきゃいけない。これが地味に面倒。

あと使い終わった後に干すのも面倒くさい。ブーツ型なので、中が乾くまで何度か上下をひっくり返しながら長時間干すことになる。

パワーのあるエアコンで部屋ごと暖めれば、そもそもあんまり足は冷えないし、冷えてしんどいときはフットマッサージャーで足裏をぐりぐり揉んでもらうことで血行がよくなって暖まる。なのであんまり使わなくなってしまったのだった。

クロッツ やわらか湯たんぽ 足用タイプ（底なし）は21,450円でした。

== スマートスイッチとON AIRランプ

会議用個室に入って、リモートボタンをぽちっと押したらドアの外でON AIRのランプが赤く光って、使用中であることを知らせる。そんな風になったら便利かな？と思って購入したSwitchbot。

ON AIRランプにスマートスイッチ本体を貼り付けて、リモートボタンをぽちっと押したところ、スマートスイッチのパーツがぐぐぐっと動いてボタンを押し…押して…スマートスイッチ側が外れてガコンと落ちた。

要は「ボタンが硬くてボタンを押す側の指が折れた」みたいな感じでスマートスイッチがあえなく敗退。こういう失敗もあるよね。

Switchbotのリモートボタン（W0301700-GH）@<fn>{button}が1,980円、スマートスイッチ本体（SWITCHBOT-B-GH）@<fn>{switch}が3,980円、AlfotoのON AIRサインランプ@<fn>{lamp}が1,480円で、合計7,440円でした。

//footnote[button][@<href>{https://www.yodobashi.com/product/100000001006054753/}]
//footnote[switch][@<href>{https://www.yodobashi.com/product/100000001005830800/}]
//footnote[lamp][@<href>{https://www.yodobashi.com/product/100000001005534143/}]

== カラー不織布（ミラー隠し）

会議用個室はもともとウォークインクローゼットなので、ドアに姿見のミラーが付いていた。会議をするとき、パソコンの画面や自分の後頭部がミラーに映り込んでしまうので、急遽1mで切り売りされているカラー不織布を購入。鏡のサイズに切って、養生テープで留めた。

後々ブラインドが導入されたタイミングで廃棄。最初から完璧を目指さずに、少しずつ良くしていった、という過程を象徴するようなカラー不織布は741円でした。

https://www.amazon.co.jp/dp/B004X3800M

== ディスプレイアーム

当初、フィリップスのはちゃめちゃでかい曲面ディスプレイを支えていたERGOTRONのディスプレイアーム。高さの調節ができる別のディスプレイアームと交換されたため、あえなく引退。

ERGOTRON エルゴトロン
45-214-026 [MXデスク マウント液晶ディスプレイ アーム]
20,640円でした。

https://www.yodobashi.com/product/100000001001061621/
	
サンワサプライ SANWA SUPPLY
CR-LAPLT1 [モニターアーム補強プレート]
1,590円でした。

https://www.yodobashi.com/product/100000001003130624/

= 番外編

快適なリモートワークに何より必要なものは猫です。

//pagebreak

== 出窓の猫用クッション

docker-compose run --rm review rake pdf