
= 章タイトル

== 会議用個室編

 * サーキュライト
 * 吸音パーティション
 * 吸音パネル
 * デスク
 * チェア
 * モニターアーム
 * こたつ
 * ライト
 * キーライト
 * マイク
 * マイクカバー
 * STREAM DECK
 * 冷蔵庫
 * モニタ
 * Type-Cハブ

== 書斎編

 * 二重窓
 * 加湿器
 * ハイスペックエアコン
 * パーティション
 * サーキュライト
 * ソファ
 * 本棚テープ

== おやつコーナー編

 * 私設オフィスグリコ
 * ラックらくCafe
 * ポット
 * 紙コップホルダー
 * 明治のお菓子ボックス

== 私のデスク編

 * 局面ディスプレイ
 * デスク
 * チェア
 * キーボード
 * PCスタンド
 * モニタライト
 * Type-Cハブ

== もともとあったもの編

 * レーザープリンター
 * インクジェットプリンター
 * シュレッダー

== 導入されたが上位互換に置き換えられたもの編

 * デスクライト
 * チェア

== 番外編

 * 出窓の猫用クッション

docker-compose run --rm review rake pdf