= 会議用個室編

ある日、ウォークインクローゼットがワークインクローゼットになった。

//pagebreak

== ウォークインクローゼット改造

もともと大人ふたりのデスクとチェアを備えた書斎はあったので、リモートワークは割とスムーズに始まった。でもふたりともリモート会議になってしまうと、相手の音声が入ってしまうから、片方は別室へ移動しないといけない。片方だけ会議のときでも、もう片方は同室で息を潜めるようにして働かないといけない。これが結構つらい。

実は書斎の中には、ウォークインクローゼットがあった。もしかしてここを会議用の個室にしたら、使い勝手が良いのでは…？

というわけで、先ずは服が入っている衣装ケースの上に、たまたまあった木の板を載せて、簡易机を作ってみた。イスはリビングから1脚持ってきて、暗いので災害用のランタンを吊してみた。悪くない！

//image[closet01][ワークインクローゼット バージョン1][scale=0.6]{
//}

モニタがないとつらかったので、モバイルモニタを正面の壁に貼る形で導入。同時にクロスタイプチェアも導入。

//image[closet02][ワークインクローゼット バージョン2][scale=0.6]{
//}

会議室にはマイクが必要！あと暗いのでもっと灯りが欲しい！となって、マイクとおしゃれなライト（グラスサウンドスピーカー）が導入された。マイクはデスクに置くと、キーボードを叩く音を拾ってしまうため、ハンガーを掛けるためのバーに吊す形にしてみた。

//image[closet03][ワークインクローゼット バージョン3][scale=0.6]{
//}

暗い！暗い！どうにも暗い！という訳で強そうなLEDデスクライトを導入。会議室に入る度に色んなケーブルや電源を繋ぎ直すのが面倒くさかったので、Type-Cハブを導入。写り込んでいるのは、リモート会議に潜り込んで「かわいい」と言われるのが大好きな猫。会議や登壇で会議用個室にこもると、ドアをそっと開けて入り込んでくる。

//image[closet04][ワークインクローゼット バージョン4][scale=0.6]{
//}

マイクの位置が顔から遠いため音質が悪い、という課題を解決すべく、マイクスタンドとポップガードを購入。あとパソコンに付いているカメラだと斜め下から撮る感じになってしまうので、正面にUSBカメラを導入。マウスも導入。

//image[closet05][ワークインクローゼット バージョン5][scale=0.6]{
//}

夏の訪れと共に、ドアを閉めて会議をすると暑さと息苦しさで生命の危機を感じるようになったため、入り口にブラインドを導入。ドアを閉める代わりにブラインドを下ろし、下の方でサーキュレーターを回すことで空気の循環を図る。同時に、会議用個室の継続利用を決定して本格的に服を処分。もともとハンガーを掛けていたバーも撤去したことで頭の上の窮屈な感じがなくなった。

//image[closet06][ワークインクローゼット バージョン6][scale=0.6]{
//}

ここで大型アップデート。意を決してオカムラのデスクとチェアを購入。書斎に曲面モニタを買った結果、余っていたモニタを会議用個室に持ち込んでモニタ2枚体制へ。モニタを支えるモニターアームも購入。僅かに残った服も、会議スペースからは見えないようにカーテンを付けた。

//image[closet07][ワークインクローゼット バージョン7][scale=0.6]{
//}

さらに大型アップデート。天井にLEDのライトを付けて、壁には吸音パネルを貼った。会議中に、他の人が「静かにしなきゃ」とトイレや会話を控えるのは結構ストレスなので、そうじゃなくて部屋の防音性能を高める方向で。結果、スタートアップのエントランスみたいになる。同時にケーブル類をType-Cハブに集約させて、一本挿せば全部繋がる状態にする。

//image[closet08][ワークインクローゼット バージョン8][scale=0.6]{
//}

部屋に入るとき、イヤホンやヘッドホンを持って入るのが面倒だったので、備え付けのヘッドホンを導入する。ついでにマウスパッドも使いやすいものに変えた。そして念願の小型冷蔵庫がやってきた！マイクのアームを純正のものにしたことで、安定感が増した。

//image[closet09][ワークインクローゼット バージョン9][scale=0.6]{
//}

登壇するとき、顔が明るいといいよね！となって、でかいライトを導入。YouTuberか？みたいな見た目だけど、実際顔色がすごく明るくなる。

//image[closet10][ワークインクローゼット バージョン10][scale=0.6]{
//}

特にオンライン登壇しているとき、排熱のせいでMacBookの挙動がおかしくなることがあったので、少しでも熱を逃がせるようにPCスタンドを導入。お茶がこぼれないようにカップホルダーを設置。ライトのオンオフをスマホアプリでやるのが面倒だったので、STREAM DECKという物理ボタンを導入。モニタは大きければ大きいほど幸せなので大きくする。

//image[closet11][ワークインクローゼット バージョン11][scale=0.6]{
//}

カンファレンスの録画を観たら、思っていたより音質や画質がよくなかったので、カッとなってカメラとマイクの上位互換を購入。音が反響しないように、防音パーティションを導入して、防音パネルの数も増やしてみた。防音パーティションによってクローゼットのドアがカメラに写り込まなくなり、クローゼット内で会議をしているときに、他の人がドアを開けて上着やカバンを撮ることが可能になった。

//image[closet12][ワークインクローゼット バージョン12][scale=0.6]{
//}

== サーキュライト

== ブラインド

== 吸音パーティション

リブグラフィの吸音パーテーション TRANQORD。連結部分のレザーバンドがものすごく取れやすいので、我が家ではマジックテープの結束バンドを使用。

https://shop.libgraphy.co.jp/collections/tranqord-pate


== インテリア吸音材パネル

リブグラフィのインテリア吸音材 OTTO。

https://shop.libgraphy.co.jp/products/otto-1

== デスク

オカムラのソリスト。台形天板タイプでフレーム脚。

https://www.okamura.co.jp/product/desk_table/soliste/sp/

== オフィスチェア

オカムラのフィノラ。ランバーサポート付き。

https://www.okamura.co.jp/product/seating/finora/sp/index.html


== フットレスト

デスクとチェアが導入されたあと、追って購入したのがフットレスト！座っているときに足を載せるとちょっと楽。

オカムラ マルチフットレスト ピエルポ クッション付き（MS85Z）は、28920円でした。

https://item.rakuten.co.jp/soho/ms85z/

== モニターアーム

エルゴトロンのモニターアーム。二股に分かれていて、1脚で2台のモニターを支える。

== PCスタンド

== こたつ
== ライト
== キーライト

ElgatoのKey Light。

== カメラ

elgatoのFacecam。1080p/60fpsなので今までよりぬるぬる動く！

https://www.elgato.com/ja/facecam

== マイク

BlueのYeti X。Yeti nanoに比べて大きい。

== マイクカバー
== STREAM DECK
== 冷蔵庫

会議中に喉が渇いたとき、手を伸ばしたところに冷たい飲み物があったら最高！リモート飲み会のときも、キッチンまで行かなくてもお代わりがすぐ出せる。会議用個室の小型冷蔵庫は、本当にQOL上がるのでおすすめ。

アイリスオーヤマの冷蔵庫45L IRSD-5AL-W（ホワイト左開き）は14,080円でした。

https://www.irisplaza.co.jp/index.php?KB=SHOSAI&SID=H517557F

== モニタ
== Type-Cハブ
== ホワイトボード

今日は何時に会議用個室を使う予定なのか、い今会議室を使っているのか、などがお互いに分かるようにしたくて、ホワイトボードを導入。
フックを使ってドアに掛けると開け閉めしたときにガコンガコンうるさそうだったので、ぺったり貼れる粘着性のホワイトボードにした。

= 書斎編

リモートワークがはじまって、「本当に書斎があってよかった」と思ったのであった。

//pagebreak

== 二重窓（真空ガラス）

書斎が寒い。エアコンをつけても、窓からじわじわと冷気が伝わってくる。折角部屋を暖めても、壁や窓の断熱がいまいちだと暖かさがどんどん逃げていく気がする。窓に近い右肩だけ凝る。そういえば寒い地方の家は断熱効果が高い造りになっているから、家に入ればすごく暖かいという。そうだ！書斎の窓を二重窓にしよう！外の音も気になってたから、二重窓にしたらついでに音も遮断されて静かになるのでは？

という訳で書斎の窓と二重窓にすべく色々調べてみたところ、驚愕の事実が判明する。どうやら二重窓というのは、本当に文字通り「窓が二重」らしい。窓を想像してみて欲しい。サッシがあって、そこに窓がはまっている。窓がある。窓を閉める。するとその窓の内側にもう1つ別のサッシがあって、そこに別の窓がはまっている。外気を取り入れたかったら、2回窓を開けなきゃいけない。これが二重窓。

なるほど？住宅リフォームもやっている建設会社に相談したところ、どうやら私が二重窓だと思っていた「ガラスとガラスの間に空気層が挟まっている二重のガラス」は、二重窓ではなくペアガラスと呼ぶらしい。じゃあペアガラス！書斎の窓をペアガラスにしよう！

しかしペアガラスにする場合も問題があった。ペアガラスにするとガラス部分の厚みが増えるので、今あるサッシにはめることが基本的には難しくなる。そうなると窓だけでなくサッシごと交換しなきゃいけないので、壁を壊して新しいサッシをはめ直さなきゃいけない。話がどんどん大きくなってきた。窓ガラスと枠だけささっと変えればいい、みたいなお手軽な話ではなかった…！

簡単にちょいちょいっとホームページ作ってよ、と言ったのに、サーバとかドメイン名とかどんどん話がややこしくなって困ってしまった人、みたいな心境になった。だがしかし、専門家の話はちゃんと聞かねばならない。確かに1枚だったガラスが2枚になって、その2枚の間に断熱のための空気層もあるんだから、今のサッシの厚みそのままでいけるかというと難しいよね。言われて見れば確かに。おっしゃるとおりです。

壁を壊して窓を作り直すのはちょっと大仰すぎてためらう。でもいまある窓の内側にもう1つ窓を作ったら、出窓のスペースが狭くなってレーザープリンターとかが置けなくなってしまう。思ってたとおりにはいかなさそうで、渋い顔になってしまう。しかし「ちょっと業者に問い合わせて、窓を作り直すパターンと、内側にもう1つ窓を作るパターン、それぞれの見積りしてみますね」と言って帰っていった建設会社さんだったが、なんと「今のサッシのままでペアガラスにできる」という第3のパターンを見つけてきてくれたのだ！

ペアガラスは2枚のガラスの間に空気層が挟まっているので厚みが出るが、「スペーシア@<fn>{shinku}」という真空ガラスなら、2枚のガラスの間が真空になっているので、ペアガラスと同じように断熱や遮音の効果があるけど、既存の一枚ガラスとほぼ同じ厚みのままらしい。それだったら今のサッシのままで、ガラスだけ交換することが可能だ、と。すごい！技術の力で解決策を出してきてくれた建設会社さんすごい！

//footnote[shinku][スペーシアは日本板硝子株式会社の真空ガラス。@<href>{https://shinku-glass.jp/shiryo2/}]

数時間の工事で無事に書斎の窓は真空ガラスになりました。寒くない！窓が結露しない！あと外から聞こえる音とか声が、だいぶ遠くなった気がする！

出窓の真空ガラスは工事費込みで178,200円でした。

== 上位モデルのエアコン

寒い。寒いと身体に力が入るのか付かれるし、かといって着込むと肩が凝る。よし！ハイスペックなエアコンを入れて、部屋ごとがーっと暖めて快適に過ごそう。という訳で、ダイキンの最上位モデルエアコンを導入。うるさらXだ、どーん！ぴちょんくんのぬいぐるみももらえた。うれしい。

夏だろうが冬だろうが「AI快適自動」のボタンを押せば、有り余るパワーでちょうどいい温度にしてくれるので、本当に最高。買ってよかった。

ちなみに今回エアコンを買うまで全然知らなかったんだけど、東京都は「東京ゼロエミポイント」という事業をやっている。どういうことかというと、省エネ性能の高いエアコン、冷蔵庫、給湯器に買い換えると、消費電力やCO2排出量を減らせてえらいので、それに応じて東京都から商品券を差し上げましょう、というもの。

https://www.zero-emi-points.jp/

たとえば私が買った216,520円のうるさらXだと、12,000円分の商品券（JTBナイスギフト）と、1000円分のLED割引券がもらえる。買い換えであることを証明するための「家電リサイクル券」がないと申請できないので要注意。実は少し前に冷蔵庫も買い換えていたのに、この事業の存在を全然知らなくて申請してなかった。みんな知らなくて全然使われていないようで、予算が余っているのか、当初は2021年3月までだったものが、2022年3月まで延長されていた。

ダイキンのうるさらX（AN22YRS-W）は、既存エアコンの取り外しやリサイクル料金、取り付け工事など全部込みで216,520円でした。

https://www.daikinaircon.com/roomaircon/index.html

== スチーム式加湿器

象印の「どう見ても電気ポットな加湿器」が話題になっていたので買ってみた。水を入れる！ぐらぐら沸かす！はい湯気で加湿できた！という無骨で間違いのない製品である。

振動を起こして水をミストにする超音波式の加湿器も、紙に水を吸わせる気化式の加湿器も色々試したけど、雑菌が沸くから定期的に洗わなきゃいけないとか、小さいからちょこちょこ水を注がなきゃいけないとか、面倒くさい。ほんとうに面倒くさい。

その点、このスチーム式加湿器なら3L入る。朝9時頃に満タンにしてスイッチを入れれば、ちょうど夕方5時くらいにピーとなって空になったことを知らせてくれる。湿度は「しっかり」「標準」「ひかえめ」の3段階で選べるけど、「しっかり」だとちょっとサウナみたいにしっとりするので「標準」がちょうどいい。さらに前述のエアコンと組み合わせて使ってみた結果、湿度が上がるととても暖かく感じる。とてもよい。

象印のスチーム式加湿器「EE-RQ50@<fn>{eerq}」は16,280円でした。

//footnote[eerq][@<href>{https://www.zojirushi.co.jp/syohin/humidifier/eerq/}]

ちなみに2021年に出た「EE-DC50@<fn>{eedc}」は、おしゃれなグレーでちょっとほっそりしている。同機能のまま、さらに大容量で4L入って見た目も改善されているので、今から買うならこっちがおすすめです。

//footnote[eedc][@<href>{https://www.zojirushi.co.jp/syohin/life/humidifier/ee-dc/}]

== パーティション

書斎で、夫と私のデスクは背中合わせになっている。

海外の映画に出てくるような、背の高いパーティションで区切られた自分だけの空間に憧れがあったので、パーティションを買ってみた。

== リムーバブルウォールペーパー

パーティションが木目調で可愛くなかったので、貼って剥がせるリムーバブルウォールペーパーを貼ってみた。ド派手だけど、気に入らなかったり飽きたりしたら他の柄にすればいいし。

Francfrancのリムーバブルウォールペーパー（450mm x 2500mm）は、2,800円が5個で14,000円でした。

https://francfranc.com/products/1111070876903

== サーキュライト

== ソファ

書斎で過ごす場所がオフィスチェアしかないと、折角お茶を淹れてもくつろげなかったので、ソファを購入。

== 本棚の落下抑制テープ

デスクの上部には技術書の棚がある。地震が起きてプロフェッショナルSSL/TLSとかオライリーのDNS&BIND本が落ちてきたら、多分脳天に当たって死ぬと思う。

まだ死にたくないので、棚のいちばん手前の部分に3Mの落下抑制テープを貼ってみた。透明だし、厚みもそんなにないので上から覗き込まなければ気にならない。地震のときにずずっと本が手前に滑ってきても、すべり止めの効果があるこのテープがあることで、本が落ちてくるリスクが減らせるらしい。

全部の棚に貼るにはちょっと値段が高いので、取りあえず重たい本や書類が載っている上の棚だけ貼っておいた。デスク以外の本棚はもともと天井ぴったりサイズでしつらえたものなので、ぴくりとも動かないし、そちらはよかろう。

3Mの落下抑制テープ（GN-180）書棚用 25mm x 1.8mは855円でした。

https://www.yodobashi.com/product/100000001001757050/

= おやつコーナー編

色々やったけど、おやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== 私設オフィスグリコ

家がオフィスになるのなら、オフィスグリコも置かねばなるまい。果たして個人の自宅にオフィスグリコは呼べるのだろうか？という訳でグリコのサイト@<fn>{glico}を見てみたが、導入イメージには従業員数が「100人以上」「30〜50人」「20人以上」しか書いていない。我々のオフィスは夫と私の2人だけなので、最小パターンにもマッチしなさそうだ。確かに一定人数いないと売り上げも立たないと思うので仕方ない。

//footnote[glico][@<href>{https://www.glico.com/jp/shopservice/officeglico/}]

よし、オフィスグリコが頼めないなら自分で作ろう。

先ずはオフィスグリコとほぼ同じ見た目の小物収納引き出しを購入。サンコープラスチックのエルピスというシリーズなら、深いもの浅いもの、奥行きが広いもの、横幅が長いものなど、よりどりみどりなので好きなサイズにするといい。うちではA4ワイドサイズ（幅34.5cm x 奥25.5cm x 高さ27.8cm）という横幅が広いタイプにした。色はオフィスグリコと同じストーンブルーだ！

中身のお菓子はスーパーマーケットやドラッグストアで大袋を買ってきて、少しずつ補充している。できればカエル@<fn>{kaeru}の貯金箱も置いて、お菓子を取るたび100円を入れる運用にしたい気持ちと、面倒くさいという気持ちがあり、今のところ後者が勝っている。

サンコープラスチック エルピスの小物収納3段@<fn>{sanko}は2,200円でした。

//footnote[kaeru][オフィスグリコで代金を入れるあのカエル、確かレアな金色も居たはずなんだけど、どなたかご存じないですか？金のカエルが欲しいんだー！]
//footnote[sanko][「ストーンブルー」の他に白っぽい「クリア」もあるけど、オフィスグリコっぽさを出すにはストーンブルーがおすすめ。 @<href>{https://www.amazon.co.jp/dp/B004ORT7R2}]

== ラックらくCafe

家にドリンクバーがあったら最高だと思わないか？

もともと水分を大量に摂取するタイプだ。飲み物がないと仕事ができないし、原稿も書けない。冷たい飲み物は会議用個室の冷蔵庫に完備しているけど、ファミレスにあるような、色んなお茶が選べるドリンクバーが欲しい！

そこでブルックスの「ラックらくCafe@<href>{brooks}」というカフェコーナー用ラックを購入。

//footnote[brooks][@<href>{https://www.brooks.co.jp/refer/syosai.php?SHNCOD=247002}]

この辺りをベースとして揃えると、すごくホテルの朝食ブッフェっぽさがでてよい。ここにさらに自分の好きなティーバッグを少しずつ買い足すのがおすすめ。

 * STARBUCKS ORIGAMI@<fn>{origami}（スターバックスのドリップコーヒーのシリーズ）
 * 三井農林 ホワイトノーブル 中国茶三種詰合せ@<fn>{white}（ジャスミン茶、プアール茶、烏龍茶）
 * 伊右衛門 アソート ティーバッグ@<fn>{iemon}（煎茶、玄米茶、ほうじ茶）

//footnote[origami][@<href>{https://www.starbucks.co.jp/coffee/origami/}]
//footnote[white][@<href>{https://www.askul.co.jp/p/851765/}]
//footnote[iemon][@<href>{https://www.askul.co.jp/v/15619/}]

ちなみにコーヒーをかき混ぜるマドラーとかスティックシュガーとかは、アスクルで買うとオフィスみが出てとてもよい。

「ラックらくCafe (ラックのみ)」は1,650円だけど、初回特典の300円値引き、かつ送料無料で1,350円でした。

== 紙コップホルダー

フードコートで見たことある。ぎゅっと押すと紙コップが出てくるやつ。
サンナップの
CD-9BK [カップディスペンサー 9オンス用]
2,940円

== ポット

TIGERの電気ケトル、
 [電気ケトル わく子 0.8L アッシュグレー]
電気ケトル PCM-A060/A080

TIGERの電気ケトル、PCM-A080は3,870円でした。

== 明治のお菓子ボックス

= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、オフィスより快適になってしまったので、やりすぎは最高だと思います。

//pagebreak

== 曲面ディスプレイ
== デスク
== チェア

== マウス

MX Anywhere 3 for Mac

https://k-tai.watch.impress.co.jp/docs/column/stapa/1287220.html

== キーボード

仕事ではMacを使っていて、個人としてはWindowsを使っている。そのためMacを使った後にWindowsに戻ると、スペースキーの左にある「無変換」をめちゃくちゃ押してしまってぎええええええええってなるし、逆にWindowsの後でMacへ行くと左上隅の「1」をめちゃくちゃ押してしまってぎえええええええええとなっていた。

これを回避すべくMacとWindowsで同じキーボード使いたい…でもMacはスペースの左右に「英数」と「かな」があるけど、Windowsだと左上に「半角/全角」が必要…ってうじうじしてたら、旦那様がREALFORCE for MacというWindowsモードにもできる有能キーボード買ってくれた。

さらにWindowsでは、Microsoft謹製のCtrl2Cap v2.0入れて、左下のcapslockキーにctrl割り当てたのでもう何も怖くない。
https://loumo.jp/archives/25374

あとMacのキーボードを正として、Windows側のキー設定をMacに寄せる設定もしてみた。ATOKのキーカスタマイズで、「日本語入力OFF」はスペースキーの左側にある「無変換」キーを割り当てて、「日本語入力ON」にはスペースキーの右側にある「変換」キーを割り当てておく。そうすると、Windowsを使っているときの日本語入力と英語入力の切り替えさえもMacと同じになるので、もうほぼ混乱することはなくなる。

東プレ Topre
R2TLSA-JP3M-WH-EK [REALFORCE TKLfor Mac テンキーレスキーボード 日本語91キー配列 USB シルバー/白 昇華印字 ALL30g 静音/APC機能 赤ESCキーキャップセットモデル]
33,300円でした。
https://www.yodobashi.com/product/100000001005316896/

== PCスタンド

キーボードを置くとなると、ノートパソコンが邪魔になる。
	
ARCHISS アーキス
AS-LUBM-SL [ノートPC & タブレット用 アルミスタンド]
5,580円でした。
https://www.yodobashi.com/product/100000001004917940/

== Type-Cハブ

会議だ！電源を外して、モニタのケーブルを外して、LANケーブルを外して、会議用個室に行き、また電源を挿して、モニタのケーブルを挿して、LANケーブルを挿す。あー、書斎からマウス持ってくるの忘れた…ということを日に何回かやっていた。面倒くさい。

まあ2本外して2本挿すくらいならいいか、と思っていたが、「小さな面倒くさい」を無視してはいけない。という訳でType-Cのハブを購入した。

1本挿せば全部繋がることの素晴らしさ！残念ながら私が使っているVAIO@<fn>{disney}はType-Aの口しかないので、Type-Cは挿さらないんだけど、Type-Aのオプションを噛ませることで問題なく使える。

//footnote[disney][2019年7月で発売終了になったVAIO S11 Disneyキャラクターデザインモデル。ミッキーとミニーの刻印がとても可愛い。Type-Cが挿せることよりも、この刻印の方が重要なのでこれを使い続けている。]

== モニター掛け式ライト

モニターの上に載せて使えるライトを買ってみた。モニタの手前部分や手元は明るくなるけど、自分の目に直接光が当たらないのでいいらしい。

まあ見えやすくなったような気もするが、本当に効果あるのかなー？と若干懐疑的だった。しかし一度妙に目が疲れる日があり、なんだろうなーと思っていたら、誤ってライトを消していたことに夕方ごろになってから気づいた。効果あったんだなぁ。

このライトもType-Cハブに繋いでいるので、パソコンを落とすと自動的にライトも消えるようになっている。消し忘れや点け忘れがないので便利。

BenQのモニター掛け式ライト、WiT ScreenBar Plusは○○円でした。
https://www.benq.com/ja-jp/lighting/screenbar-lamp/screenbar-plus.html

== 電源タップ

電源の口は多ければ多いほどいい。足りないよりは多い方が絶対いい。なんとこの電源タップには、コンセント差込口が6つ、USBのType-Aポートが2つ、Type-Cポートが1つ付いている。

最大で9つの機器を同時に繋げられるので、スマホ2台とAirPodsとNintendo Switch Liteを充電しつつ、モニタとライトとMac miniとVAIOとType-Cハブとフットマッサージャーの電源も取れるのだ。

Anker PowerPort Strip PD 6は4,290円でした。
https://www.ankerjapan.com/products/a9162

== フットマッサージャー

ふと思い立ってしまったのだ。デスクで仕事をしているとき、足下にフットマッサージャーがあって、足裏をぐりぐり揉んでくれたら最高なのでは？

AかBが欲しいんだけどどうしようかな、と悩んでいると、とめるどころか両方買えば？と言い出す夫なので、「フットマッサージャーが欲しいんだけど…」の「フットマ」まで言った辺りですぐに買ってくれた。

特に冬場、足が冷たいときに使うと、血行がよくなるのかうっすら汗をかくくらいまで体温が上がる。

= 旦那様のデスク編

== モニターアーム
== 曲面モニタ
== ヘッドホン
== ヘッドホン掛け
== キーボードカバー
== クッション
== ホワイトボード

= もともとあったもの編

一般家庭にレーザープリンターがあるのは、技術書を書いてたからですね。

//pagebreak

== レーザープリンター

突然学校が休校になっても、レーザープリンターがあればドリルとかプリントを印刷しまくれるのでとても便利です。

== インクジェットプリンター
== シュレッダー

== グラスサウンドスピーカー

会議用個室が暗かったため、一時的に導入されたソニーのグラスサウンドスピーカー。ろうそくの炎みたいに揺らぎながら光り、音楽も流せるので、まるでカウンターバーで飲んでるみたいで雰囲気はよくなるけど会議には向かない。

https://www.sony.jp/active-speaker/products/LSPX-S3/

= 導入されたが上位互換に置き換えられたもの編

最初から正解に辿りつけるわけではなく、上位互換を買った結果、別の部屋行きになったり、人に譲り渡されたものもあります。

//pagebreak

== 軽量モバイルモニター

会議用個室にサブモニタないのつらいよね、ということで取りあえず導入されたモバイルモニター。壁に掛けられる程度の重さだったので、確か3Mの貼って剥がせる両面テープみたいなので壁に貼っていた気がする。

その後、でかいモニタがいくつも導入されていまはトリプルモニタになっているため、お役御免となって引き出して眠っている。
	
GECHIC ゲシック
On-Lap 1306H [モバイルモニター]
34,810円でした。

https://www.yodobashi.com/product/100000001005161060/

== サーキュレーター

会議用個室で初めて迎えた夏…そもそもウォークインクローゼットは人間が長時間いる想定になっていないので、酸素も薄くなるし暑いしで死ぬかと思った。
なので、空気を送り込むためにサーキュレーターを購入。

でもサーキュレーターの音をマイクが拾ってしまうので、うるさくて結構気になる。
	
アイリスオーヤマ IRISOHYAMA
KCF-HM183-W [コンパクトサーキュレーター 14畳 ホワイト]
4,060円でした。

https://www.yodobashi.com/product/100000001004329007/

== クロスタイプチェア

ワークインクローゼットのバージョン2のときに購入したのが、オカムラの学習チェア。会議用個室のイスなので、長時間座ることは想定していなかったとはいえ、リビングから借りてきた硬いイスだとつらかったので早々にかった。昇降式で身長120cmから180cm、つまり小学生から大人まで使えるサイズだったので、「ゆくゆくもっとちゃんとしたチェアを買ったら、子供部屋にお下がりしよう」という想定で、あまり悩まずにスパッと買った記憶がある。

オカムラのクロスタイプチェア Techno Kids Chair Stella（8620BX-FHV1）は、25,000円でした。
@<href>{http://interior.okamura.co.jp/study/stella/8620bx.html}

ただし我が家は猫がいる。猫もこのチェアが気に入ったらしく、大変気持ちよく爪とぎをしたため、表面の布があっというまにボロボロになった。イス自体は良いものだったので、ラムースという猫が爪とぎできない特別な生地（人工皮革）で張り替えをお願いした。加工代や布代などで、張り替えは○○円でした。

== LEDデスクライト

ワークインクローゼットのバージョン4のときに購入したのが、KOIZUMIのLEDデスクライト。ワークインクローゼットで長く課題としてあったのが「暗い」という問題。もともと居住空間ではないので、少々ライトを置いたくらいではどうにも暗い。これも「使わなくなったら子供部屋にお下がりしよう」という想定で購入し、現在はその想定どおり子供部屋の学習机に設置されている。

KOIZUMIのLEDモードコントロールツインライト（ECL-546）は、15,741円でした。

https://kagu.koizumi.co.jp/product/detail/118/

== カーテン

ワークインクローゼットで、会議スペースから服が見えないようにするため導入。後に防音パーティションが導入されてお役御免となった。

== マイク

リモートワークが始まってすぐの頃、なんとなく指向性のちゃんとしたマイクがあるとよさそうだぞ、という空気を感じて、どれを買おうかと迷ったんだけど、みんな考えることは同じみたいで色んなメーカーのエントリーモデルが売り切れている！

急げ！買え！という感じで買ったのがYeti nanoだった。

最近、事前収録するタイプの登壇があったので、自分のZOOMを録画して見たら、思っていたより音がイマイチだったので、カッとなって上位互換のYeti Xを買ってしまったのであった。

よくZOOMとかハドルミーティングをしているメンバーの音質が上がると、私も聞く側として恩恵を受けられるので、Yeti nanoは同僚に譲りました。元気でな…！

	
ロジクール Logicool
BM300SG [Blue Microphones Yeti Nano 高品質USBコンデンサーマイク]
https://www.yodobashi.com/product/100000001005276045/
15,510円でした。

== マイクスタンドとポップガード

デスクに噛ませて固定することで、顔の斜め前にマイクを持ってこられる。ポップガードを付けると急にラジオっぽくなる。

AKEIEのマイクスタンドとポップガードのセットは、2,599円でした。

https://www.amazon.co.jp/dp/B07PGY3SYF

== カメラ

ASUSのROG EYEは○○円でした。

== 足用湯たんぽ

実はフットマッサージャーよりも前に、足用の湯たんぽを買っていた。どうにも足が冷たくて仕方ないときに数回使ったけど、色々面倒くさくて最近はあまり出番がない。

何が面倒くさいかというと、先ずお湯を大量に用意しなければならないこと。どれくらい大量に必要かというと、パスタを一度に5人前くらい茹でられる大きな寸胴鍋いっぱいにお湯を沸かしてちょうどいい、くらいの量。お湯が注ぎ込みやすいように専用の漏斗はあるけど、寸胴鍋は抱えて注ぐには厳しい重さなので、大きめの計量カップでお湯をすくって少しずつ入れていく。

それから履いたままでは歩けない。靴底も同じ素材なので、つるつるすべるし、商品説明にも「湯たんぽを履いての移動不可」と書いてある。なので、ちょっとお茶を取りに行くとか、チャイムが鳴ったとか、トイレに行きたいとか、その都度脱ぎ履きしなきゃいけない。これが地味に面倒。

あと使い終わった後に干すのも面倒くさい。ブーツ型なので、中が乾くまで何度か上下をひっくり返しながら長時間干すことになる。

パワーのあるエアコンで部屋ごと暖めれば、そもそもあんまり足は冷えないし、冷えてしんどいときはフットマッサージャーで足裏をぐりぐり揉んでもらうことで血行がよくなって暖まる。なのであんまり使わなくなってしまったのだった。

クロッツ やわらか湯たんぽ 足用タイプ（底なし）は21,450円でした。

= 番外編

快適なリモートワークに何より必要なものは猫です。

//pagebreak

== 出窓の猫用クッション

docker-compose run --rm review rake pdf