= はじめに

//flushright{

2022年1月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。
「最高のおうちオフィスではたらく ～快適なリモートワーク環境の作り方～」の筆者、mochikoAsTechです。

2020年2月、私が所属しているIT系の会社でも「希望する人は在宅勤務可能」という形でリモートワークが始まりました。同じ業界で働く友人知人も次々とリモートワークに切り替わっていましたが、果たしてこのリモートワークが何日間なのか、何週間なのか、あるいは何ヶ月も続いてしまうのか、分からない人が殆どだったと思います。私自身もはじめは数日だけの特別な措置だと思っていました。

3月からは小中高の学校がいきなり休校になり、子供も含めて家族全員が一日中家の中にいる状態になったため、授業や会議に参加するときにお互いがお互いの邪魔にならないよう、気を遣いあいながら手探りで生活していました。この辺りから、「これは思っていたより長く続くのでは？」という悲観的な予想のつもりで「ここからまだ2～3ヶ月は続くかな」と考え方を変えましたが、少なくとも数ヶ月単位で「終わりがくる」と思っていたので、そこから2年弱経った今となっては、あれは悲観的どころか甘い予想だったなぁと感じます。

//footnote[otoriyose][2020年4月19日に『「なんかつらい…」を減らすために頼んでみた食べ物・飲み物』というブログを書いている。 @<href>{https://mochikoastech.hatenablog.com/entry/2020/04/19/180552}]
//footnote[flower][実際は花を飾ると猫が食べてしまう可能性があったため諦めた。]

リモートワークが始まった頃は、正直「なんかしんどい…なんかつらい…」という気持ちが強くありました。緊急事態宣言下ということもあって、気持ちがざわざわして落ち着かないような、焦るような感じがして、外に出られない中でも自分のストレスをどうやって軽減させるのか、色んな方法を模索していました。好きな飲み物や食べ物を取り寄せてみたり@<fn>{otoriyose}、お花を買うか検討してみたり@<fn>{flower}、少しでも家の中で楽しいことを増やそうとしていたのもこの時期です。この頃はまだ「さすがにオフィスが恋しいな。コミュニケーションも、対面で会ってた頃の信頼貯金を使ってなんとかやれてる感じがある。週2くらいはオフィス出社したい…みんなに会いたい…」と思っていました。

そしてリモートワークが始まってしばらく経った頃、夫と話しあって「これがいつまで続くかは分からない。もしかしたら3ヶ月後に『折角買ったのに無駄になっちゃったね』となるかもしれない。それでもいいから、快適に働くための改善には躊躇せず金と工数を投じよう」という方針を決め、そこからは家の中をかなり改造したり、色んなものを買ったりしていきました。そのときは、その方針が正しいかどうかも分からなかったし、色々買っている最中も、私は「これはやりすぎでは？さすがに我々バカかも？」と思うことも少なくありませんでした。実際、当時は「いつまで続くか分からないから」と一時的な我慢のつもりで、リビングのテーブルやちゃぶ台でなんとかしのいでいた人も多かったと思います。それでも、方針を決めたことが背中を押して、快適に働けるおうちに変えていく方向へずんずんと進んでいきました。

その結果、2022年1月現在、リモートワークをしんどいと思う気持ちはもはや微塵もありません！おうちでリモートワーク快適！全然問題ない！もはや快適さが「オフィス＜おうち」になっていて、ごくまれにオフィスへ行くと、「使い勝手が悪い…帰って仕事したい…」と思ってしまうほどです。ごめんね、オフィスちゃん…私もう君のところには戻れない…！

ところで先日、久々に実家で数日過ごす用事があったのですが、作業をすべくノートパソコンを開いたら「全然集中できない…腰が痛い…大きいモニタがない…キーボードもない…つらい…はかどらない…」という状態になって、リモートワークが始まったころのあのしんどい感じは、リモートどうこうではなく、快適な作業環境が整ってなかったことに起因していたのでは？と思い至りました。

そうなんです。「リモートワーク、やっぱりちょっとしんどいよね」という場合、しんどいのは実は快適に働くための環境が整っていないからで、リモートワークのせいではないのかもしれません。断熱ばっちりの壁とか二重窓とか床暖房とか、そういう寒冷地仕様の家を用意せずに、東京仕様の家と装備のままで北海道に住んで「寒い地域で暮らすのはやっぱりちょっとしんどいよね」みたいな感じ、と言うと分かりやすいでしょうか。

そしてリモートワークを快適にするための設備や備品は、何かひとつを導入すれば劇的に変わる！というものではありません。日々の小さなストレス、小さな我慢によってあの言葉にできないしんどい感じが生まれているとしたら、「これだけやれば状況が一気によくなる！」という逆転ホームランは難しいと思います。小さな不満の積み重ねで離婚を考えている配偶者に、ある日大きな花束とケーキを買って帰っても、それだけで関係が劇的に良くなったりはしないのと同じです。でも「これを使うと2点」「これを導入すると1点」のように少しずつの加点が重なっていくと、あなたの「なんかしんどい…」も気づいたらいなくなっているかもしれません。

本書では、約2年をかけておうちオフィスを整備し、リモートワークをとても快適なところまで持っていった、そんな少しずつの積み重ねを紹介していきます。1つでも2つでも、何か「うちでも取り入れてみようか」と参考になるものが見つかれば幸いです。

なお「はじめに」は、筆者のいつもの技術書@<fn>{dns}と同じ「ですます調」の文体でお送りしましたが、今回は私的な「買ったもの」の記録ということもあり、本編はエッセイ調のもう少し砕けた感じでお送りしま…お送りするよ！れっつごー！

//footnote[dns][いつもの技術書こと「DNSをはじめよう 改訂第2版」「AWSをはじめよう 改訂第2版」「SSLをはじめよう」の3部作は、お陰さまで累計11,000冊を超えました。ありがとうございます！]

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * リモートワークをしている人
 * リモートワーク疲れしている人
 * リモートワークがしんどい人
 * リモートワーク向けのいいグッズがあるなら知りたい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * 自社の「出勤必須！」という方針を、リモートワークOKに変えていきたい人
 * リモートワークにおけるコミュニケーションがうまくいかずに悩んでいる人

== 本書の特徴

購入した製品の型番、金額、使用感などをできるだけ具体的に書いているので、ご自身の生活に取り入れやすいです。

@<chapref>{postscript}では、おうちオフィスの整備にいくらかかったのかという総額を紹介していますが、もともと家にあったものについてはこの総額に含めていません。総額に含めた商品の値段は、「@<ttb>{10,000円}」のような特別なフォントで表記しています。なお金額は購入当時のもので、すべて税込で表記しています。購入した際に付与されたポイントについては計算に入れていません。

本書のPDF版では、写真をフルカラーでご覧いただけると共に、各商品の購入ページや商品詳細ページへリンクが張ってあります。各商品のリンクにはアフェリエイトは設定していませんのでご安心ください。

紙の書籍をお買い上げいただいた方は、PDF版を無料でダウンロードできますので、ぜひご活用ください。詳しくは、@<chapref>{postscript}にある「PDF版のダウンロード」を参照してください。

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * リモートワークに対して前向きになっている
 * これ使ってみたいな、という商品が見つかってウキウキしている
 * 物欲が刺激されて「あれも欲しい！これも欲しい！」となっている

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/comfortable-wfh}
