= はじめに

//flushright{

2022年1月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。
「リモートワークをはじめよう」の筆者、mochikoAsTechです。

2020年2月26日、私が所属している会社でも「希望する人は在宅勤務可能」という形でおうちリモートワークが始まりました。

状況は刻々と変わり、果たしてこのリモートワークが何日間なのか、何週間なのか、あるいは何ヶ月も続いてしまうのか、分からない人が殆どだったと思います。私自身もはじめは数日だけの特別な措置だと思っていました。2020年4月の時点で、「これは思っていたより長く続くのでは？」というつもりで「2～3ヶ月は続くかな」と考え方を変えましたが、少なくとも数ヶ月単位で「終わりがくる」と思っていたので、そこから2年弱経った今となっては甘い予想だったなぁと感じます。

リモートワークが始まって少し経ったとき、夫と話しあって「これがいつまで続くかは分からない。もしかしたら3ヶ月後に『折角買ったのに無駄になっちゃったね』となるかもしれない。それでもいいから、快適に働けるように躊躇せず金と工数を投じよう」という方針を決めて、そこからは家の中をかなり改造したり、色んなものを買ったりしていきました。そのときは、その方針が正しいかどうかも分からなかったですし、これはやりすぎかな？バカかな？と思うことも少なくありませんでした。実際「いつまで続くか分からないから」と一時的な我慢のつもりで、リビングのテーブルやちゃぶ台でなんとかしのいでいた人も多かったと思います。

2020年の春頃は、正直「なんかしんどい…なんかつらい…」という気持ちが強くありました。気持ちがざわざわして落ち着かないような、焦るような感じで、外に出られない中で自分のストレスをどうやって軽減させるのか、色んな方法を模索していました。好きな飲み物や食べ物を取り寄せてみたり@<fn>{otoriyose}、お花を買うか検討してみたり、少しでも家の中で楽しいことを増やそうとしていたのもこの時期です。この時期はまだ「さすがにオフィスが恋しいな。コミュニケーションも、対面で会ってた頃の信頼貯金を使ってなんとかやれてる感じがある。週2くらいはオフィス出社したい…みんなに会いたい…」と思っていました。

//footnote[otoriyose][2020年4月19日に『「なんかつらい…」を減らすために頼んでみた食べ物・飲み物』というブログを書いています。 @<href>{https://mochikoastech.hatenablog.com/entry/2020/04/19/180552}]

しかし、2021年12月現在、その気持ちは微塵もありません！おうちでリモートワーク快適！全然問題ない！

先日、久々に実家へ行く用事があったのですが、MacBookを開いたら「全然集中できない…腰痛い…大きいモニタがない…キーボードもない…つらい…はかどらない…」という状態になって、リモートワークが始まったころのあのしんどい感じは、リモートどうこうではなく、ただ快適な作業環境が整ってなかっただけだったのか！となりました。

そうなんです。「リモートワーク、やっぱりちょっとしんどいよね」という場合、しんどいのは実は環境が整ってないからで、リモートワークのせいじゃないのかもしれません。断熱ばっちりの壁とか二重窓とか床暖房とか、そういう寒冷地仕様の家を用意せずに、東京仕様の家と装備のままで北海道に住んで「寒い地域で暮らすのはやっぱりちょっとしんどいよね」みたいな感じです。

リモートワークを快適にする装備は、何かひとつを導入すれば劇的に変わる！というものではありません。日々の小さなストレス、小さな我慢によってあの言葉にできないしんどい感じが生まれているので、何かひとつだけを導入しても状況を一気に解決する逆転ホームランは起きません。小さな不満の積み重ねで離婚を考えている配偶者に、ある日大きな花束とプリンを買って帰っても、それだけで問題が解決しないのと同じです。これを使うと2点アップ、これを導入すると3点アップ、のように少しずつの加点が重なっていって、あなたの「なんかしんどい…」を軽減していってくれるはずです。

本書では、おうちリモートワークを100点満点まで持っていった、そんな少しずつの積み重ねを紹介していきます。

== 想定する読者層

本書は、こんな人に向けて書かれています。

  * リモートワークしている人

== 本書の特徴

購入した製品や金額、使用感をできるだけ具体的に書いているので、ご自身の生活に取り入れやすいです。

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * リモートワークに対して前向きになっている

== 免責事項

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/comfortable-wfh}
