= はじめに

//flushright{

2022年1月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。
「リモートワークをはじめよう」の筆者、mochikoAsTechです。

== 想定する読者層

本書は、こんな人に向けて書かれています。

  * リモートワークしている人

== 本書の特徴

購入した製品や金額、使用感をできるだけ具体的に書いているので、ご自身の生活に取り入れやすいです。

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * リモートワークに対して前向きになっている

== 免責事項

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/comfortable-wfh}
