= あとがき

あれ買ってこれ買って楽しかったなぁー！さて最後に、全部でいくら使ったのか直視するつらい時間がやってまいりました。約2年をかけて、快適にリモートワークできるところまでおうちオフィスを整備するのにかかった総額は……@<ttb>{2,183,932円}でした！章ごとの合計金額は以下のとおりです。もともと家にあったものについてはこの総額に含めていません。

 * @<chapref>{01syosai}
 ** 613,228円
 * @<chapref>{02wife}
 ** 230,595円
 * @<chapref>{03husband}
 ** 456,274円
 * @<chapref>{04closet}
 ** 604,747円
 * @<chapref>{05oyatsu}
 ** 31,152円
 * @<chapref>{06motomoto}
 ** 総額に含めない
 * @<chapref>{07haishi}
 ** 246,446円
 * @<chapref>{08bangai}
 ** 1,490円

@<chapref>{07haishi}が総額の1割くらいなので、10万円くらい買ったらそのうち1万円は「これは要らなかったな！がはは！」となることが分かります。逆に考えれば、9割がしっかり役に立ってるので結構な成功率ではないでしょうか。やったぜ！

本書を書き始める前は、色々買ったとはいえせいぜい30くらいかなーと思っていたのですが、書けば書くほど「あ、これもだ！あれもだ！」と目次に足すべきものが次々出てきて、最終的に100を超える備品を紹介することになり、「こんなに色々買ってたのか…」とようやく正確に認識しました。棚卸しは大事ですね。さらに執筆している最中も、私のデスクに壁掛けティッシュケースが新設されたり、小型脱臭機がやってきたり、いい加減に脱稿したいのに新しい備品が次々増えていつまでも終わらず、睡眠時間を削られる事態となりました。眠いよ…！

本書は〆切と共に一旦おしまいですが、我々のリモートワーク、そしておうちオフィスの整備はこれからも続きます。

快適なおうちオフィス作りで大切なのは、「ちょっとした不便」にぶち当たったときに、そのしっぽをすかさず捕まえて解決することです。運用でカバーしていると、その分だけ気持ちが少しずつ疲れていきます。モグラたたきのように金と工数で不便をひっぱたいて、高得点をたたき出しましょう。

本書を読んで購買意欲を刺激された方は、ぜひハッシュタグ「@<ttb>{#最高のおうちオフィスではたらく}」をつけて、感想ツイートやこれを買ったよツイートをしてください。オフライン会場の手渡しでの販売とは異なり、技術書典オンラインマーケットだと著者からは本を手に取ってくださった方の姿は見えません。ですが、その分遠方にお住まいの方にも紙の本が届けられるようになって、これはこれでいい変化だなぁと思っています。ぜひ本書に限らず、技術書典で出会った本の感想を気軽に呟いてみてください。著者は読者の声を見つけるととってもうれしいです。

//flushright{

2022年1月

mochikoAsTech

//}

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/3588380}
 * パスワード：@<ttb>{xxxxxxx}
 
== Special Thanks:

 * Mari Kubota

=== レビュアー

 * Shoco Sato
 * 西村遼
